<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }

Languages::set("home", "Home page");
Languages::set("get_start", "Get Started Now");
Languages::set("back_home", "Go Back Home page");
Languages::set("i_agree", "I agree to this");
Languages::set("close", "Close");
Languages::set("dashboard", "Dashboard");
Languages::set("my_websites", "My websites");
Languages::set("browsing", "Browsing");
Languages::set("referrals", "Referrals");
Languages::set("buy", "Buy");
Languages::set("settings", "Settings");
Languages::set("account", "Account");
Languages::set("contact", "Contact us");
Languages::set("logout", "Logout");
Languages::set("howitwork", "How it work");
Languages::set("join_us", "Join Us !!");
Languages::set("downloads", "Downloads");
Languages::set("extensions", "Browser Extensions");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "Chrome");
Languages::set("download", "Download");
Languages::set("add_website", "Add new website");
Languages::set("short_second", "Sec");
Languages::set("edit", "Edit");
Languages::set("run", "Run");
Languages::set("delete", "Delete");
Languages::set("edit_website", "Edit Website");
Languages::set("payments", "Payments");
Languages::set("status", "Status");
Languages::set("amount", "Amount");
Languages::set("date", "Date");
Languages::set("payment_id", "Payment ID");
Languages::set("pending", "Pending..");
Languages::set("done", "Done");
Languages::set("canceled", "Canceled");
Languages::set("upgrade", "Upgrade");
Languages::set("buy_traffic", "Buy Traffic");
Languages::set("upgrade_now", "Upgrade Account");
Languages::set("buy_traffic_now", "Buy More Traffic");
Languages::set("buy_extra_websites", "Buy Extra Website Slots");
Languages::set("buy_extra_sessions", "Buy Extra Session Slots");
Languages::set("free", "FREE");
Languages::set("pro", "PRO");
Languages::set("year", "Year");
Languages::set("mounth", "month");
Languages::set("points", "Points");
Languages::set("account_type", "Account Type");
Languages::set("edit_settings", "Edit settings");
Languages::set("start_browsing", "Start Browsing");
Languages::set("stop_browsing", "Stop Browsing");
Languages::set("statistic", "Statistic");
Languages::set("start_new_session", "Start new Session");
Languages::set("hits", "Hits");
Languages::set("hello", "Hello");
Languages::set("hits_you_got", "Hits received");
Languages::set("points_you_earned", "Points earned");
Languages::set("pay_now", "Pay Now");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Cancel");
Languages::set("item", "Item");
Languages::set("upgrade_account", "Upgrade account");
Languages::set("choose_payment_method", "Choose payment method");
Languages::set("refund_policy", "Refund policy");
Languages::set("here", "Here");
Languages::set("please_contact_us_from", "Please contact us from");
Languages::set("back_dashboard", "Back to Dashboard");
Languages::set("traffic_exchange", "Traffic Exchange");
Languages::set("referrals", "Referrals");
Languages::set("confirmed", "Confirmed");
Languages::set("languages", "Languages");

/* PAGES */
Languages::set("tos", "Terms of Service");
Languages::set("about_us", "About Us");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Privacy");

/* PLANS */
Languages::set("session_slots", "Session Slots");
Languages::set("website_slots", "Website Slots");
Languages::set("traffic_ratio", "Traffic Exchange Ratio");
Languages::set("add_traffic_source", "Add Traffic source");
Languages::set("youre_alerady_haveit", "You're already Have it");
Languages::set("choose_plan", "Choose Plan");
Languages::set("buy_traffic", "Buy Traffic");
Languages::set("buy_sessions", "Buy More Session Slots");
Languages::set("buy_websites", "Buy More Website Slots");

/* CHECKOUT */
Languages::set("checkout", "Checkout");

/* FORMS */
Languages::set("username", "Username");
Languages::set("email", "E-mail");
Languages::set("password", "Password");
Languages::set("password2", "Repeat Password");
Languages::set("oldpassword", "Old Password");
Languages::set("username_or_email", "Username or E-mail");
Languages::set("already_user", "Already have an account? Sign In");
Languages::set("rest", "Password Reset");
Languages::set("login", "Sign In");
Languages::set("signup", "Sign Up");
Languages::set("restpass", "Forgot Password ?");
Languages::set("remember_me", "Keep me signed in");
Languages::set("resend", "Resend confirmation");
Languages::set("ask_resend", "Didn't receive confirmation ?");
Languages::set("send", "Send");
Languages::set("name", "Name");
Languages::set("message", "Message");
Languages::set("update", "Update");
Languages::set("web_address", "Web address");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "Visit Duration");
Languages::set("point", "Point");
Languages::set("visitor", "Visitor");
Languages::set("traffic_source", "Traffic Source ");
Languages::set("max_per_hour", "Maximum hits per hour");
Languages::set("limit_total_hits", "Limit total hits");
Languages::set("limited", "Limited");
Languages::set("unlimited", "Unlimited");
Languages::set("add", "Add");
Languages::set("done", "Done");
Languages::set("declined", "Declined");
Languages::set("hits_for_20", "Hits for 20 seconds");
Languages::set("yes", "Yes");
Languages::set("no", "No");
Languages::set("refresh", "Refresh");
Languages::set("source_url", "Source URL");

/* Hints */
Languages::set("signup_hint", "Create your account and start Increase Your Website Traffic.");
Languages::set("login_hint", "Sign in to your account and start earning more points.");
Languages::set("rest_hint", "Don't panic — we've got you covered");
Languages::set("resend_hint", "Don't worry we'll send another mail to you");
Languages::set("contact_hint", "We're Ready to give answers — Feel free to mail us");
Languages::set("downloads_hint", "Fast access to our service");
Languages::set("howitwork_hint", "After signing up, you will submit all the websites you want to send traffic to. Then you can either earn free traffic by viewing others' sites or buy a traffic package from us.");
Languages::set("refund_hint", "100% money-back guarantee for 30 days");
Languages::set("payment_completed_hint", "Thank you - Payment Received, Check the new features in dashboard");
Languages::set("payment_notcompleted_hint", "Thank you - Payment Received! but we have a problem to update your account, please contact us with your payment id ");
Languages::set("payment_pending_wait", "Thank you - The payment will be processed automatically within the next few minutes!");
Languages::set("payment_pending_hint", "Transaction Complete, but payment is still pending! You need to manually authorize this payment in your <a target='_blank' href='http://www.paypal.com'>Paypal Account</a>");
Languages::set("payment_declined_hint", "Unfortunately Payment declined ! sorry");
Languages::set("payment_canceled_hint", "Unfortunately Payment canceled !");
Languages::set("browsing_hint", "Do not close this page");
Languages::set("browsing_start_hint", "Session running - or maybe you need to refresh sessions => ");
Languages::set("firefoxclick_hint", "Click to install firefox extension");
Languages::set("chromeclick_hint", "Click to install chrome extension");
Languages::set("install", "Install");

/* Home page page */
Languages::set("home_description", "is the best way to increase your website traffic and boost alexa rankings, <strong>FAST</strong> and <strong>FREE</strong>.");
Languages::set("home_title1", "Simple & Easy");
Languages::set("home_description1", "Everything is simple & easy to use - We guarantee you the best experience with our service.");
Languages::set("home_title2", "Safe");
Languages::set("home_description2", "Is a Smart & secure system keeps you and your websites Safe, Visitors can enter your site directly, no iframe, no referer, no tricks");
Languages::set("home_title3", "Automatic");
Languages::set("home_description3", "All operations are fully automatic -  you just need some points to start, more Points mean more visitors.");
Languages::set("home_title4", "Add website");
Languages::set("home_description4", "<b>Submit</b> your Website to get <b>Ready</b>. ");
Languages::set("home_title5", "Earn points");
Languages::set("home_description5", "<b>Watch</b> others’ websites to Earn points. ");
Languages::set("home_title6", "Get free visitors");
Languages::set("home_description6", "When you earn points - They will watch <b>yours</b>.  ");

/* ALERTS ERROR */
Languages::set("error", "Error");
Languages::set("error404", "ERROR 404  <i class='fa fa-frown-o' ></i>");
Languages::set("error404_message", "Sorry we cannot found this page !");
Languages::set("error_exptime", "Session expired - Refresh the page & try again!");
Languages::set("error_username_char", "characters allowed on username is (a-z,A-Z,0-9)");
Languages::set("error_agree", "You must accept the terms of this agreement.");
Languages::set("error_empty", "Please fill out all field !");
Languages::set("error_match_password", "Passwords are incorrect please try again!");
Languages::set("char", "characters");
Languages::set("error_max_username", "Sorry ! username is longer than necessary, the Maximum is");
Languages::set("error_min_username", "Sorry ! usrename is very small, the minimum is");
Languages::set("error_max_email", "Sorry ! email is longer than necessary, the Maximum is");
Languages::set("error_min_email", "Sorry ! email is very small, the minimum is");
Languages::set("error_max_password", "Sorry ! password is longer than necessary, the Maximum is");
Languages::set("error_min_password", "Sorry ! password is very small, the minimum is");
Languages::set("error_username_exists", "This username is already exists please change it!");
Languages::set("error_email_exists", "This email is already exists please change it!");
Languages::set("error_server", "Sorry please try Later !");
Languages::set("error_email", "Please insert a Valid email");
Languages::set("error_login_timeout", "Sorry, you need to login first");
Languages::set("error_login_error", "Sorry, you need to login first");
Languages::set("error_mail", "we have a problem to Mailing you, so Please contact us !");
Languages::set("error_email_noexists", "This email is not exists please change it!");
Languages::set("error_recaptcha", "The reCAPTCHA was not entered correctly!");
Languages::set("error_already_activated", "Your account was already activated.");
Languages::set("error_connect", "error Connect please check your internet connection !");
Languages::set("error_found", "Sorry we cannot found it !!");
Languages::set("error_url", "Please insert a Valid URL");
Languages::set("error_hacker", "you trying to do something wrong !");
Languages::set("error_upgrade", "Sorry you've exceeded the permitted number - please upgrade your account");
Languages::set("error_source", "Please insert a Valid source URL");
Languages::set("error_empty_plans", "Sorry, nothing found for this type !");

/* ALERTS SUCCESS */
Languages::set("success", "Success");
Languages::set("success_update", "Well done - Updated ");
Languages::set("success_signup", "Well done - You'll redirected now...");
Languages::set("success_signup_mailed", "Well done - Please confirm your email adresse.");
Languages::set("success_login", "Well done - You'll redirected now...");
Languages::set("success_login_needconfirm", "You need to confirm your Email adresse First.");
Languages::set("success_mail", "Well Done - a Message was sent Please check your email !");
Languages::set("success_comment", "Well Done - your comment has been submited");
Languages::set("success_post_feedback", "Your feedback has been submited - Thank you !");
Languages::set("success_added", "Done - your request was added successfully");

/* MONTHS */
Languages::set("month_1", "January");
Languages::set("month_2", "February");
Languages::set("month_3", "March");
Languages::set("month_4", "April");
Languages::set("month_5", "May");
Languages::set("month_6", "June");
Languages::set("month_7", "July");
Languages::set("month_8", "August");
Languages::set("month_9", "September");
Languages::set("month_10", "October");
Languages::set("month_11", "November");
Languages::set("month_12", "December");

/* TIME LEFT (lefttime model) */
Languages::set("time_left_s", "seconds");
Languages::set("time_left_s1", "one second");
Languages::set("time_left_s2", "two second");
Languages::set("time_left_s3", "seconds");
Languages::set("time_left_i", "minutes");
Languages::set("time_left_i1", "one minute");
Languages::set("time_left_i2", "two minute");
Languages::set("time_left_i3", "minutes");
Languages::set("time_left_h", "hours");
Languages::set("time_left_h1", "one hour");
Languages::set("time_left_h2", "two hours");
Languages::set("time_left_h3", "hours");
Languages::set("time_left_d", "days");
Languages::set("time_left_d1", "one day");
Languages::set("time_left_d2", "two days");
Languages::set("time_left_d3", "days");
Languages::set("time_left_g", "ago");
Languages::set("time_left_l", "later");
Languages::set("time_left_now", "just now");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "three");

// Last Updates
Languages::set("affiliate_fullname", "Full name");
Languages::set("affiliate_adresse", "Billing adresse");
Languages::set("affiliate_country", "Country");
Languages::set("affiliate_city", "City");
Languages::set("affiliate_codepostal", "Code Postal");
Languages::set("affiliate_paypal_email", "Paypal Email");
Languages::set("affiliate_payoneer_email", "Payoneer Email");
Languages::set("affiliate_settings", "Affiliate info");
Languages::set("confirmed_sold", "Confirmed funds");
Languages::set("pending_sold", "Pending funds");
Languages::set("withdrawal_sold", "Withdrawal funds");
Languages::set("edit_payment_info", "Edit your affiliate info");
Languages::set("ask_for_withdrawal", "Withdrawal all earning");
Languages::set("withdrawal_sold", "Withdrawal sold");
Languages::set("withdrawal", "Withdrawal");
Languages::set("choose_withdrawal_method", "Choose your withdrawal method");
Languages::set("send_request", "Send Request");
Languages::set("day", "Day");
Languages::set("days", "Days");
Languages::set("month", "Month");
Languages::set("months", "Months");
Languages::set("year", "Year");
Languages::set("years", "Years");
Languages::set("use_affiliate_sold", "pay using affiliate sold");
Languages::set("stripe", "Stripe");
Languages::set("no_referer", "No Referer");
Languages::set("custom_referer", "Custom Referer");

//V3.0
Languages::set("get_target", "Geo Targeting");
Languages::set("user_agent", "User Agent");
Languages::set("pending_sold", "Pending funds");
Languages::set("withdrawal_sold", "Withdrawal funds");
Languages::set("edit_payment_info", "Edit your affiliate info");
Languages::set("ask_for_withdrawal", "Withdrawal all earning");
Languages::set("withdrawal_sold", "Withdrawal sold");
Languages::set("withdrawal", "Withdrawal");
Languages::set("choose_withdrawal_method", "Choose your withdrawal method");
Languages::set("send_request", "Send Request");
Languages::set("day", "Day");
Languages::set("days", "Days");
Languages::set("month", "Month");
Languages::set("months", "Months");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


?>
