<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Ana Sayfa");
Languages::set("get_start", "Şimdi Başlayın");
Languages::set("back_home", "Ana Sayfa Geri dön");
Languages::set("i_agree", "Buna katılıyorum");
Languages::set("close", "Yakın");
Languages::set("dashboard", "Pano");
Languages::set("my_websites", "Benim web siteleri");
Languages::set("browsing", "Tarama");
Languages::set("referrals", "Tavsiyeler");
Languages::set("buy", "Satın al");
Languages::set("settings", "Ayarları");
Languages::set("account", "Hesap");
Languages::set("contact", "Bize ulaşın");
Languages::set("logout", "Çıkış");
Languages::set("howitwork", "Nasıl çalışır");
Languages::set("join_us", "Bize Katılın !!");
Languages::set("downloads", "İndir");
Languages::set("extensions", "Tarayıcı Eklentilerini");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "Krom");
Languages::set("download", "İndir");
Languages::set("add_website", "Yeni web sitesi Ekle");
Languages::set("short_second", "Sn");
Languages::set("edit", "Edit");
Languages::set("run", "Çalıştırmak");
Languages::set("delete", "Sil");
Languages::set("edit_website", "Düzenleme Web Sitesi");
Languages::set("payments", "Ödemeler");
Languages::set("status", "Durumu");
Languages::set("amount", "Miktar");
Languages::set("date", "Tarih");
Languages::set("payment_id", "Ödeme NUMARASI");
Languages::set("pending", "Bekleyen..");
Languages::set("done", "Bitti");
Languages::set("canceled", "İptal");
Languages::set("upgrade", "Yükseltme");
Languages::set("buy_traffic", "Trafik Satın Al");
Languages::set("upgrade_now", "Yükseltme Hesabı");
Languages::set("buy_traffic_now", "Daha Fazla Trafik Almak");
Languages::set("buy_extra_websites", "Satın Ekstra İnternet Sitesi Yuvaları");
Languages::set("buy_extra_sessions", "Ekstra Oturum Alanları Satın");
Languages::set("free", "ÜCRETSİZ");
Languages::set("pro", "PRO");
Languages::set("year", "Yıl");
Languages::set("mounth", "ay");
Languages::set("points", "Puan");
Languages::set("account_type", "Hesap Türü");
Languages::set("edit_settings", "Ayarları Düzenle");
Languages::set("start_browsing", "Başlangıç Tarama");
Languages::set("stop_browsing", "Dur Tarama");
Languages::set("statistic", "İstatistik");
Languages::set("start_new_session", "Yeni Oturum");
Languages::set("hits", "Şarkıları");
Languages::set("hello", "Merhaba");
Languages::set("hits_you_got", "Hit almıştır");
Languages::set("points_you_earned", "Puan aldı");
Languages::set("pay_now", "Öde Şimdi");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "İptal");
Languages::set("item", "Madde");
Languages::set("upgrade_account", "Yükseltme hesabı");
Languages::set("choose_payment_method", "Ödeme yöntemi seçin");
Languages::set("refund_policy", "İade politikası");
Languages::set("here", "Burada");
Languages::set("please_contact_us_from", "Bize ulaşın");
Languages::set("back_dashboard", "Arka Pano");
Languages::set("traffic_exchange", "Trafik Exchange");
Languages::set("confirmed", "Teyit");
Languages::set("languages", "Diller");
Languages::set("tos", "Hizmet Şartları");
Languages::set("about_us", "Bizimle İlgili");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Gizlilik");
Languages::set("session_slots", "Oturum Yuvaları");
Languages::set("website_slots", "Web Sitesi Yuvaları");
Languages::set("traffic_ratio", "Trafik Değişim Oranı");
Languages::set("add_traffic_source", "Trafik kaynağı Ekle");
Languages::set("youre_alerady_haveit", "O sensin zaten");
Languages::set("choose_plan", "Plan Seçin");
Languages::set("buy_sessions", "Buy More Oturum Yuvaları");
Languages::set("buy_websites", "Daha Fazla Web Sitesi Satın Yuvaları");
Languages::set("checkout", "Ödeme");
Languages::set("username", "Kullanıcı adı");
Languages::set("email", "E-posta");
Languages::set("password", "Şifre");
Languages::set("password2", "Şifre Tekrar");
Languages::set("oldpassword", "Eski Parola");
Languages::set("username_or_email", "Kullanıcı adı veya E-posta");
Languages::set("already_user", "Zaten bir hesabınız var mı? Oturum");
Languages::set("rest", "Parola Sıfırlama");
Languages::set("login", "Oturum");
Languages::set("signup", "Kaydol");
Languages::set("restpass", "Şifremi Unuttum ?");
Languages::set("remember_me", "Oturumumu açık tut");
Languages::set("resend", "Yeniden onay");
Languages::set("ask_resend", "Onay ?almadı");
Languages::set("send", "Gönder");
Languages::set("name", "Adı");
Languages::set("message", "Mesaj");
Languages::set("update", "Güncelleme");
Languages::set("web_address", "Web adresi");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "Ziyaret Süresi");
Languages::set("point", "Nokta");
Languages::set("visitor", "Ziyaretçi");
Languages::set("traffic_source", "Trafik Kaynağı ");
Languages::set("max_per_hour", "Saatte maksimum hit");
Languages::set("limit_total_hits", "Sınırı toplam hit");
Languages::set("limited", "Sınırlı");
Languages::set("unlimited", "Sınırsız");
Languages::set("add", "Ekle");
Languages::set("declined", "Reddetti");
Languages::set("hits_for_20", "Hit için 20 saniye");
Languages::set("yes", "Evet");
Languages::set("no", "Hayır");
Languages::set("refresh", "Yenileme");
Languages::set("source_url", "Kaynak URL");
Languages::set("signup_hint", "Hesabınızı oluşturmak ve Web sitenizin Trafiğini Artırmak başlayın.");
Languages::set("login_hint", "Hesabınıza giriş yapın ve daha fazla puan kazanmaya başlayın.");
Languages::set("rest_hint", "— Size örtülü var panik yapmayın");
Languages::set("resend_hint", "Size başka bir e-posta göndereceğiz merak etme");
Languages::set("contact_hint", "Cevap vermek için Hazır — posta bize çekinmeyin ediyoruz");
Languages::set("downloads_hint", "Bizim hizmet hızlı erişim");
Languages::set("howitwork_hint", "Kaydolduktan sonra, trafik göndermek istediğiniz tüm web sitelerine göndermek olacak. Sonra da başkalarının sitelerine ya da bizden bir trafik paketi satın almak.görüntüleyerek ücretsiz trafik kazanabilirsiniz");
Languages::set("refund_hint", "100% para iade: 30 gün garanti");
Languages::set("payment_completed_hint", "- Ödeme Alındı, teşekkürler!");
Languages::set("payment_notcompleted_hint", "- Ödeme Alındı, teşekkürler! ama hesabınızı, lütfen ödeme kimliğiniz ile bize güncelleme için bir sorun var ");
Languages::set("payment_pending_wait", "Teşekkürler - ödeme otomatik olarak birkaç dakika içinde işlenir!");
Languages::set("payment_pending_hint", "İşlem Tamamlandı, ama ödeme hala beklemede! El ile Paypal hesabınızda bu ödeme için onay vermeniz gerekiyor");
Languages::set("payment_declined_hint", "Ne yazık ki Ödeme reddedildi ! üzgünüm");
Languages::set("payment_canceled_hint", "Ne yazık ki Ödeme iptal edildi !");
Languages::set("browsing_hint", "Bu sayfayı kapatmayın");
Languages::set("browsing_start_hint", "Oturum çalışan - ya da belki seans yenilemek gerekiyor => ");
Languages::set("firefoxclick_hint", "Yüklemek için tıklayın firefox uzantısı");
Languages::set("chromeclick_hint", "Yüklemek için tıklayın uzantısı krom");
Languages::set("install", "Yükleme");
Languages::set("home_description", "web sitenizin trafiğini artırmak ve alexa sıralaması artırmak için en iyi yolu, HIZLI ve ÜCRETSİZ.");
Languages::set("home_title1", "Basit Ve Kolay");
Languages::set("home_description1", "Her şeyi ve kullanımı basit ve kolay - sen hizmetimiz ile en iyi deneyimi garanti Ediyoruz.");
Languages::set("home_title2", "Güvenli");
Languages::set("home_description2", "Akıllı ve güvenli bir sistem tutar ve web siteleri Güvenli, Ziyaretçilerin sitenize doğrudan girebilirsiniz, iframe yok, Özet yok, hile yok.");
Languages::set("home_title3", "Otomatik");
Languages::set("home_description3", "Tüm işlemler tam otomatik olarak yapılır - sadece bazı noktalar başlamak gerekir, daha fazla Puan daha fazla ziyaretçi demek.");
Languages::set("home_title4", "Eklemek web sitesi");
Languages::set("home_description4", "Web siteniz Hazır teslim. ");
Languages::set("home_title5", "Puan kazanmak");
Languages::set("home_description5", "Başkalarının puan Kazanmak için web siteleri. izle ");
Languages::set("home_title6", "Ücretsiz ziyaretçi elde");
Languages::set("home_description6", "Puan kazanmak zaman senin izleyecekler. ");
Languages::set("error", "Hata");
Languages::set("error404", "HATA 404 ");
Languages::set("error404_message", "Üzgünüz Bu sayfa bulunamadı !");
Languages::set("error_exptime", "Oturum süresi doldu - sayfayı Yenileyin ve tekrar deneyin!");
Languages::set("error_username_char", "karakter adı (a-z,A-Z,0-9)izin");
Languages::set("error_agree", "Bu anlaşmanın şartlarını kabul etmelisiniz.");
Languages::set("error_empty", "Tüm alan doldurun lütfen !");
Languages::set("error_match_password", "Şifre yanlış lütfen tekrar deneyin!");
Languages::set("char", "karakterler");
Languages::set("error_max_username", "Üzgünüm ! kullanıcı adı gerekli olandan daha uzun, en fazla olanıdır.");
Languages::set("error_min_username", "Üzgünüm ! usrename en az çok küçük.");
Languages::set("error_max_email", "Üzgünüm ! e-posta gerekli olandan daha uzun, en fazla olanıdır.");
Languages::set("error_min_email", "Üzgünüm ! e-posta en az çok küçük.");
Languages::set("error_max_password", "Üzgünüm ! parola gerekli olandan daha uzun, en fazla olanıdır.");
Languages::set("error_min_password", "Üzgünüm ! parola en az çok küçük.");
Languages::set("error_username_exists", "Bu kullanıcı adı zaten var, lütfen değiştirin!");
Languages::set("error_email_exists", "Bu e-posta zaten lütfen bunu değiştirmek var!");
Languages::set("error_server", "Lütfen daha Sonra deneyin üzgünüm !");
Languages::set("error_email", "Geçerli bir e-posta Ekle lütfen");
Languages::set("error_login_timeout", "Üzgünüm, ilk giriş yapmanız gerekmektedir");
Languages::set("error_login_error", "Üzgünüm, ilk giriş yapmanız gerekmektedir");
Languages::set("error_mail", "e-Posta, Lütfen bize ulaşın, bu yüzden bir sorunumuz var !");
Languages::set("error_email_noexists", "Bu e-posta lütfen değiştirin mevcut değildir!");
Languages::set("error_recaptcha", "Tuttum bu doğru girilmemiş!");
Languages::set("error_already_activated", "Hesabınız zaten aktive edildi.");
Languages::set("error_connect", "hata lütfen internet bağlantınızı kontrol edin Bağlan !");
Languages::set("error_found", "Biz üzgün çıktı.");
Languages::set("error_url", "Geçerli bir URL Ekle lütfen");
Languages::set("error_hacker", "bir şey yapmaya çalışırken yanlış !");
Languages::set("error_upgrade", "Üzgünüm izin numarası - lütfen hesabınızı yükseltme aştınız");
Languages::set("error_source", "Ekle Geçerli bir kaynak URL lütfen");
Languages::set("error_empty_plans", "Üzgünüm, bir şey bu tür bulundu !");
Languages::set("success", "Başarı");
Languages::set("success_update", "Aferin - Updated ");
Languages::set("success_signup", "Tebrikler - şimdi yönlendiriliyorsunuz...");
Languages::set("success_signup_mailed", "Aferin - Lütfen e-posta adres onaylayın.");
Languages::set("success_login", "Tebrikler - şimdi yönlendiriliyorsunuz...");
Languages::set("success_login_needconfirm", "E-Posta adresi İlk onaylamanız gerekir.");
Languages::set("success_mail", "Aferin - Lütfen gönderilmiş bir Mesaj, e-postanızı kontrol edin !");
Languages::set("success_comment", "Aferin - yorum gönderilmediğine olmuştur");
Languages::set("success_post_feedback", "Görüşlerinizi gönderilmediğine - Teşekkür ederim !");
Languages::set("success_added", "- İsteğiniz başarıyla eklendi");
Languages::set("month_1", "Ocak");
Languages::set("month_2", "Şubat");
Languages::set("month_3", "Mart");
Languages::set("month_4", "Nisan");
Languages::set("month_5", "Olabilir");
Languages::set("month_6", "Haziran");
Languages::set("month_7", "Temmuz");
Languages::set("month_8", "Ağustos");
Languages::set("month_9", "Eylül");
Languages::set("month_10", "Ekim");
Languages::set("month_11", "Kasım");
Languages::set("month_12", "Aralık");
Languages::set("time_left_s", "saniye");
Languages::set("time_left_s1", "bir saniye");
Languages::set("time_left_s2", "iki saniye");
Languages::set("time_left_s3", "saniye");
Languages::set("time_left_i", "dakika");
Languages::set("time_left_i1", "bir dakika");
Languages::set("time_left_i2", "iki dakika");
Languages::set("time_left_i3", "dakika");
Languages::set("time_left_h", "saat");
Languages::set("time_left_h1", "bir saat");
Languages::set("time_left_h2", "iki saat");
Languages::set("time_left_h3", "saat");
Languages::set("time_left_d", "gün");
Languages::set("time_left_d1", "bir gün");
Languages::set("time_left_d2", "iki gün");
Languages::set("time_left_d3", "gün");
Languages::set("time_left_g", "önce");
Languages::set("time_left_l", "daha sonra");
Languages::set("time_left_now", "şimdi");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "üç");
Languages::set("affiliate_fullname", "Tam adı");
Languages::set("affiliate_adresse", "Fatura Adres");
Languages::set("affiliate_country", "Ülke");
Languages::set("affiliate_city", "Şehir");
Languages::set("affiliate_codepostal", "Posta Kodu");
Languages::set("affiliate_paypal_email", "Paypal E-Posta");
Languages::set("affiliate_payoneer_email", "Payoneer E-Posta");
Languages::set("affiliate_settings", "Ortaklık bilgi");
Languages::set("confirmed_sold", "Satılan doğruladı");
Languages::set("pending_sold", "Bekleyen satılır");
Languages::set("withdrawal_sold", "Çekilme satılır");
Languages::set("edit_payment_info", "Sizin ortaklık bilgileri düzenleme");
Languages::set("ask_for_withdrawal", "Yoksunluk tüm kazanç");
Languages::set("withdrawal", "Çekilme");
Languages::set("choose_withdrawal_method", "Para Çekme yöntemini seçin");
Languages::set("send_request", "İstek Gönder");
Languages::set("day", "Gün");
Languages::set("days", "Gün");
Languages::set("month", "Ay");
Languages::set("months", "Ay");
Languages::set("years", "Yıl");
Languages::set("use_affiliate_sold", "kullanmaya bağlı satıldı ödeme");
Languages::set("stripe", "Şerit");
Languages::set("no_referer", "Hayır Özet");
Languages::set("custom_referer", "Özel Özet");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


 ?>
