<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Hemsida");
Languages::set("get_start", "Kom Igång Nu");
Languages::set("back_home", "Gå Tillbaka Startsida");
Languages::set("i_agree", "Jag håller med om att detta");
Languages::set("close", "Stäng");
Languages::set("dashboard", "Instrumentpanelen");
Languages::set("my_websites", "Mina hemsidor");
Languages::set("browsing", "Du surfar");
Languages::set("referrals", "Hänvisningar");
Languages::set("buy", "Köp");
Languages::set("settings", "Inställningar");
Languages::set("account", "Konto");
Languages::set("contact", "Kontakta oss");
Languages::set("logout", "Logga ut");
Languages::set("howitwork", "Hur det fungerar");
Languages::set("join_us", "Följ Med Oss !!");
Languages::set("downloads", "Nedladdningar");
Languages::set("extensions", "Webbläsare");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "Chrome");
Languages::set("download", "Ladda ner");
Languages::set("add_website", "Lägg till ny webbplats");
Languages::set("short_second", "Sek");
Languages::set("edit", "Ändra");
Languages::set("run", "Kör");
Languages::set("delete", "Ta bort");
Languages::set("edit_website", "Redigera Webbplatsen");
Languages::set("payments", "Betalningar");
Languages::set("status", "Status");
Languages::set("amount", "Mängd");
Languages::set("date", "Datum");
Languages::set("payment_id", "Betalning ID");
Languages::set("pending", "I väntan..");
Languages::set("done", "Gjort");
Languages::set("canceled", "Avbokning");
Languages::set("upgrade", "Uppgradera");
Languages::set("buy_traffic", "Köpa Trafik");
Languages::set("upgrade_now", "Uppgradera Konto");
Languages::set("buy_traffic_now", "Köpa Mer Trafik");
Languages::set("buy_extra_websites", "Köp Extra Webbplats Slots");
Languages::set("buy_extra_sessions", "Köp Ett Extra Pass Slots");
Languages::set("free", "GRATIS");
Languages::set("pro", "PRO");
Languages::set("year", "År");
Languages::set("mounth", "månad");
Languages::set("points", "Poäng");
Languages::set("account_type", "Typ Av Konto");
Languages::set("edit_settings", "Redigera inställningar");
Languages::set("start_browsing", "Börja Läsa");
Languages::set("stop_browsing", "Sluta Surfa");
Languages::set("statistic", "Statistik");
Languages::set("start_new_session", "Starta ny Session");
Languages::set("hits", "Träffar");
Languages::set("hello", "Hej");
Languages::set("hits_you_got", "Träffar fick");
Languages::set("points_you_earned", "Intjänade poäng");
Languages::set("pay_now", "Betala Nu");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Avbryt");
Languages::set("item", "Artikel");
Languages::set("upgrade_account", "Uppgradera konto");
Languages::set("choose_payment_method", "Välj betalningsmetod");
Languages::set("refund_policy", "Återbetalningspolicy");
Languages::set("here", "Här");
Languages::set("please_contact_us_from", "Kontakta oss från");
Languages::set("back_dashboard", "Tillbaka till Översikten");
Languages::set("traffic_exchange", "Traffic Exchange");
Languages::set("confirmed", "Bekräftat");
Languages::set("languages", "Språk");
Languages::set("tos", "Villkor för Tjänsten");
Languages::set("about_us", "Om Oss");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Sekretess");
Languages::set("session_slots", "Session Slots");
Languages::set("website_slots", "Hemsida Slots");
Languages::set("traffic_ratio", "Traffic Exchange Ratio");
Languages::set("add_traffic_source", "Lägg till Trafik källa");
Languages::set("youre_alerady_haveit", "Är du redan Har det");
Languages::set("choose_plan", "Välja Plan");
Languages::set("buy_sessions", "Köpa Mer Slots Session");
Languages::set("buy_websites", "Köp Fler Webbplats Slots");
Languages::set("checkout", "Kassan");
Languages::set("username", "Användarnamn");
Languages::set("email", "E-post");
Languages::set("password", "Lösenord");
Languages::set("password2", "Upprepa Lösenord");
Languages::set("oldpassword", "Gammalt Lösenord");
Languages::set("username_or_email", "Användarnamn eller E-post");
Languages::set("already_user", "Har du redan ett konto? Logga In");
Languages::set("rest", "Återställ Lösenord");
Languages::set("login", "Logga In");
Languages::set("signup", "Registrera Dig");
Languages::set("restpass", "Glömt Lösenordet ?");
Languages::set("remember_me", "Håll mig inloggad");
Languages::set("resend", "Skicka bekräftelse");
Languages::set("ask_resend", "Har inte fått bekräftelse ?");
Languages::set("send", "Skicka");
Languages::set("name", "Namn");
Languages::set("message", "Meddelande");
Languages::set("update", "Uppdatering");
Languages::set("web_address", "Web adress");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "Besökslängd");
Languages::set("point", "Punkt");
Languages::set("visitor", "Besökare");
Languages::set("traffic_source", "Trafik Källa ");
Languages::set("max_per_hour", "Maximal träffar per timme");
Languages::set("limit_total_hits", "Begränsa totalt träffar");
Languages::set("limited", "Begränsad");
Languages::set("unlimited", "Obegränsat");
Languages::set("add", "Lägg till");
Languages::set("declined", "Minskade");
Languages::set("hits_for_20", "Träffar för 20 andra");
Languages::set("yes", "Ja");
Languages::set("no", "Inga");
Languages::set("refresh", "Uppdatera");
Languages::set("source_url", "Käll-URL");
Languages::set("signup_hint", "Skapa ditt konto och börja Öka Din Webbplats Trafik.");
Languages::set("login_hint", "Logga in på ditt konto och börja tjäna fler poäng.");
Languages::set("rest_hint", "Få inte panik — we got du omfattas");
Languages::set("resend_hint", "Oroa dig inte vi kommer att skicka ett brev till dig");
Languages::set("contact_hint", "Vi är Redo att ge svar — tveka inte att maila oss");
Languages::set("downloads_hint", "Snabb tillgång till våra tjänster");
Languages::set("howitwork_hint", "Efter undertecknande upp, du kommer att lämna in alla de webbplatser som du vill skicka trafik till. Då kan du antingen få gratis trafik genom att visa andras webbplatser eller köpa ett trafik paket från oss.");
Languages::set("refund_hint", "100% pengarna-tillbaka-garanti i 30 dagar");
Languages::set("payment_completed_hint", "Tack - Mottagen Betalning!");
Languages::set("payment_notcompleted_hint", "Tack - Mottagen Betalning! men vi har ett problem att uppdatera ditt konto, vänligen kontakta oss med din betalning id ");
Languages::set("payment_pending_wait", "Tack - betalning kommer att behandlas automatiskt inom några minuter!");
Languages::set("payment_pending_hint", "Affären Komplett, men utbetalningen är fortfarande i avvaktan på! Du måste manuellt godkänna en betalning på ditt Paypal-Konto");
Languages::set("payment_declined_hint", "Tyvärr avvisad Betalning ! ledsen");
Languages::set("payment_canceled_hint", "Tyvärr Betalning annulleras !");
Languages::set("browsing_hint", "Inte stänga den här sidan");
Languages::set("browsing_start_hint", "Session igång - eller kanske du behöver uppdatera sessioner => ");
Languages::set("firefoxclick_hint", "Klicka för att installera firefox");
Languages::set("chromeclick_hint", "Klicka för att installera tillägg för chrome");
Languages::set("install", "Installera");
Languages::set("home_description", "är det bästa sättet att öka din webbplats trafik och öka alexa ranking, SNABBT och GRATIS.");
Languages::set("home_title1", "Enkelt & Lätt");
Languages::set("home_description1", "Allt är enkelt och lätt att använda - Vi garanterar dig den bästa upplevelsen med vår service.");
Languages::set("home_title2", "Säker");
Languages::set("home_description2", "Är en Smart och secure system gör att du och dina webbplatser Säker, Besökare kan ange din sida direkt, utan iframe, ingen referent, inga tricks");
Languages::set("home_title3", "Automatisk");
Languages::set("home_description3", "Alla transaktioner är helt automatiskt - du behöver bara några punkter att börja, mer Poäng innebär fler besökare.");
Languages::set("home_title4", "Lägg till webbplatsen");
Languages::set("home_description4", "Skicka in din Webbplats för att få Redo. ");
Languages::set("home_title5", "Tjäna poäng");
Languages::set("home_description5", "Titta på andras hemsidor för att Tjäna poäng. ");
Languages::set("home_title6", "Få gratis besökare");
Languages::set("home_description6", "När du tjänar poäng - De kommer att titta på din. ");
Languages::set("error", "Fel");
Languages::set("error404", "FEL 404 ");
Languages::set("error404_message", "Ledsen att vi inte hittade denna sida !");
Languages::set("error_exptime", "Sessionen gått ut - Uppdatera sidan och försök igen!");
Languages::set("error_username_char", "tillåtna tecken på användarnamn är a-z,A-Z,0-9)");
Languages::set("error_agree", "Du måste godkänna villkoren i detta avtal.");
Languages::set("error_empty", "Vänligen fyll i alla fält !");
Languages::set("error_match_password", "Lösenord är korrekta var god och försök igen!");
Languages::set("char", "tecken");
Languages::set("error_max_username", "Tyvärr ! användarnamnet är längre än vad som är nödvändigt, är den Maximala");
Languages::set("error_min_username", "Tyvärr ! usrename är mycket liten, den minsta är");
Languages::set("error_max_email", "Tyvärr ! e-post är längre än vad som är nödvändigt, är den Maximala");
Languages::set("error_min_email", "Tyvärr ! e-post är mycket små, de minsta är");
Languages::set("error_max_password", "Tyvärr ! lösenordet är längre än vad som är nödvändigt, är den Maximala");
Languages::set("error_min_password", "Tyvärr ! lösenord är mycket små, de minsta är");
Languages::set("error_username_exists", "Detta användarnamn redan finns snälla ändra på det!");
Languages::set("error_email_exists", "Denna e-post är det redan finns snälla ändra på det!");
Languages::set("error_server", "Ledsen vänligen försök Senare !");
Languages::set("error_email", "Vänligen ange en Giltig e-post");
Languages::set("error_login_timeout", "Sorry, du behöver logga in först");
Languages::set("error_login_error", "Sorry, du behöver logga in först");
Languages::set("error_mail", "vi har ett problem att Posta dig, så kontakta oss !");
Languages::set("error_email_noexists", "Denna e-post inte finns snälla ändra på det!");
Languages::set("error_recaptcha", "Den reCAPTCHA inte var korrekt ifyllda!");
Languages::set("error_already_activated", "Ditt konto har redan aktiverad.");
Languages::set("error_connect", "fel Ansluta kontrollera din internet-anslutning !");
Languages::set("error_found", "Ledsen att vi inte hittade det !!");
Languages::set("error_url", "Vänligen ange en Giltig URL");
Languages::set("error_hacker", "du försöker göra något fel !");
Languages::set("error_upgrade", "Ledsen att du har överskridit det tillåtna antalet - du uppgradera ditt konto");
Languages::set("error_source", "Vänligen ange en Giltig källa URL");
Languages::set("error_empty_plans", "Ledsen, ingenting hittades för denna typ !");
Languages::set("success", "Framgång");
Languages::set("success_update", "Bra gjort - Uppdaterad ");
Languages::set("success_signup", "Bra gjort - Du kommer att omdirigeras nu...");
Languages::set("success_signup_mailed", "Bra gjort - du ombeds bekräfta din e-post adress.");
Languages::set("success_login", "Bra gjort - Du kommer att omdirigeras nu...");
Languages::set("success_login_needconfirm", "Du måste bekräfta din E-post adress Först.");
Languages::set("success_mail", "Bra Gjort - ett Meddelande som skickas, Vänligen kontrollera din e-post !");
Languages::set("success_comment", "Bra Gjort - din kommentar har lagts fram");
Languages::set("success_post_feedback", "Din feedback har varit över - Tack !");
Languages::set("success_added", "Gjort, din förfrågan kunde lagts till");
Languages::set("month_1", "Januari");
Languages::set("month_2", "Februari");
Languages::set("month_3", "Mars");
Languages::set("month_4", "April");
Languages::set("month_5", "Maj");
Languages::set("month_6", "Juni");
Languages::set("month_7", "Juli");
Languages::set("month_8", "Augusti");
Languages::set("month_9", "September");
Languages::set("month_10", "Oktober");
Languages::set("month_11", "November");
Languages::set("month_12", "December");
Languages::set("time_left_s", "sekunder");
Languages::set("time_left_s1", "en sekund");
Languages::set("time_left_s2", "två andra");
Languages::set("time_left_s3", "sekunder");
Languages::set("time_left_i", "minuter");
Languages::set("time_left_i1", "en minut");
Languages::set("time_left_i2", "två minuter");
Languages::set("time_left_i3", "minuter");
Languages::set("time_left_h", "timmar");
Languages::set("time_left_h1", "en timme");
Languages::set("time_left_h2", "två timmar");
Languages::set("time_left_h3", "timmar");
Languages::set("time_left_d", "dagar");
Languages::set("time_left_d1", "en dag");
Languages::set("time_left_d2", "två dagar");
Languages::set("time_left_d3", "dagar");
Languages::set("time_left_g", "sedan");
Languages::set("time_left_l", "senare");
Languages::set("time_left_now", "just nu");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "tre");
Languages::set("affiliate_fullname", "Fullständigt namn");
Languages::set("affiliate_adresse", "Fakturerings adress");
Languages::set("affiliate_country", "Landet");
Languages::set("affiliate_city", "Staden");
Languages::set("affiliate_codepostal", "Kod Post");
Languages::set("affiliate_paypal_email", "Paypal E-Post");
Languages::set("affiliate_payoneer_email", "Payoneer E-Post");
Languages::set("affiliate_settings", "Affiliate info");
Languages::set("confirmed_sold", "Bekräftat säljs");
Languages::set("pending_sold", "I avvaktan säljs");
Languages::set("withdrawal_sold", "Uttag säljs");
Languages::set("edit_payment_info", "Redigera din affiliate info");
Languages::set("ask_for_withdrawal", "Uttag alla tjänar");
Languages::set("withdrawal", "Uttag");
Languages::set("choose_withdrawal_method", "Välj din uttagsmetod");
Languages::set("send_request", "Skicka Förfrågan");
Languages::set("day", "Dag");
Languages::set("days", "Dagar");
Languages::set("month", "Månad");
Languages::set("months", "Månader");
Languages::set("years", "År");
Languages::set("use_affiliate_sold", "betala med hjälp av affiliate-såld");
Languages::set("stripe", "Rand");
Languages::set("no_referer", "Ingen Referer");
Languages::set("custom_referer", "Egen Referer");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


 ?>
