<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Página de inicio");
Languages::set("get_start", "Empezar Ahora");
Languages::set("back_home", "Volver a página de Casa");
Languages::set("i_agree", "Estoy de acuerdo con esta");
Languages::set("close", "Cerca de");
Languages::set("dashboard", "Tablero de instrumentos");
Languages::set("my_websites", "Mis sitios web");
Languages::set("browsing", "La navegación");
Languages::set("referrals", "Referencias");
Languages::set("buy", "Comprar");
Languages::set("settings", "Configuración");
Languages::set("account", "Cuenta");
Languages::set("contact", "Póngase en contacto con nosotros");
Languages::set("logout", "Cierre de sesión");
Languages::set("howitwork", "Cómo funciona");
Languages::set("join_us", "Únete A Nosotros !!");
Languages::set("downloads", "Descargas");
Languages::set("extensions", "Las Extensiones Del Navegador");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "Chrome");
Languages::set("download", "Descargar");
Languages::set("add_website", "Agregar nuevo sitio web");
Languages::set("short_second", "Sec");
Languages::set("edit", "Editar");
Languages::set("run", "Ejecutar");
Languages::set("delete", "Eliminar");
Languages::set("edit_website", "Editar Sitio Web");
Languages::set("payments", "Los pagos");
Languages::set("status", "Estado");
Languages::set("amount", "Cantidad");
Languages::set("date", "Fecha");
Languages::set("payment_id", "ID de pago");
Languages::set("pending", "Pendientes..");
Languages::set("done", "Hecho");
Languages::set("canceled", "Cancelada");
Languages::set("upgrade", "Actualización");
Languages::set("buy_traffic", "Comprar Tráfico");
Languages::set("upgrade_now", "Actualización De La Cuenta");
Languages::set("buy_traffic_now", "Comprar Más Tráfico");
Languages::set("buy_extra_websites", "Comprar Extra De Sitio Web Ranuras");
Languages::set("buy_extra_sessions", "Comprar Extra De La Sesión De Ranuras");
Languages::set("free", "GRATIS");
Languages::set("pro", "PRO");
Languages::set("year", "Año");
Languages::set("mounth", "mes");
Languages::set("points", "Puntos");
Languages::set("account_type", "Tipo De Cuenta");
Languages::set("edit_settings", "Editar la configuración de la");
Languages::set("start_browsing", "Empezar A Navegar");
Languages::set("stop_browsing", "Detener La Navegación");
Languages::set("statistic", "Estadística");
Languages::set("start_new_session", "Iniciar Sesión de nuevo");
Languages::set("hits", "Éxitos");
Languages::set("hello", "Hola");
Languages::set("hits_you_got", "Golpes recibidos");
Languages::set("points_you_earned", "Los puntos ganados");
Languages::set("pay_now", "Pagar Ahora");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Cancelar");
Languages::set("item", "Elemento");
Languages::set("upgrade_account", "Actualización de la cuenta");
Languages::set("choose_payment_method", "Elegir el método de pago");
Languages::set("refund_policy", "Política de reembolso");
Languages::set("here", "Aquí");
Languages::set("please_contact_us_from", "Póngase en contacto con nosotros desde");
Languages::set("back_dashboard", "De vuelta en el Dashboard");
Languages::set("traffic_exchange", "Intercambio De Tráfico");
Languages::set("confirmed", "Confirmado");
Languages::set("languages", "Idiomas");
Languages::set("tos", "Términos de Servicio");
Languages::set("about_us", "Acerca De Nosotros");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Privacidad");
Languages::set("session_slots", "Sesión De Ranuras");
Languages::set("website_slots", "Sitio Web De Ranuras");
Languages::set("traffic_ratio", "Intercambio De Tráfico De La Relación De");
Languages::set("add_traffic_source", "Agregar fuente de Tráfico");
Languages::set("youre_alerady_haveit", "Estás ya la Tienen");
Languages::set("choose_plan", "Elija El Plan De");
Languages::set("buy_sessions", "Comprar Más De La Sesión De Ranuras");
Languages::set("buy_websites", "Comprar Más Ranuras Sitio Web");
Languages::set("checkout", "Checkout");
Languages::set("username", "Nombre de usuario");
Languages::set("email", "E-mail");
Languages::set("password", "Contraseña");
Languages::set("password2", "Repita La Contraseña");
Languages::set("oldpassword", "Contraseña Antigua");
Languages::set("username_or_email", "Nombre de usuario o E-mail");
Languages::set("already_user", "Ya tienes una cuenta? Signo En");
Languages::set("rest", "De Restablecimiento De Contraseña");
Languages::set("login", "Signo En");
Languages::set("signup", "Regístrate");
Languages::set("restpass", "¿Olvidó La Contraseña ?");
Languages::set("remember_me", "Mantener la sesión iniciada");
Languages::set("resend", "Enviar confirmación");
Languages::set("ask_resend", "No recibir la confirmación ?");
Languages::set("send", "Enviar");
Languages::set("name", "Nombre");
Languages::set("message", "Mensaje");
Languages::set("update", "Actualización");
Languages::set("web_address", "Dirección Web");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "Duración De La Visita");
Languages::set("point", "Punto");
Languages::set("visitor", "Visitante");
Languages::set("traffic_source", "Fuente De Tráfico ");
Languages::set("max_per_hour", "Máximo de visitas por hora");
Languages::set("limit_total_hits", "Limitar el total de hits");
Languages::set("limited", "Limitada");
Languages::set("unlimited", "Ilimitado");
Languages::set("add", "Agregar");
Languages::set("declined", "Disminuido");
Languages::set("hits_for_20", "Los Hits de 20 segundos");
Languages::set("yes", "Sí");
Languages::set("no", "No");
Languages::set("refresh", "Actualización");
Languages::set("source_url", "La dirección URL de origen");
Languages::set("signup_hint", "Crear tu cuenta y empezar a Aumentar el Tráfico de Tu Web.");
Languages::set("login_hint", "Inicie sesión en su cuenta y empezar a ganar más puntos.");
Languages::set("rest_hint", "No entre en pánico, lo tenemos cubierto");
Languages::set("resend_hint", "No te preocupes, vamos a enviar otro mail para usted");
Languages::set("contact_hint", "Estamos Listos para dar respuestas — Siéntase libre de correo electrónico a nosotros");
Languages::set("downloads_hint", "Rápido acceso a nuestro servicio");
Languages::set("howitwork_hint", "Después de registrarse, usted va a presentar todos los sitios web que desea enviar el tráfico. A continuación, se puede ganar más tráfico mediante la visualización de otros sitios o comprar un paquete de tráfico de nosotros.");
Languages::set("refund_hint", "100% garantía de devolución de dinero de 30 días");
Languages::set("payment_completed_hint", "Gracias - Pago Recibido!");
Languages::set("payment_notcompleted_hint", "Gracias - Pago Recibido! pero tenemos un problema para actualizar su cuenta, por favor póngase en contacto con nosotros con su id de pago ");
Languages::set("payment_pending_wait", "Gracias - El pago será procesado de forma automática dentro de los próximos minutos!");
Languages::set("payment_pending_hint", "La transacción Completa, pero el pago está pendiente! Usted necesita para autorizar manualmente el pago en tu Cuenta de Paypal");
Languages::set("payment_declined_hint", "Por desgracia Pago rechazado ! lo siento");
Languages::set("payment_canceled_hint", "Por desgracia Pago cancelado !");
Languages::set("browsing_hint", "No cierre esta página");
Languages::set("browsing_start_hint", "De la reunión - o tal vez usted necesita para actualizar sesiones => ");
Languages::set("firefoxclick_hint", "Haga clic en instalar una extensión para firefox");
Languages::set("chromeclick_hint", "Haga clic para instalar la extensión de chrome");
Languages::set("install", "Instalar");
Languages::set("home_description", "es la mejor manera de aumentar el tráfico de tu web y aumentar ranking alexa, RÁPIDO y GRATUITO.");
Languages::set("home_title1", "Simple Y Fácil");
Languages::set("home_description1", "Todo es simple y fácil de usar - garantizamos la mejor experiencia con nuestro servicio.");
Languages::set("home_title2", "Seguro");
Languages::set("home_description2", "Es una Inteligente y sistema de seguridad se mantiene a usted y a sus sitios web Seguros, los Visitantes pueden entrar a su sitio directamente, sin iframe, no referer, sin trucos");
Languages::set("home_title3", "Automático");
Languages::set("home_description3", "Todas las operaciones son totalmente automático - sólo necesita algunos puntos para empezar, más Puntos significan que más visitantes.");
Languages::set("home_title4", "Añadir sitio web");
Languages::set("home_description4", "Envíe su sitio Web para estar Listo. ");
Languages::set("home_title5", "Ganar puntos");
Languages::set("home_description5", "Ver a otros sitios web para Ganar puntos. ");
Languages::set("home_title6", "Obtener gratis los visitantes");
Languages::set("home_description6", "Cuando usted gana puntos - van a ver el tuyo. ");
Languages::set("error", "Error");
Languages::set("error404", "ERROR 404 ");
Languages::set("error404_message", "Lo sentimos, no podemos encontrar esta página !");
Languages::set("error_exptime", "Sesión caducada - Actualizar la página y vuelve a intentarlo!");
Languages::set("error_username_char", "los caracteres permitidos en el nombre de usuario es (a-z,a-Z,0-9)");
Languages::set("error_agree", "Usted debe aceptar los términos de este acuerdo.");
Languages::set("error_empty", "Por favor, rellene todos los campos !");
Languages::set("error_match_password", "Las contraseñas son incorrectos intenta nuevamente!");
Languages::set("char", "personajes");
Languages::set("error_max_username", "Lo siento ! nombre de usuario es más largo de lo necesario, el Máximo es de");
Languages::set("error_min_username", "Lo siento ! usrename es muy pequeña, el mínimo es de");
Languages::set("error_max_email", "Lo siento ! correo electrónico es más largo de lo necesario, el Máximo es de");
Languages::set("error_min_email", "Lo siento ! el correo electrónico es muy pequeño, el mínimo es de");
Languages::set("error_max_password", "Lo siento ! la contraseña es más largo de lo necesario, el Máximo es de");
Languages::set("error_min_password", "Lo siento ! la contraseña es muy pequeña, el mínimo es de");
Languages::set("error_username_exists", "Este nombre de usuario ya existe por favor, cambie!");
Languages::set("error_email_exists", "Este email ya existe por favor, cambie!");
Languages::set("error_server", "Lo siento, por favor intente más Tarde !");
Languages::set("error_email", "Por favor, introduzca un email Válido");
Languages::set("error_login_timeout", "Lo siento, tienes que iniciar sesión primero");
Languages::set("error_login_error", "Lo siento, tienes que iniciar sesión primero");
Languages::set("error_mail", "tenemos un problema con el Correo, así que por Favor póngase en contacto con nosotros !");
Languages::set("error_email_noexists", "Este correo es que no existe por favor, cambie!");
Languages::set("error_recaptcha", "El reCAPTCHA no se haya introducido correctamente!");
Languages::set("error_already_activated", "Su cuenta ya estaba activado.");
Languages::set("error_connect", "error de Conectar por favor, compruebe su conexión a internet !");
Languages::set("error_found", "Lo sentimos, no podemos encontrar !!");
Languages::set("error_url", "Por favor, introduzca una dirección URL Válida");
Languages::set("error_hacker", "tratando de hacer algo mal !");
Languages::set("error_upgrade", "Siento que he superado el número permitido - por favor, actualice su cuenta");
Languages::set("error_source", "Por favor, introduzca una fuente Válida URL");
Languages::set("error_empty_plans", "Lo siento, no he encontrado nada para este tipo !");
Languages::set("success", "El éxito");
Languages::set("success_update", "Bien hecho - Actualizado ");
Languages::set("success_signup", "Bien hecho - Te redirige ahora...");
Languages::set("success_signup_mailed", "Bien hecho - por Favor, confirme su dirección de correo electrónico.");
Languages::set("success_login", "Bien hecho - Te redirige ahora...");
Languages::set("success_login_needconfirm", "Usted necesita para confirmar su dirección de Correo electrónico Primero.");
Languages::set("success_mail", "Bien Hecho - un Mensaje fue enviado, por Favor revise su correo electrónico !");
Languages::set("success_comment", "Bien Hecho - su comentario ha sido enviado");
Languages::set("success_post_feedback", "Su respuesta ha sido sometido - ¡Gracias !");
Languages::set("success_added", "- De hecho su solicitud fue añadido con éxito");
Languages::set("month_1", "De enero");
Languages::set("month_2", "Febrero");
Languages::set("month_3", "De marzo de");
Languages::set("month_4", "De abril de");
Languages::set("month_5", "Puede");
Languages::set("month_6", "De junio de");
Languages::set("month_7", "Julio");
Languages::set("month_8", "De agosto de");
Languages::set("month_9", "Septiembre");
Languages::set("month_10", "Octubre");
Languages::set("month_11", "Noviembre");
Languages::set("month_12", "De diciembre de");
Languages::set("time_left_s", "segundos");
Languages::set("time_left_s1", "un segundo");
Languages::set("time_left_s2", "dos segundo");
Languages::set("time_left_s3", "segundos");
Languages::set("time_left_i", "minutos");
Languages::set("time_left_i1", "un minuto");
Languages::set("time_left_i2", "dos minutos");
Languages::set("time_left_i3", "minutos");
Languages::set("time_left_h", "horas");
Languages::set("time_left_h1", "una hora");
Languages::set("time_left_h2", "dos horas");
Languages::set("time_left_h3", "horas");
Languages::set("time_left_d", "días");
Languages::set("time_left_d1", "un día");
Languages::set("time_left_d2", "dos días");
Languages::set("time_left_d3", "días");
Languages::set("time_left_g", "hace");
Languages::set("time_left_l", "más tarde");
Languages::set("time_left_now", "justo ahora");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "tres");
Languages::set("affiliate_fullname", "Nombre completo");
Languages::set("affiliate_adresse", "Facturación adresse");
Languages::set("affiliate_country", "País");
Languages::set("affiliate_city", "Ciudad");
Languages::set("affiliate_codepostal", "Código Postal");
Languages::set("affiliate_paypal_email", "Correo Electrónico De Paypal");
Languages::set("affiliate_payoneer_email", "Payoneer Correo Electrónico");
Languages::set("affiliate_settings", "Info afiliados");
Languages::set("confirmed_sold", "Confirmó que se venden");
Languages::set("pending_sold", "Pendiente vendido");
Languages::set("withdrawal_sold", "La retirada se vende");
Languages::set("edit_payment_info", "Editar la info afiliados");
Languages::set("ask_for_withdrawal", "Retirada de todas las de ganar");
Languages::set("withdrawal", "Retiro");
Languages::set("choose_withdrawal_method", "Elija su método de retiro");
Languages::set("send_request", "Enviar Solicitud");
Languages::set("day", "Día");
Languages::set("days", "Días");
Languages::set("month", "Mes");
Languages::set("months", "Meses");
Languages::set("years", "Años");
Languages::set("use_affiliate_sold", "pagar a través de una filial vendida");
Languages::set("stripe", "Raya");
Languages::set("no_referer", "No Referer");
Languages::set("custom_referer", "Personalizado Referer");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


 ?>
