<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Home pagina");
Languages::set("get_start", "Ga Nu Aan De Slag");
Languages::set("back_home", "Ga Terug Home pagina");
Languages::set("i_agree", "Ik ga akkoord met deze");
Languages::set("close", "Sluiten");
Languages::set("dashboard", "Dashboard");
Languages::set("my_websites", "Mijn websites");
Languages::set("browsing", "Browsen");
Languages::set("referrals", "Verwijzingen");
Languages::set("buy", "Kopen");
Languages::set("settings", "Instellingen");
Languages::set("account", "Account");
Languages::set("contact", "Contact met ons");
Languages::set("logout", "Afmelden");
Languages::set("howitwork", "Hoe het werkt");
Languages::set("join_us", "Doe Mee!");
Languages::set("downloads", "Downloads");
Languages::set("extensions", "Browser-Extensies");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "Chrome");
Languages::set("download", "Downloaden");
Languages::set("add_website", "Nieuwe website toevoegen");
Languages::set("short_second", "Sec");
Languages::set("edit", "Bewerken");
Languages::set("run", "Uitvoeren");
Languages::set("delete", "Verwijderen");
Languages::set("edit_website", "Website Bewerken");
Languages::set("payments", "Betalingen");
Languages::set("status", "Status");
Languages::set("amount", "Bedrag");
Languages::set("date", "Datum");
Languages::set("payment_id", "Betaling ID");
Languages::set("pending", "In afwachting van..");
Languages::set("done", "Gedaan");
Languages::set("canceled", "Geannuleerd");
Languages::set("upgrade", "Upgrade");
Languages::set("buy_traffic", "Koop Verkeer");
Languages::set("upgrade_now", "Upgrade Account");
Languages::set("buy_traffic_now", "Koop Meer Verkeer");
Languages::set("buy_extra_websites", "Koop Extra Website Slots");
Languages::set("buy_extra_sessions", "Koop Extra Sessie Slots");
Languages::set("free", "GRATIS");
Languages::set("pro", "PRO");
Languages::set("year", "Jaar");
Languages::set("mounth", "maand");
Languages::set("points", "Punten");
Languages::set("account_type", "Account Type");
Languages::set("edit_settings", "Instellingen bewerken");
Languages::set("start_browsing", "Beginnen Met Surfen");
Languages::set("stop_browsing", "Stoppen Met Surfen");
Languages::set("statistic", "Statistiek");
Languages::set("start_new_session", "Nieuwe Sessie starten.");
Languages::set("hits", "Hits");
Languages::set("hello", "Hallo");
Languages::set("hits_you_got", "Hits ontvangen");
Languages::set("points_you_earned", "Verdiende punten");
Languages::set("pay_now", "Nu Betalen");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Annuleren");
Languages::set("item", "Item");
Languages::set("upgrade_account", "Upgrade account");
Languages::set("choose_payment_method", "Kies een betaalmethode");
Languages::set("refund_policy", "Restitutie beleid");
Languages::set("here", "Hier");
Languages::set("please_contact_us_from", "Neem dan contact met ons uit");
Languages::set("back_dashboard", "Terug naar Dashboard");
Languages::set("traffic_exchange", "Verkeer Uit Te Wisselen");
Languages::set("confirmed", "Bevestigd");
Languages::set("languages", "Talen");
Languages::set("tos", "Voorwaarden van de Service");
Languages::set("about_us", "Over Ons");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Privacy");
Languages::set("session_slots", "Sessie Slots");
Languages::set("website_slots", "Website Slots");
Languages::set("traffic_ratio", "Traffic Exchange Ratio");
Languages::set("add_traffic_source", "Voeg Verkeersinfo bron");
Languages::set("youre_alerady_haveit", "Je Hebt al het");
Languages::set("choose_plan", "Kies Plan");
Languages::set("buy_sessions", "Meer Kopen Sessie Slots");
Languages::set("buy_websites", "Meer Kopen Website Slots");
Languages::set("checkout", "Afrekenen");
Languages::set("username", "Gebruikersnaam");
Languages::set("email", "E-mail");
Languages::set("password", "Wachtwoord");
Languages::set("password2", "Herhaal Het Wachtwoord");
Languages::set("oldpassword", "Oude Wachtwoord");
Languages::set("username_or_email", "Gebruikersnaam en / of E-mail");
Languages::set("already_user", "Al een account? Teken In");
Languages::set("rest", "Wachtwoord Opnieuw Instellen");
Languages::set("login", "Teken In");
Languages::set("signup", "Aanmelden");
Languages::set("restpass", "Wachtwoord Vergeten ?");
Languages::set("remember_me", "Laat me ingelogd blijven");
Languages::set("resend", "Verzend bevestiging");
Languages::set("ask_resend", "Heb geen bevestiging ontvangen ?");
Languages::set("send", "Verzenden");
Languages::set("name", "Naam");
Languages::set("message", "Bericht");
Languages::set("update", "Update");
Languages::set("web_address", "Website adres");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "Duur Van Bezoek");
Languages::set("point", "Punt");
Languages::set("visitor", "Bezoeker");
Languages::set("traffic_source", "Verkeer Bron ");
Languages::set("max_per_hour", "Maximale hits per uur");
Languages::set("limit_total_hits", "Limiet hits totaal");
Languages::set("limited", "Beperkt");
Languages::set("unlimited", "Onbeperkt");
Languages::set("add", "Toevoegen");
Languages::set("declined", "Afgenomen");
Languages::set("hits_for_20", "Hits voor 20 seconden");
Languages::set("yes", "Ja");
Languages::set("no", "Geen");
Languages::set("refresh", "Vernieuwen");
Languages::set("source_url", "Bron-URL");
Languages::set("signup_hint", "Maak uw account en start het Verhogen van Uw Verkeer van de Website.");
Languages::set("login_hint", "Meld u aan bij uw account aan en verdien nog meer punten.");
Languages::set("rest_hint", "Raak niet in paniek — we hebben u gedekt");
Languages::set("resend_hint", "Geen zorgen, we sturen een mail naar je");
Languages::set("contact_hint", "We zijn Klaar om antwoorden te geven, Voel je vrij om ons te mailen");
Languages::set("downloads_hint", "Snel toegang tot onze service");
Languages::set("howitwork_hint", "Na het aanmelden, kunt u alle websites die u wilt verzenden verkeer. Dan kunt u het verdienen van het vrije verkeer door het bekijken van andere sites of kopen van een verkeer-pakket van ons.");
Languages::set("refund_hint", "100% geld-terug garantie gedurende 30 dagen");
Languages::set("payment_completed_hint", "Dank u - de Betaling Ontvangen!");
Languages::set("payment_notcompleted_hint", "Dank u - de Betaling Ontvangen! maar we hebben een probleem voor het bijwerken van uw account, neem dan contact met ons op met uw betaling id ");
Languages::set("payment_pending_wait", "Dank u - De betaling wordt automatisch verwerkt worden in de volgende minuten!");
Languages::set("payment_pending_hint", "Transactie Voltooid, maar de betaling is nog steeds in behandeling! U moet handmatig autoriseert de betaling op uw Paypal-Rekening");
Languages::set("payment_declined_hint", "Helaas Betaling geweigerd ! sorry");
Languages::set("payment_canceled_hint", "Helaas Betaling geannuleerd !");
Languages::set("browsing_hint", "Met het sluiten van deze pagina");
Languages::set("browsing_start_hint", "Sessie uitvoert - of misschien moet u vernieuwen sessies => ");
Languages::set("firefoxclick_hint", "Klik hier om te installeren firefox-extensie");
Languages::set("chromeclick_hint", "Klik op het installeren van chrome extension");
Languages::set("install", "Installeren");
Languages::set("home_description", "is de beste manier om te verhogen uw website verkeer en het vergroten van alexa rankings, SNEL en GRATIS.");
Languages::set("home_title1", "Simpel & Makkelijk");
Languages::set("home_description1", "Alles is eenvoudig en gemakkelijk te gebruiken - Wij garanderen u de beste ervaring met onze service.");
Languages::set("home_title2", "Veilig");
Languages::set("home_description2", "Is een Slimme en veilige systeem houdt u en uw websites Veilig zijn, de Bezoekers van uw site direct, geen iframe, geen referer, geen trucs");
Languages::set("home_title3", "Automatische");
Languages::set("home_description3", "Alle activiteiten zijn volledig automatisch, je hoeft alleen maar enkele punten om op te starten, meer Punten betekent meer bezoekers.");
Languages::set("home_title4", "Voeg een website toe");
Languages::set("home_description4", "Verstuur uw Website Klaar te krijgen. ");
Languages::set("home_title5", "Verdien punten");
Languages::set("home_description5", "Kijken anderen websites om punten te Verdienen. ");
Languages::set("home_title6", "Ontvang gratis bezoekers");
Languages::set("home_description6", "Wanneer u punten verdienen - Ze zullen kijken naar jou. ");
Languages::set("error", "Fout");
Languages::set("error404", "FOUT 404 ");
Languages::set("error404_message", "Sorry, maar we kunnen niet vinden op deze pagina !");
Languages::set("error_exptime", "Sessie verlopen - Vernieuw de pagina en probeer het opnieuw!");
Languages::set("error_username_char", "toegestane tekens op gebruikersnaam (a-z,A-Z,0-9)");
Languages::set("error_agree", "U moet akkoord gaan met de voorwaarden van deze overeenkomst.");
Languages::set("error_empty", "Vul alle velden !");
Languages::set("error_match_password", "Wachtwoorden zijn onjuist probeer het opnieuw!");
Languages::set("char", "tekens");
Languages::set("error_max_username", "Sorry ! gebruikersnaam langer is dan nodig, het Maximale aantal is");
Languages::set("error_min_username", "Sorry ! usrename is erg klein, het minimum is");
Languages::set("error_max_email", "Sorry ! e-mail is meer dan nodig, het Maximale aantal is");
Languages::set("error_min_email", "Sorry ! e-mail is erg klein, het minimum is");
Languages::set("error_max_password", "Sorry ! wachtwoord langer is dan nodig, het Maximale aantal is");
Languages::set("error_min_password", "Sorry ! het wachtwoord is heel klein, het minimum is");
Languages::set("error_username_exists", "Deze gebruikersnaam bestaat al verander het!");
Languages::set("error_email_exists", "Dit e-mailadres is reeds bestaat verander het!");
Languages::set("error_server", "Sorry probeer het Later opnieuw !");
Languages::set("error_email", "Gelieve een Geldige e-mail");
Languages::set("error_login_timeout", "Sorry, moet u eerst inloggen");
Languages::set("error_login_error", "Sorry, moet u eerst inloggen");
Languages::set("error_mail", "we hebben een probleem op te Mailen u, dus Neem contact met ons op !");
Languages::set("error_email_noexists", "Deze e-mail niet bestaat verander het!");
Languages::set("error_recaptcha", "De reCAPTCHA is niet ingevuld!");
Languages::set("error_already_activated", "Uw account is reeds geactiveerd.");
Languages::set("error_connect", "fout Aansluiten controleer uw internet verbinding !");
Languages::set("error_found", "Tot onze spijt hebben we niet gevonden !!");
Languages::set("error_url", "Vul een Geldig URL");
Languages::set("error_hacker", "u probeert om iets fout te doen !");
Languages::set("error_upgrade", "Sorry je hebt overschreden de toegestane aantal - voer een upgrade van je account");
Languages::set("error_source", "Gelieve een Geldige bron-URL");
Languages::set("error_empty_plans", "Sorry, niets gevonden voor dit type !");
Languages::set("success", "Succes");
Languages::set("success_update", "Goed gedaan - Bijgewerkt ");
Languages::set("success_signup", "Goed gedaan - U zal omgeleid nu...");
Languages::set("success_signup_mailed", "Goed gedaan - bevestig uw e-mail adres.");
Languages::set("success_login", "Goed gedaan - U zal omgeleid nu...");
Languages::set("success_login_needconfirm", "U moet bevestigen dat uw E-adresse Eerste.");
Languages::set("success_mail", "Goed Gedaan - er is een Bericht verzonden controleer uw e-mail !");
Languages::set("success_comment", "Goed Gedaan - uw commentaar is voorgelegd");
Languages::set("success_post_feedback", "Uw feedback is voorgelegd - Dank u !");
Languages::set("success_added", "Gedaan - uw aanvraag is succesvol toegevoegd");
Languages::set("month_1", "Januari");
Languages::set("month_2", "Februari");
Languages::set("month_3", "Maart");
Languages::set("month_4", "April");
Languages::set("month_5", "Mei");
Languages::set("month_6", "Juni");
Languages::set("month_7", "Juli");
Languages::set("month_8", "Augustus");
Languages::set("month_9", "September");
Languages::set("month_10", "Oktober");
Languages::set("month_11", "November");
Languages::set("month_12", "December");
Languages::set("time_left_s", "seconden");
Languages::set("time_left_s1", "een tweede");
Languages::set("time_left_s2", "twee tweede");
Languages::set("time_left_s3", "seconden");
Languages::set("time_left_i", "minuten");
Languages::set("time_left_i1", "een minuut");
Languages::set("time_left_i2", "twee minuten");
Languages::set("time_left_i3", "minuten");
Languages::set("time_left_h", "uur");
Languages::set("time_left_h1", "een uur");
Languages::set("time_left_h2", "twee uur");
Languages::set("time_left_h3", "uur");
Languages::set("time_left_d", "dagen");
Languages::set("time_left_d1", "op een dag");
Languages::set("time_left_d2", "twee dagen");
Languages::set("time_left_d3", "dagen");
Languages::set("time_left_g", "geleden");
Languages::set("time_left_l", "later");
Languages::set("time_left_now", "net nu");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "drie");
Languages::set("affiliate_fullname", "Volledige naam");
Languages::set("affiliate_adresse", "Facturatie adres");
Languages::set("affiliate_country", "Land");
Languages::set("affiliate_city", "Stad");
Languages::set("affiliate_codepostal", "Postcode");
Languages::set("affiliate_paypal_email", "Paypal E-Mail");
Languages::set("affiliate_payoneer_email", "Payoneer E-Mail");
Languages::set("affiliate_settings", "Affiliate info");
Languages::set("confirmed_sold", "Bevestigd verkocht");
Languages::set("pending_sold", "In afwachting verkocht");
Languages::set("withdrawal_sold", "Intrekking verkocht");
Languages::set("edit_payment_info", "Bewerk uw affiliate info");
Languages::set("ask_for_withdrawal", "Terugtrekking van alle verdienen");
Languages::set("withdrawal", "Intrekking");
Languages::set("choose_withdrawal_method", "Kies uw opnamemethode");
Languages::set("send_request", "Stuur Een Aanvraag");
Languages::set("day", "Dag");
Languages::set("days", "Dagen");
Languages::set("month", "Maand");
Languages::set("months", "Maanden");
Languages::set("years", "Jaar");
Languages::set("use_affiliate_sold", "betalen met affiliate verkocht");
Languages::set("stripe", "Streep");
Languages::set("no_referer", "Geen Referer");
Languages::set("custom_referer", "Aangepaste Verwijzende Site");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");

 ?>
