<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Home page");
Languages::set("get_start", "Inizia Ora");
Languages::set("back_home", "Torna Home page");
Languages::set("i_agree", "Sono d'accordo per questo");
Languages::set("close", "Chiudere");
Languages::set("dashboard", "Cruscotto");
Languages::set("my_websites", "I miei siti web");
Languages::set("browsing", "Navigazione");
Languages::set("referrals", "Riferimenti");
Languages::set("buy", "Comprare");
Languages::set("settings", "Impostazioni");
Languages::set("account", "Account");
Languages::set("contact", "Contattaci");
Languages::set("logout", "Logout");
Languages::set("howitwork", "Come funziona");
Languages::set("join_us", "Unisciti A Noi !!");
Languages::set("downloads", "Download");
Languages::set("extensions", "Le Estensioni Del Browser");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "Chrome");
Languages::set("download", "Download");
Languages::set("add_website", "Aggiungi un nuovo sito web");
Languages::set("short_second", "Sec");
Languages::set("edit", "Modifica");
Languages::set("run", "Eseguire");
Languages::set("delete", "Eliminare");
Languages::set("edit_website", "La Modifica Del Sito Web");
Languages::set("payments", "Pagamenti");
Languages::set("status", "Stato");
Languages::set("amount", "Quantità");
Languages::set("date", "Data");
Languages::set("payment_id", "ID di pagamento");
Languages::set("pending", "In attesa di..");
Languages::set("done", "Fatto");
Languages::set("canceled", "Annullata");
Languages::set("upgrade", "Aggiornamento");
Languages::set("buy_traffic", "Acquistare Traffico");
Languages::set("upgrade_now", "Aggiorna Account");
Languages::set("buy_traffic_now", "Comprare Di Più Il Traffico");
Languages::set("buy_extra_websites", "Acquistare Sito Slot");
Languages::set("buy_extra_sessions", "Comprare Sessione Extra Slot");
Languages::set("free", "GRATIS");
Languages::set("pro", "PRO");
Languages::set("year", "Anno");
Languages::set("mounth", "mese");
Languages::set("points", "Punti");
Languages::set("account_type", "Tipo Di Account");
Languages::set("edit_settings", "Modificare le impostazioni");
Languages::set("start_browsing", "Avviare La Navigazione");
Languages::set("stop_browsing", "Interrompere La Navigazione");
Languages::set("statistic", "Statistica");
Languages::set("start_new_session", "Avviare una nuova Sessione");
Languages::set("hits", "Hits");
Languages::set("hello", "Ciao");
Languages::set("hits_you_got", "I colpi ricevuti");
Languages::set("points_you_earned", "I punti guadagnati");
Languages::set("pay_now", "Paga Ora");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Annulla");
Languages::set("item", "Voce");
Languages::set("upgrade_account", "Aggiorna account");
Languages::set("choose_payment_method", "Scegli il metodo di pagamento");
Languages::set("refund_policy", "Politica di rimborso");
Languages::set("here", "Qui");
Languages::set("please_contact_us_from", "Si prega di contattarci dalle");
Languages::set("back_dashboard", "Torna alla Dashboard");
Languages::set("traffic_exchange", "Scambio Di Traffico");
Languages::set("confirmed", "Confermato");
Languages::set("languages", "Lingue");
Languages::set("tos", "Termini di Servizio");
Languages::set("about_us", "Su Di Noi");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Privacy");
Languages::set("session_slots", "Sessione Slot");
Languages::set("website_slots", "Sito Slot");
Languages::set("traffic_ratio", "Traffico Rapporto Di Cambio");
Languages::set("add_traffic_source", "Aggiungi sorgente di Traffico");
Languages::set("youre_alerady_haveit", "Sei già");
Languages::set("choose_plan", "Scegliere Il Piano Di");
Languages::set("buy_sessions", "Acquistare Più Di Sessione Slot");
Languages::set("buy_websites", "Comprare Di Più Sito Web Slot");
Languages::set("checkout", "Checkout");
Languages::set("username", "Nome utente");
Languages::set("email", "E-mail");
Languages::set("password", "Password");
Languages::set("password2", "Ripeti La Password");
Languages::set("oldpassword", "Vecchia Password");
Languages::set("username_or_email", "Nome utente o E-mail");
Languages::set("already_user", "Già un account? Accedi");
Languages::set("rest", "Reimpostazione Della Password");
Languages::set("login", "Accedi");
Languages::set("signup", "Iscriviti");
Languages::set("restpass", "Hai Dimenticato La Password ?");
Languages::set("remember_me", "Keep me signed in");
Languages::set("resend", "Rinviare la conferma");
Languages::set("ask_resend", "Non ho ricevuto la conferma ?");
Languages::set("send", "Inviare");
Languages::set("name", "Nome");
Languages::set("message", "Messaggio");
Languages::set("update", "Aggiornamento");
Languages::set("web_address", "Indirizzo Web");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "La Durata Della Visita");
Languages::set("point", "Punto");
Languages::set("visitor", "Visitatore");
Languages::set("traffic_source", "Sorgente Di Traffico ");
Languages::set("max_per_hour", "Colpi al massimo per ogni ora");
Languages::set("limit_total_hits", "Totale limite di colpi");
Languages::set("limited", "Limitata");
Languages::set("unlimited", "Illimitato");
Languages::set("add", "Aggiungere");
Languages::set("declined", "Rifiutato");
Languages::set("hits_for_20", "Colpisce per 20 secondi");
Languages::set("yes", "Sì");
Languages::set("no", "No");
Languages::set("refresh", "Aggiorna");
Languages::set("source_url", "URL di origine");
Languages::set("signup_hint", "Crea il tuo account e iniziare a Aumentare Il Traffico Sito web.");
Languages::set("login_hint", "Accedi al tuo account e iniziare a guadagnare più punti.");
Languages::set("rest_hint", "Non fatevi prendere dal panico, abbiamo ottenuto coperto");
Languages::set("resend_hint", "Non ti preoccupare noi ti invio un'altra mail");
Languages::set("contact_hint", "Siamo Pronti a dare risposte — non esitate a scriverci");
Languages::set("downloads_hint", "Accesso veloce al nostro servizio");
Languages::set("howitwork_hint", "Dopo la firma, si presenterà tutti i siti web che si desidera inviare il traffico. Quindi è possibile guadagnare gratis traffico mediante la visualizzazione di altri siti o acquistare traffico di un pacchetto da noi.");
Languages::set("refund_hint", "100% garanzia di rimborso di 30 giorni");
Languages::set("payment_completed_hint", "Grazie - Pagamento Ricevuto!");
Languages::set("payment_notcompleted_hint", "Grazie - Pagamento Ricevuto! ma abbiamo un problema di aggiornare il vostro account, vi preghiamo di contattarci con il vostro id di pagamento ");
Languages::set("payment_pending_wait", "Grazie - Il pagamento verrà effettuato automaticamente entro pochi minuti!");
Languages::set("payment_pending_hint", "Transazione Completa, ma il pagamento è ancora in corso! È necessario autorizzare manualmente il pagamento nel tuo Account Paypal");
Languages::set("payment_declined_hint", "Purtroppo Pagamento rifiutato ! mi dispiace");
Languages::set("payment_canceled_hint", "Purtroppo il Pagamento annullato !");
Languages::set("browsing_hint", "Non chiudere questa pagina");
Languages::set("browsing_start_hint", "Sessione in esecuzione - o forse avete bisogno di aggiornare le sessioni => ");
Languages::set("firefoxclick_hint", "Fare clic per installare l'estensione per firefox");
Languages::set("chromeclick_hint", "Fare clic per installare l'estensione per chrome");
Languages::set("install", "Installare");
Languages::set("home_description", "è il modo migliore per aumentare il traffico sito web e aumentare il ranking alexa, VELOCE e GRATUITO.");
Languages::set("home_title1", "Semplice & Facile");
Languages::set("home_description1", "Tutto è semplice e facile da usare - ti garantiamo la migliore esperienza con il nostro servizio.");
Languages::set("home_title2", "Cassetta di sicurezza");
Languages::set("home_description2", "È un Intelligente e sicuro sistema mantiene voi e i vostri siti web di Sicurezza, i Visitatori possono entrare nel tuo sito direttamente, nessun iframe, senza riferimenti, senza trucchi");
Languages::set("home_title3", "Automatico");
Languages::set("home_description3", "Tutte le operazioni sono completamente automatica, è solo bisogno di alcuni punti per iniziare, più Punti significa più visitatori.");
Languages::set("home_title4", "Aggiungi sito");
Languages::set("home_description4", "Presentare il tuo Sito web per essere Pronti. ");
Languages::set("home_title5", "Guadagnare punti");
Languages::set("home_description5", "Guarda altri siti web per Guadagnare punti. ");
Languages::set("home_title6", "Ricevi gratuitamente i visitatori");
Languages::set("home_description6", "Quando si guadagnano punti - Si sarà guardare i vostri. ");
Languages::set("error", "Errore");
Languages::set("error404", "ERRORE 404 ");
Languages::set("error404_message", "Mi dispiace non abbiamo trovato questa pagina !");
Languages::set("error_exptime", "Sessione scaduta - Aggiornare la pagina e provare di nuovo!");
Languages::set("error_username_char", "caratteri consentito per il nome utente è (a-z,A-Z,0-9)");
Languages::set("error_agree", "È necessario accettare i termini di questo accordo.");
Languages::set("error_empty", "Si prega di compilare tutti i campi !");
Languages::set("error_match_password", "Le password non sono corretti, si prega di provare di nuovo!");
Languages::set("char", "caratteri");
Languages::set("error_max_username", "Ci dispiace ! nome utente è più lungo del necessario, il Massimo è");
Languages::set("error_min_username", "Ci dispiace ! usrename è molto piccolo, il minimo è");
Languages::set("error_max_email", "Ci dispiace ! e-mail è più lungo del necessario, il Massimo è");
Languages::set("error_min_email", "Ci dispiace ! e-mail è molto piccolo, il minimo è");
Languages::set("error_max_password", "Ci dispiace ! la password è più lungo del necessario, il Massimo è");
Languages::set("error_min_password", "Ci dispiace ! la password è molto piccolo, il minimo è");
Languages::set("error_username_exists", "Questo nome utente è già presente si prega di cambiare!");
Languages::set("error_email_exists", "Questa e-mail è già presente si prega di cambiare!");
Languages::set("error_server", "Mi dispiace, si prega di riprovare più Tardi !");
Languages::set("error_email", "Si prega di inserire un indirizzo email Valido");
Languages::set("error_login_timeout", "Siamo spiacenti, non è necessario effettuare il login");
Languages::set("error_login_error", "Siamo spiacenti, non è necessario effettuare il login");
Languages::set("error_mail", "abbiamo un problema, per Mailing voi, quindi non esitate a contattarci !");
Languages::set("error_email_noexists", "Questa e-mail non esiste, si prega di cambiare!");
Languages::set("error_recaptcha", "Il reCAPTCHA non è stato inserito correttamente!");
Languages::set("error_already_activated", "Il tuo account è già stato attivato.");
Languages::set("error_connect", "errore di Connessione, si prega di controllare la connessione a internet !");
Languages::set("error_found", "Ci dispiace ma non l'ho trovato !!");
Languages::set("error_url", "Si prega di inserire un URL Valido");
Languages::set("error_hacker", "si cerca di fare qualcosa di sbagliato !");
Languages::set("error_upgrade", "Scusa hai superato il numero consentito - si prega di aggiornare il vostro account");
Languages::set("error_source", "Si prega di inserire un indirizzo URL di origine");
Languages::set("error_empty_plans", "Mi dispiace, ma non abbiamo trovato nulla per questo tipo !");
Languages::set("success", "Successo");
Languages::set("success_update", "Ben fatto, Aggiornato ");
Languages::set("success_signup", "Ben fatto - Si verrà reindirizzati ora...");
Languages::set("success_signup_mailed", "Ben fatto - si Prega di confermare la tua e-mail adresse.");
Languages::set("success_login", "Ben fatto - Si verrà reindirizzati ora...");
Languages::set("success_login_needconfirm", "È necessario confermare la propria e-Mail adresse Prima.");
Languages::set("success_mail", "Ben Fatto - è stato inviato un Messaggio, si Prega di controllare la vostra e-mail !");
Languages::set("success_comment", "Ben Fatto - il tuo commento è stato submited");
Languages::set("success_post_feedback", "Il tuo feedback è stato submited - Grazie !");
Languages::set("success_added", "Fatto, la richiesta è stato aggiunto con successo");
Languages::set("month_1", "Gennaio");
Languages::set("month_2", "Febbraio");
Languages::set("month_3", "Marzo");
Languages::set("month_4", "Aprile");
Languages::set("month_5", "Può");
Languages::set("month_6", "Giugno");
Languages::set("month_7", "Luglio");
Languages::set("month_8", "Agosto");
Languages::set("month_9", "Settembre");
Languages::set("month_10", "Ottobre");
Languages::set("month_11", "Novembre");
Languages::set("month_12", "Dicembre");
Languages::set("time_left_s", "secondi");
Languages::set("time_left_s1", "un secondo");
Languages::set("time_left_s2", "due secondi");
Languages::set("time_left_s3", "secondi");
Languages::set("time_left_i", "minuti");
Languages::set("time_left_i1", "un minuto");
Languages::set("time_left_i2", "due minuti");
Languages::set("time_left_i3", "minuti");
Languages::set("time_left_h", "ore");
Languages::set("time_left_h1", "un'ora");
Languages::set("time_left_h2", "due ore");
Languages::set("time_left_h3", "ore");
Languages::set("time_left_d", "giorni");
Languages::set("time_left_d1", "un giorno");
Languages::set("time_left_d2", "due giorni");
Languages::set("time_left_d3", "giorni");
Languages::set("time_left_g", "fa");
Languages::set("time_left_l", "più tardi");
Languages::set("time_left_now", "solo ora");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "tre");
Languages::set("affiliate_fullname", "Nome completo");
Languages::set("affiliate_adresse", "Indirizzo di fatturazione");
Languages::set("affiliate_country", "Paese");
Languages::set("affiliate_city", "Città");
Languages::set("affiliate_codepostal", "Codice Postale");
Languages::set("affiliate_paypal_email", "E-Mail Di Paypal");
Languages::set("affiliate_payoneer_email", "Payoneer E-Mail");
Languages::set("affiliate_settings", "Affiliato info");
Languages::set("confirmed_sold", "Confermato venduto");
Languages::set("pending_sold", "In attesa venduto");
Languages::set("withdrawal_sold", "Ritiro venduto");
Languages::set("edit_payment_info", "Modifica il tuo affiliato info");
Languages::set("ask_for_withdrawal", "Ritiro tutto guadagno");
Languages::set("withdrawal", "Ritiro");
Languages::set("choose_withdrawal_method", "Scegli il tuo metodo di prelievo");
Languages::set("send_request", "Inviare Richiesta");
Languages::set("day", "Giorno");
Languages::set("days", "Giorni");
Languages::set("month", "Mese");
Languages::set("months", "Mesi");
Languages::set("years", "Anni");
Languages::set("use_affiliate_sold", "pagare usando affiliato venduto");
Languages::set("stripe", "Striscia");
Languages::set("no_referer", "Non Referer");
Languages::set("custom_referer", "Personalizzato Referer");
/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");

 ?>
