<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Главная страница");
Languages::set("get_start", "Начните Прямо Сейчас");
Languages::set("back_home", "Вернуться Главная страница");
Languages::set("i_agree", "Я на это согласилась");
Languages::set("close", "Закрыть");
Languages::set("dashboard", "Приборная панель");
Languages::set("my_websites", "Мои сайты");
Languages::set("browsing", "Просмотр");
Languages::set("referrals", "Рефералов");
Languages::set("buy", "Купить");
Languages::set("settings", "Параметры");
Languages::set("account", "Счета");
Languages::set("contact", "Свяжитесь с нами");
Languages::set("logout", "Выход");
Languages::set("howitwork", "Как это работает");
Languages::set("join_us", "Присоединяйтесь К Нам !!");
Languages::set("downloads", "Популярность");
Languages::set("extensions", "Расширения Браузера");
Languages::set("firefox", "В Firefox");
Languages::set("chrome", "Хром");
Languages::set("download", "Скачать");
Languages::set("add_website", "Добавить новый сайт");
Languages::set("short_second", "Сек");
Languages::set("edit", "Редактировать");
Languages::set("run", "Запустить");
Languages::set("delete", "Удалить");
Languages::set("edit_website", "Редактировать Сайт");
Languages::set("payments", "Платежи");
Languages::set("status", "Статус");
Languages::set("amount", "Сумма");
Languages::set("date", "Дата");
Languages::set("payment_id", "Идентификатор платежа");
Languages::set("pending", "В ожидании..");
Languages::set("done", "Сделано");
Languages::set("canceled", "Отменен");
Languages::set("upgrade", "Обновление");
Languages::set("buy_traffic", "Купить Трафик");
Languages::set("upgrade_now", "Апгрейд Аккаунта");
Languages::set("buy_traffic_now", "Купить Больше Трафика");
Languages::set("buy_extra_websites", "Купить Дополнительные Слоты Сайт");
Languages::set("buy_extra_sessions", "Купить Дополнительные Слоты Сессии");
Languages::set("free", "Бесплатно");
Languages::set("pro", "Про");
Languages::set("year", "Год");
Languages::set("mounth", "месяц");
Languages::set("points", "Очки");
Languages::set("account_type", "Тип Счета");
Languages::set("edit_settings", "Редактировать настройки");
Languages::set("start_browsing", "Начать Просмотр");
Languages::set("stop_browsing", "Остановка Просмотра");
Languages::set("statistic", "Статистика");
Languages::set("start_new_session", "Начать новый сеанс");
Languages::set("hits", "Просмотров");
Languages::set("hello", "Привет");
Languages::set("hits_you_got", "Просмотров получил");
Languages::set("points_you_earned", "Очки, заработанные");
Languages::set("pay_now", "Оплатить Сейчас");
Languages::set("paypal", "Через PayPal");
Languages::set("payza", "Обмена payza");
Languages::set("cancel", "Отмена");
Languages::set("item", "Пункт");
Languages::set("upgrade_account", "Апгрейд аккаунта");
Languages::set("choose_payment_method", "Выбрать способ оплаты");
Languages::set("refund_policy", "Политика возврата");
Languages::set("here", "Здесь");
Languages::set("please_contact_us_from", "Пожалуйста, свяжитесь с нами");
Languages::set("back_dashboard", "Вернуться к приборной панели");
Languages::set("traffic_exchange", "Биржа Трафика");
Languages::set("confirmed", "Подтвердил");
Languages::set("languages", "Языки");
Languages::set("tos", "Условия обслуживания");
Languages::set("about_us", "О Нас");
Languages::set("tos_2", "ГС");
Languages::set("privacy", "Конфиденциальности");
Languages::set("session_slots", "Сессия Слоты");
Languages::set("website_slots", "Сайт Слоты");
Languages::set("traffic_ratio", "Коэффициент Обмена Трафиком");
Languages::set("add_traffic_source", "Добавить источник трафика");
Languages::set("youre_alerady_haveit", "Ты уже есть он");
Languages::set("choose_plan", "Выбрать План");
Languages::set("buy_sessions", "Купить Больше Слотов Сессии");
Languages::set("buy_websites", "Купить Подробнее Сайт Слоты");
Languages::set("checkout", "Оформить заказ");
Languages::set("username", "Имя пользователя");
Languages::set("email", "Электронной почте");
Languages::set("password", "Пароль");
Languages::set("password2", "Повторите Пароль");
Languages::set("oldpassword", "Старый Пароль");
Languages::set("username_or_email", "Имя пользователя или адрес электронной почты");
Languages::set("already_user", "Уже есть аккаунт? Знак В");
Languages::set("rest", "Сброс Пароля");
Languages::set("login", "Знак В");
Languages::set("signup", "Зарегистрируйтесь");
Languages::set("restpass", "Забыли Пароль ?");
Languages::set("remember_me", "Запомнить меня");
Languages::set("resend", "Повторно отправить подтверждение");
Languages::set("ask_resend", "Не получил подтверждения ?");
Languages::set("send", "Отправить");
Languages::set("name", "Название");
Languages::set("message", "Сообщение");
Languages::set("update", "Обновление");
Languages::set("web_address", "Веб-адрес");
Languages::set("web_example_url", "URL-адрес (http://example.com)");
Languages::set("visit_duration", "Продолжительность Посещения");
Languages::set("point", "Точка");
Languages::set("visitor", "Посетитель");
Languages::set("traffic_source", "Источник Трафика ");
Languages::set("max_per_hour", "Максимум просмотров в час");
Languages::set("limit_total_hits", "Ограничение общего количества показов");
Languages::set("limited", "Ограниченной");
Languages::set("unlimited", "Неограниченный");
Languages::set("add", "Добавить");
Languages::set("declined", "Снизились");
Languages::set("hits_for_20", "Просмотров за 20 секунд");
Languages::set("yes", "Да");
Languages::set("no", "Нет");
Languages::set("refresh", "Обновить");
Languages::set("source_url", "URL источника");
Languages::set("signup_hint", "Создайте свой аккаунт и запустите увеличить посещаемость Вашего веб сайта.");
Languages::set("login_hint", "Войдите в свою учетную запись и начать зарабатывать больше очков.");
Languages::set("rest_hint", "Не паникуйте — мы Вам поможем");
Languages::set("resend_hint", "Не волнуйтесь, мы отправим другую почту к вам");
Languages::set("contact_hint", "Мы готовы дать ответы — не стесняйтесь, напишите нам");
Languages::set("downloads_hint", "Быстрый доступ к нашему сервису");
Languages::set("howitwork_hint", "После регистрации, Вы будете представлять всех сайтов, которые вы хотите отправлять трафик. Затем вы можете либо заработать бесплатный трафик при просмотре чужих сайтов или купить пакет трафика от нас.");
Languages::set("refund_hint", "100% гарантия возврата денег в течение 30 дней");
Languages::set("payment_completed_hint", "Спасибо оплаты получила!");
Languages::set("payment_notcompleted_hint", "Спасибо оплаты получила! но у нас есть проблема, чтобы обновить вашу учетную запись, пожалуйста, свяжитесь с нами со своими идентификатор платежа ");
Languages::set("payment_pending_wait", "Спасибо - платеж будет обработан автоматически в течение нескольких минут!");
Languages::set("payment_pending_hint", "Сделка завершена, но оплаты еще не принято! Вам необходимо вручную авторизации платежа в Вашей учетной записи PayPal");
Languages::set("payment_declined_hint", "К сожалению, платеж был отклонен ! к сожалению");
Languages::set("payment_canceled_hint", "К сожалению платеж отменен !");
Languages::set("browsing_hint", "Не закрывайте эту страницу");
Languages::set("browsing_start_hint", "Сессия запущена - или, может быть, вам нужно обновить сеансов => ");
Languages::set("firefoxclick_hint", "Нажмите, чтобы установить расширение Firefox");
Languages::set("chromeclick_hint", "Нажмите, чтобы установить расширение Chrome");
Languages::set("install", "Установить");
Languages::set("home_description", "это лучший способ увеличить ваш сайт трафик и повысить Alexa рейтинг, быстро и бесплатно.");
Languages::set("home_title1", "Простой И Легкий");
Languages::set("home_description1", "Все просто и легко использовать - мы гарантируем Вам лучший опыт с помощью нашего сервиса.");
Languages::set("home_title2", "Безопасный");
Languages::set("home_description2", "Отлично & безопасная система хранит вас и ваши сайты в безопасности, посетители могут зайти на ваш сайт напрямую, без встроенного фрейма нет реферера, никаких хитростей");
Languages::set("home_title3", "Автоматическая");
Languages::set("home_description3", "Все операции полностью автоматизированы - вам просто нужно некоторые моменты для начала, больше очков, значит больше посетителей.");
Languages::set("home_title4", "Добавить сайт");
Languages::set("home_description4", "Представить ваш сайт, чтобы подготовиться. ");
Languages::set("home_title5", "Зарабатывайте очки");
Languages::set("home_description5", "Смотреть чужие веб-сайты, чтобы заработать очки. ");
Languages::set("home_title6", "Бесплатно получаете посетителей");
Languages::set("home_description6", "Когда вы зарабатываете очки - они будут смотреть в оба. ");
Languages::set("error", "Ошибка");
Languages::set("error404", "Ошибка 404 ");
Languages::set("error404_message", "К сожалению мы не можем найти эту страницу !");
Languages::set("error_exptime", "Сессия истекла - обновите страницу и попробуйте еще раз!");
Languages::set("error_username_char", "символов позволяется на имя пользователя (от A до Z,от A до Z,0-9)");
Languages::set("error_agree", "Вы должны принять условия настоящего Соглашения.");
Languages::set("error_empty", "Пожалуйста, заполните все поля !");
Languages::set("error_match_password", "Пароли неверны, пожалуйста, попробуйте еще раз!");
Languages::set("char", "персонажи");
Languages::set("error_max_username", "К сожалению ! имя пользователя дольше, чем необходимо, максимум");
Languages::set("error_min_username", "К сожалению ! usrename очень мало, минимум");
Languages::set("error_max_email", "К сожалению ! написать длиннее, чем нужно, максимум");
Languages::set("error_min_email", "К сожалению ! написать очень маленький, минимум");
Languages::set("error_max_password", "К сожалению ! пароль длиннее необходимого, максимум");
Languages::set("error_min_password", "К сожалению ! пароль очень мала, минимум");
Languages::set("error_username_exists", "Это имя пользователя уже существует, пожалуйста, измените его!");
Languages::set("error_email_exists", "Этот адрес электронной почты уже существует, то пожалуйста измените его!");
Languages::set("error_server", "Извините пожалуйста, попробуйте позже !");
Languages::set("error_email", "Пожалуйста, введите действительный адрес электронной почты");
Languages::set("error_login_timeout", "К сожалению, вам нужно войти первой");
Languages::set("error_login_error", "К сожалению, вам нужно войти первой");
Languages::set("error_mail", "у нас проблема отправкой вам, поэтому, пожалуйста, свяжитесь с нами !");
Languages::set("error_email_noexists", "Такой емаил не существует, просьба изменить его!");
Languages::set("error_recaptcha", "В рекапчи был введен неправильно!");
Languages::set("error_already_activated", "Ваш аккаунт уже активирован.");
Languages::set("error_connect", "ошибка подключения проверьте подключение к интернету !");
Languages::set("error_found", "К сожалению мы не можем найти это !!");
Languages::set("error_url", "Пожалуйста, введите действительный URL");
Languages::set("error_hacker", "ты пытаешься сделать что-то не так !");
Languages::set("error_upgrade", "К сожалению вы превысили разрешенное число - пожалуйста, обновите ваш счет");
Languages::set("error_source", "Пожалуйста, введите действительный URL-адрес источника");
Languages::set("error_empty_plans", "К сожалению, ничего не найдено для данного типа !");
Languages::set("success", "Успех");
Languages::set("success_update", "Молодцы - Обновлено ");
Languages::set("success_signup", "Молодцы - сейчас вы будете перенаправлены...");
Languages::set("success_signup_mailed", "Молодцы - пожалуйста, подтвердите свой электронный адрес.");
Languages::set("success_login", "Молодцы - сейчас вы будете перенаправлены...");
Languages::set("success_login_needconfirm", "Вы должны подтвердить свой электронный адрес сначала.");
Languages::set("success_mail", "Молодцы - сообщение было отправлено, пожалуйста, проверьте свою электронную почту !");
Languages::set("success_comment", "Молодец - Ваш комментарий подаче");
Languages::set("success_post_feedback", "Ваши отзывы мы ответим - Спасибо !");
Languages::set("success_added", "Готово - ваш запрос был успешно добавлен");
Languages::set("month_1", "Январь");
Languages::set("month_2", "Февраль");
Languages::set("month_3", "Марта");
Languages::set("month_4", "Апрель");
Languages::set("month_5", "Может");
Languages::set("month_6", "Июнь");
Languages::set("month_7", "Июль");
Languages::set("month_8", "Август");
Languages::set("month_9", "Сентябрь");
Languages::set("month_10", "Октябрь");
Languages::set("month_11", "Ноябрь");
Languages::set("month_12", "Декабрь");
Languages::set("time_left_s", "секунд");
Languages::set("time_left_s1", "одну секунду");
Languages::set("time_left_s2", "два вторых");
Languages::set("time_left_s3", "секунд");
Languages::set("time_left_i", "минут");
Languages::set("time_left_i1", "одну минуту");
Languages::set("time_left_i2", "две минуты");
Languages::set("time_left_i3", "минут");
Languages::set("time_left_h", "часов");
Languages::set("time_left_h1", "один час");
Languages::set("time_left_h2", "два часа");
Languages::set("time_left_h3", "часов");
Languages::set("time_left_d", "дней");
Languages::set("time_left_d1", "один день");
Languages::set("time_left_d2", "два дня");
Languages::set("time_left_d3", "дней");
Languages::set("time_left_g", "назад");
Languages::set("time_left_l", "позже");
Languages::set("time_left_now", "просто сейчас");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "три");
Languages::set("affiliate_fullname", "Полное название");
Languages::set("affiliate_adresse", "Биллинг адресс");
Languages::set("affiliate_country", "Страна");
Languages::set("affiliate_city", "Город");
Languages::set("affiliate_codepostal", "Код Почтовый");
Languages::set("affiliate_paypal_email", "PayPal По Электронной Почте");
Languages::set("affiliate_payoneer_email", "В Payoneer По Электронной Почте");
Languages::set("affiliate_settings", "Партнерская инфо");
Languages::set("confirmed_sold", "Подтвердил продано");
Languages::set("pending_sold", "В ожидании продано");
Languages::set("withdrawal_sold", "Вывод продано");
Languages::set("edit_payment_info", "Редактирование вашей партнерской инфо");
Languages::set("ask_for_withdrawal", "Снятие всех зарабатывать");
Languages::set("withdrawal", "Вывод");
Languages::set("choose_withdrawal_method", "Выберите способ вывода");
Languages::set("send_request", "Отправить Запрос");
Languages::set("day", "День");
Languages::set("days", "Дней");
Languages::set("month", "Месяц");
Languages::set("months", "Месяцев");
Languages::set("years", "Лет");
Languages::set("use_affiliate_sold", "оплатить с помощью партнерской продано");
Languages::set("stripe", "Нашивки");
Languages::set("no_referer", "Нет Реферера");
Languages::set("custom_referer", "Таможня Реферер");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");

 ?>
