<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }

Languages::set("home", "الصفحة الرئيسية");
Languages::set("get_start", "قم بالتسجيل الان");
Languages::set("back_home", "العودة للصفحة الرئيسية");
Languages::set("i_agree", " أوافق على هذا");
Languages::set("close", "اغلاق");
Languages::set("dashboard", "لوحة التحكم");
Languages::set("my_websites", "مواقعي");
Languages::set("browsing", "التصفح");
Languages::set("referrals", "الإحالات");
Languages::set("buy", "اشتري");
Languages::set("settings", "إعدادات");
Languages::set("account", "الحساب");
Languages::set("contact", "اتصل بنا");
Languages::set("logout", "الخروج");
Languages::set("howitwork", "كيف تتم العملية");
Languages::set("join_us", "انضم الينا الان");
Languages::set("downloads", "تنزيل");
Languages::set("extensions", "ملحقات المستعرض");
Languages::set("firefox", "فايرفوكس");
Languages::set("chrome", "كروم");
Languages::set("download", "تحميل");
Languages::set("add_website", "اضافة موقع جديد");
Languages::set("short_second", "ثانية");
Languages::set("edit", "تحرير");
Languages::set("run", "تشغيل");
Languages::set("delete", "حذف");
Languages::set("edit_website", "تحرير الموقع");
Languages::set("payments", "الدفوعات");
Languages::set("status", "الحالة");
Languages::set("amount", "المبلغ");
Languages::set("date", "التاريخ");
Languages::set("payment_id", "معرف الدفع");
Languages::set("pending", "في الانتضار");
Languages::set("done", "تم");
Languages::set("canceled", "إلغاء");
Languages::set("upgrade", "ترقية");
Languages::set("buy_traffic", "شراء المزيد من الترافيك");
Languages::set("upgrade_now", "ترقية الحساب");
Languages::set("buy_traffic_now", "شراء المزيد من الترافيك");
Languages::set("buy_extra_websites", "شراء باقات مواقع");
Languages::set("buy_extra_sessions", "شراء المزيد من الجلسات");
Languages::set("free", "مجاني");
Languages::set("pro", "احترافي");
Languages::set("year", "للسنة");
Languages::set("mounth", "للشهر");
Languages::set("points", "نقاط");
Languages::set("account_type", "نوع الحساب");
Languages::set("edit_settings", "تحرير إعدادات");
Languages::set("start_browsing", "بدء التصفح");
Languages::set("stop_browsing", "توقف عن التصفح");
Languages::set("statistic", "احصائيات");
Languages::set("start_new_session", "ابدأ جلسة جديدة");
Languages::set("hits", "زوار");
Languages::set("hello", "مرحبا");
Languages::set("hits_you_got", "الزوار");
Languages::set("points_you_earned", "النقاط المكتسبة");
Languages::set("pay_now", "قم بالدفع الان");
Languages::set("paypal", "Paypal - باي بال");
Languages::set("payza", "Payza - بايزا");
Languages::set("cancel", "إلغاء");
Languages::set("item", "البند");
Languages::set("upgrade_account", "ترقية الحساب");
Languages::set("choose_payment_method", "اختيار طريقة الدفع");
Languages::set("refund_policy", "سياسة رد الدفوعات");
Languages::set("here", "هنا");
Languages::set("please_contact_us_from", " يرجى الاتصال بنا من");
Languages::set("back_dashboard", "العودة إلى لوحة التحكم");
Languages::set("traffic_exchange", "لتبادل الزوار");
Languages::set("confirmed", "تم بنجاح");
Languages::set("languages", "اللغات");
Languages::set("tos", "شروط الخدمة");
Languages::set("about_us", "حولنا");
Languages::set("tos_2", "شروط الخدمة");
Languages::set("privacy", "الخصوصية");
Languages::set("session_slots", "عدد الجلسات");
Languages::set("website_slots", "عدد المواقع");
Languages::set("traffic_ratio", "نسبة ربح النقاط");
Languages::set("add_traffic_source", "إضافة المرور المصدر");
Languages::set("youre_alerady_haveit", "لديك مسبقا");
Languages::set("choose_plan", "اختيار خطة");
Languages::set("buy_sessions", "شراء المزيد من الجلسات");
Languages::set("buy_websites", "شراء المزيد من أماكن المواقع");
Languages::set("checkout", "عملية الدفع");
Languages::set("username", "اسم المستخدم");
Languages::set("email", "البريد الالكتروني");
Languages::set("password", "كلمة المرور");
Languages::set("password2", "تكرار كلمة المرور");
Languages::set("oldpassword", "كلمة المرور القديمة");
Languages::set("username_or_email", "اسم المستخدم أو البريد الإلكتروني");
Languages::set("already_user", "لديك حساب ؟ تسجيل الدخول");
Languages::set("rest", "إعادة تعيين كلمة المرور");
Languages::set("login", "تسجيل الدخول");
Languages::set("signup", "التسجيل");
Languages::set("restpass", "نسيت كلمة السر ؟ ");
Languages::set("remember_me", "تدكرني");
Languages::set("resend", "إرسال تأكيد");
Languages::set("ask_resend", "لم تتلقى تأكيد ؟ ");
Languages::set("send", "إرسال");
Languages::set("name", "اسم");
Languages::set("message", "الرسالة");
Languages::set("update", "التحديث");
Languages::set("web_address", "عنوان الموقع");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "مدة الزيارة");
Languages::set("point", "نقطة");
Languages::set("visitor", "زائر");
Languages::set("traffic_source", "المرور المصدر ");
Languages::set("max_per_hour", "أقصى عدد الزوار في الساعة");
Languages::set("limit_total_hits", "الحد الأقصى للزوار");
Languages::set("limited", "محدود");
Languages::set("unlimited", "غير محدود");
Languages::set("add", "إضافة");
Languages::set("declined", "رفض الدفع");
Languages::set("hits_for_20", "عدد الزوار  خلال 20 ثانية");
Languages::set("yes", "نعم");
Languages::set("no", "لا");
Languages::set("refresh", "تحديث");
Languages::set("source_url", "المصدر URL");
Languages::set("signup_hint", "انشىء حسابك الان وابدأ بزيادة  الحركة على موقعك مجانا");
Languages::set("login_hint", "سجل الدخول إلى الحساب الخاص بك وابدء في كسب المزيد من النقاط.");
Languages::set("rest_hint", "لا داعي للقلق — ستحل المشكلة");
Languages::set("resend_hint", "لا تقلق سنقوم بإرسال بريد آخر لك");
Languages::set("contact_hint", "نحن على استعداد لإعطاء إجابات — لا تتردد في مراسلتنا");
Languages::set("downloads_hint", "سريع الوصول إلى الخدمة");
Languages::set("howitwork_hint", "بعد الاشتراك في الخدمة تستطيع اضافة مواقعك و البدء في مشاهدة مواقع المستخدمين الاخرين لربح النقاط أو تستطيع شراءالزوار بشكل مباشر");
Languages::set("refund_hint", "100% ضمان استعادة الاموال لمدة 30 يوما");
Languages::set("payment_completed_hint", "شكرا لقد استلمنا الدفع");
Languages::set("payment_notcompleted_hint", "شكرا لقد استلمنا الدفع - لكن نواجه مشكلة في تحديث حسابك  المرجو مراسلتنا بمعرف الدفع الخاص بك");
Languages::set("payment_pending_wait", "شكرا لك - سيتم معالجة الدفع تلقائيا في غضون بضع دقائق!");
Languages::set("payment_pending_hint", "الدفع في قائمة الانتضار يجب عليك تأكيده يدويا في حسابك بايبال");
Languages::set("payment_declined_hint", "للأسف تم رفض الدفع");
Languages::set("payment_canceled_hint", "للأسف تم الغاء الدفع");
Languages::set("browsing_hint", "لا تغلق هذه الصفحة");
Languages::set("browsing_start_hint", "يبدو أنك تستخدم جلسة الان - ان لم تكن كدلك ");
Languages::set("firefoxclick_hint", "انقر فوق تثبيت فايرفوكس التمديد");
Languages::set("chromeclick_hint", "انقر فوق تثبيت chrome");
Languages::set("install", "تثبيت");
Languages::set("home_description", "أفضل طريقة لزيادة زوار موقعك بسرعة و بشكل مجاني");
Languages::set("home_title1", "سهل وبسيط الاستخدام");
Languages::set("home_description1", "بسيط وسهل الاستخدام -نضمن لك أفضل تجربة على  موقعنا");
Languages::set("home_title2", "امن");
Languages::set("home_description2", "نضام امن و مشفر  يبقيك ومواقعك بامان -الزوار يصلون بشكل مباشر لا خدع ولابروكسيات");
Languages::set("home_title3", "أوتوماتيكي");
Languages::set("home_description3", "تتم عملية تبادل الزوار بشكل أوتوماتيكي بالكامل  كل ما عليك فعله هوبدء جلسة التصفح");
Languages::set("home_title4", "أضف موقعك");
Languages::set("home_description4", "أضف موقعك الدي تريد ارسال الزوار اليه");
Languages::set("home_title5", "كسب النقاط");
Languages::set("home_description5", "ابدء جلسة التصفح وابدئ بجمع النقاط");
Languages::set("home_title6", "الحصول على الزوار مجانا");
Languages::set("home_description6", "مباشرة بعد كسب بعض النقاط سنرسل زوارا لموقعك");
Languages::set("error", "خطأ");
Languages::set("error404", "خطأ 404 ");
Languages::set("error404_message", "عدرا هده الصفحة غير موجودة");
Languages::set("error_exptime", "انتهت الجلسة - المرجو اعادة تحميل الصفحة");
Languages::set("error_username_char", "الأحرف المسموح بها على اسم المستخدم هي (a-z,a-Z,0-9)");
Languages::set("error_agree", "يجب عليك قبول شروط هذا الاتفاق.");
Languages::set("error_empty", "المجو ملا جميع الخانات");
Languages::set("error_match_password", "كلمات المرور غير صحيحة الرجاء المحاولة مرة أخرى!");
Languages::set("char", "حرف");
Languages::set("error_max_username", "اسم المستخدم أطول من الازم الحد الأقى هو ");
Languages::set("error_min_username", "اسم المستخدم صغير جدا الحد الأدنى هو ");
Languages::set("error_max_email", "آسف ! البريد الإلكتروني أطول من اللازم, الحد الأقصى");
Languages::set("error_min_email", "آسف ! البريد الإلكتروني صغير جدا ،  الحد الأدنى هو");
Languages::set("error_max_password", "آسف ! كلمة المرور أطول من اللازم, الحد الأقصى");
Languages::set("error_min_password", "آسف ! كلمة السر صغيرة جدا ، الحد الأدنى هو");
Languages::set("error_username_exists", "هذا المستخدم هو موجود مسبقا الرجاء تغيير ذلك!");
Languages::set("error_email_exists", "هذا البريد الإلكتروني هو موجود مسبقا الرجاء تغيير ذلك!");
Languages::set("error_server", "آسف الرجاء المحاولة لاحقا !");
Languages::set("error_email", "الرجاء إدخال بريد إلكتروني صحيح");
Languages::set("error_login_timeout", "آسف, أنت بحاجة إلى تسجيل الدخول أولا");
Languages::set("error_login_error", "آسف, أنت بحاجة إلى تسجيل الدخول أولا");
Languages::set("error_mail", "لا نستطيع مراسلتك المرجو الاتصال بنا لتفعيل الحساب");
Languages::set("error_email_noexists", "هذا البريد الإلكتروني غير موجود يرجى تغييره!");
Languages::set("error_recaptcha", "كود الامان غير صحيح");
Languages::set("error_already_activated", "تم تنشيط حسابك بنجاح");
Languages::set("error_connect", "خطأ في الاتصال يرجى التحقق من اتصال الإنترنت الخاص بك !");
Languages::set("error_found", "آسف نحن لا يمكن العثور عليه !!");
Languages::set("error_url", "الرجاء إدخال عنوان URL صالح");
Languages::set("error_hacker", "تحاول أن تفعل شيء خاطئ !");
Languages::set("error_upgrade", "لقد تجاوزت الحد المسموح به المرجو ترقية الحساب");
Languages::set("error_source", "يرجى إدراج مصدر صالح URL");
Languages::set("error_empty_plans", "نعتدر ليست هناك أي خطة");
Languages::set("success", "تم بنجاح");
Languages::set("success_update", "تم التحديث بنجاح");
Languages::set("success_signup", "تم الدخول بنجاح - سيتم تحويلك الان...");
Languages::set("success_signup_mailed", "أحسنت - الرجاء التأكد من البريد الإلكتروني الخاص بك ");
Languages::set("success_login", "تم الدخول بنجاح - سيتم تحويلك الان...");
Languages::set("success_login_needconfirm", "تم التسجيل بنجاح - لقد أرسلنا رسالة تفعيل الحساب لبريدك الالكنروني");
Languages::set("success_mail", "أحسنت - تم إرسال رسالة يرجى التحقق من البريد الإلكتروني الخاص بك !");
Languages::set("success_added", "تم بنجاح");
Languages::set("month_1", "كانون الثاني / يناير");
Languages::set("month_2", "شباط / فبراير");
Languages::set("month_3", "آذار / مارس");
Languages::set("month_4", "نيسان / أبريل");
Languages::set("month_5", "ماي / أيار");
Languages::set("month_6", "حزيران / يونيه");
Languages::set("month_7", "تموز / يوليه");
Languages::set("month_8", "آب / أغسطس");
Languages::set("month_9", "أيلول / سبتمبر");
Languages::set("month_10", "تشرين الأول / أكتوبر");
Languages::set("month_11", "تشرين الثاني / نوفمبر");
Languages::set("month_12", "كانون الأول / ديسمبر");
Languages::set("time_left_s", "ثواني");
Languages::set("time_left_s1", "ثانية واحدة");
Languages::set("time_left_s2", "الثاني اثنين");
Languages::set("time_left_s3", "ثواني");
Languages::set("time_left_i", "دقائق");
Languages::set("time_left_i1", "دقيقة واحدة");
Languages::set("time_left_i2", "دقيقتين");
Languages::set("time_left_i3", "دقائق");
Languages::set("time_left_h", "ساعات");
Languages::set("time_left_h1", "ساعة واحدة");
Languages::set("time_left_h2", "ساعتين");
Languages::set("time_left_h3", "ساعات");
Languages::set("time_left_d", "أيام");
Languages::set("time_left_d1", "يوم واحد");
Languages::set("time_left_d2", "يومين");
Languages::set("time_left_d3", "أيام");
Languages::set("time_left_g", "مضت");
Languages::set("time_left_l", "في وقت لاحق");
Languages::set("time_left_now", "فقط الآن");
Languages::set("time_left_1", "واجد");
Languages::set("time_left_2", "اثنان");
Languages::set("time_left_3", "ثلاثة");
Languages::set("affiliate_fullname", "الاسم الكامل");
Languages::set("affiliate_adresse", "العنوان");
Languages::set("affiliate_country", "الدولة");
Languages::set("affiliate_city", "المدينة");
Languages::set("affiliate_codepostal", "الرمز البريدي");
Languages::set("affiliate_paypal_email", "البريد الالكتروني لبايبال");
Languages::set("affiliate_payoneer_email", "البريد الالكتروني لبايونير");
Languages::set("affiliate_settings", "معلومات الافيليت");
Languages::set("confirmed_sold", "أموال مِؤكدة");
Languages::set("pending_sold", "أموال في انتضار التأكيد");
Languages::set("withdrawal_sold", "أموال في انتضار التسليم");
Languages::set("edit_payment_info", "قم بتحديث معلومات الافيليت");
Languages::set("ask_for_withdrawal", "طلب استلام الأموال المؤكدة");
Languages::set("withdrawal", "استلام الأموال");
Languages::set("choose_withdrawal_method", "اختر طريقة استلام الأموال");
Languages::set("send_request", "ارسل طلب");
Languages::set("day", "يوم");
Languages::set("days", "أيام");
Languages::set("month", "شهر");
Languages::set("months", "شهور");
Languages::set("year", "سنة");
Languages::set("years", "سنوات");
Languages::set("use_affiliate_sold", "ادفع بأمول الافيليت");
Languages::set("stripe", "ستريب");
Languages::set("no_referer", "بدون مصدر");
Languages::set("custom_referer", "مصدر معين");
/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


 ?>
