<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "主页");
Languages::set("get_start", "现在开始");
Languages::set("back_home", "回家去一页");
Languages::set("i_agree", "我同意了");
Languages::set("close", "近");
Languages::set("dashboard", "仪表板上");
Languages::set("my_websites", "我的网站");
Languages::set("browsing", "浏览");
Languages::set("referrals", "移交案件");
Languages::set("buy", "买");
Languages::set("settings", "环境下");
Languages::set("account", "账户");
Languages::set("contact", "联系我们");
Languages::set("logout", "注销");
Languages::set("howitwork", "它怎么工作");
Languages::set("join_us", "加入我们吧！");
Languages::set("downloads", "下载");
Languages::set("extensions", "浏览器的延长");
Languages::set("firefox", "号火狐");
Languages::set("chrome", "铬合金");
Languages::set("download", "下载");
Languages::set("add_website", "增加新的网站");
Languages::set("short_second", "下");
Languages::set("edit", "编辑");
Languages::set("run", "跑");
Languages::set("delete", "删除");
Languages::set("edit_website", "编辑的网站");
Languages::set("payments", "付款");
Languages::set("status", "地位");
Languages::set("amount", "数额");
Languages::set("date", "约会");
Languages::set("payment_id", "付款的身份证");
Languages::set("pending", "等待..");
Languages::set("done", "做");
Languages::set("canceled", "取消了");
Languages::set("upgrade", "升级");
Languages::set("buy_traffic", "买交通");
Languages::set("upgrade_now", "提升帐");
Languages::set("buy_traffic_now", "购买更多的交通");
Languages::set("buy_extra_websites", "购买额外网站的位置");
Languages::set("buy_extra_sessions", "购买额外届会议的空隙");
Languages::set("free", "自由");
Languages::set("pro", "扶");
Languages::set("year", "年");
Languages::set("mounth", "一个月");
Languages::set("points", "点");
Languages::set("account_type", "账户类型的");
Languages::set("edit_settings", "编辑的环境中");
Languages::set("start_browsing", "浏览的开始");
Languages::set("stop_browsing", "别再看");
Languages::set("statistic", "统计数字");
Languages::set("start_new_session", "开始新的一届会议");
Languages::set("hits", "点击率");
Languages::set("hello", "喂");
Languages::set("hits_you_got", "撞到");
Languages::set("points_you_earned", "点挣得的");
Languages::set("pay_now", "要么现在付钱");
Languages::set("paypal", "贝宝");
Languages::set("payza", "Payza");
Languages::set("cancel", "取消");
Languages::set("item", "项目");
Languages::set("upgrade_account", "提升帐");
Languages::set("choose_payment_method", "选择支付方法");
Languages::set("refund_policy", "退款政策");
Languages::set("here", "这里的");
Languages::set("please_contact_us_from", "请联系我们");
Languages::set("back_dashboard", "回到仪表板上");
Languages::set("traffic_exchange", "交通交流");
Languages::set("confirmed", "证实了");
Languages::set("languages", "语文");
Languages::set("tos", "服务条件");
Languages::set("about_us", "我们的事");
Languages::set("tos_2", "更近");
Languages::set("privacy", "隐私权");
Languages::set("session_slots", "会议的空隙");
Languages::set("website_slots", "网站的位置");
Languages::set("traffic_ratio", "通信交换的比率");
Languages::set("add_traffic_source", "增加贩运的来源");
Languages::set("youre_alerady_haveit", "你们已经");
Languages::set("choose_plan", "选择计划");
Languages::set("buy_sessions", "买多多的会议空隙");
Languages::set("buy_websites", "购买更多的网站的位置");
Languages::set("checkout", "退房");
Languages::set("username", "用户名");
Languages::set("email", "电子邮件");
Languages::set("password", "密码");
Languages::set("password2", "重复密码");
Languages::set("oldpassword", "旧密码");
Languages::set("username_or_email", "用户名或电子邮件");
Languages::set("already_user", "已经有一个帐户吗？ 签");
Languages::set("rest", "密码重置");
Languages::set("login", "签");
Languages::set("signup", "签了");
Languages::set("restpass", "忘了密码?");
Languages::set("remember_me", "让我签署了在");
Languages::set("resend", "重拨确认");
Languages::set("ask_resend", "没有获得确认吗?");
Languages::set("send", "送");
Languages::set("name", "的名字");
Languages::set("message", "的信息");
Languages::set("update", "最新情况");
Languages::set("web_address", "网址");
Languages::set("web_example_url", "URL(http://example.com)");
Languages::set("visit_duration", "访问的期限");
Languages::set("point", "点");
Languages::set("visitor", "访客");
Languages::set("traffic_source", "贩运的来源 ");
Languages::set("max_per_hour", "最高的点击率每小时");
Languages::set("limit_total_hits", "限制总额的点击率");
Languages::set("limited", "有限的");
Languages::set("unlimited", "无限的");
Languages::set("add", "增加");
Languages::set("declined", "下降");
Languages::set("hits_for_20", "打了20秒");
Languages::set("yes", "是的");
Languages::set("no", "不是的");
Languages::set("refresh", "刷新");
Languages::set("source_url", "资料来源URL");
Languages::set("signup_hint", "创造你的帐户开始增加你的网站的交通。");
Languages::set("login_hint", "签在你的帐户，并开始挣更多的点。");
Languages::set("rest_hint", "不要惊慌—我们会掩护你");
Languages::set("resend_hint", "别担心我们会派一个邮件给你");
Languages::set("contact_hint", "我们准备给出答案—我们的邮件");
Languages::set("downloads_hint", "快获得我们的服务");
Languages::set("howitwork_hint", "在签署之后，你将提交的所有网站上你想送交通。 然后你就可以赢得免费的交通通过观看其他人的地点或买贩运的包裹了我们。");
Languages::set("refund_hint", "100%的退款保证书30天");
Languages::set("payment_completed_hint", "谢谢你的付款收到的!");
Languages::set("payment_notcompleted_hint", "谢谢你的付款收到的! 但是我们有一个问题就更新你的账户，请联系我们付款的身份证 ");
Languages::set("payment_pending_wait", "谢谢你的付款将自动化处理在接下来的几分钟!");
Languages::set("payment_pending_hint", "交易完成了，但付款仍有待! 你需要人工授权进行这种付款在你有贝宝账户");
Languages::set("payment_declined_hint", "不幸的是支付下降! 对不起");
Languages::set("payment_canceled_hint", "不幸的是付款取消了!");
Languages::set("browsing_hint", "你不要接近这一页");
Languages::set("browsing_start_hint", "会议跑-或许你需要帮届会议的人=> ");
Languages::set("firefoxclick_hint", "点安装号火狐延长");
Languages::set("chromeclick_hint", "点安装铬的延长");
Languages::set("install", "安装");
Languages::set("home_description", "是最好的方式来增加你的网站交通情况和提高alexa排名、迅速和免费的。");
Languages::set("home_title1", "简单的&容易");
Languages::set("home_description1", "一切都简单的&易于使用的-我保证你最好的经验与我们的服务。");
Languages::set("home_title2", "安全的");
Languages::set("home_description2", "是个聪明的&安全的制度一直不让你和你的安全网站，来访者可进入你的网站直接不iframe不referer，不耍花招");
Languages::set("home_title3", "自动的");
Languages::set("home_description3", "所有行动的完全自动-你只是需要一点点开办更多的观点意味着更多的访问者。");
Languages::set("home_title4", "增加的网站");
Languages::set("home_description4", "提出你的网站好准备。 ");
Languages::set("home_title5", "赚点");
Languages::set("home_description5", "看着其他人的网站能赚点。 ");
Languages::set("home_title6", "有免费的客人");
Languages::set("home_description6", "当你赚点-他们会看着你的. ");
Languages::set("error", "错误");
Languages::set("error404", "404错误 ");
Languages::set("error404_message", "抱歉我们不能找到这一页");
Languages::set("error_exptime", "会议期-下一页&再试一次!");
Languages::set("error_username_char", "角色允许的用户名是（a-z,A-Z0-9)");
Languages::set("error_agree", "你必须接受这一协定的条款的。");
Languages::set("error_empty", "请填写的所有领域的!");
Languages::set("error_match_password", "密码不正确，请再试一次!");
Languages::set("char", "角色");
Languages::set("error_max_username", "对不起! 用户名是超出必要时间，最多的是");
Languages::set("error_min_username", "对不起! usrename的很小时，最低的是");
Languages::set("error_max_email", "对不起! 电子邮件的时间决不会超过必要的时间，最多的是");
Languages::set("error_min_email", "对不起! 电子邮件非常小，最低的是");
Languages::set("error_max_password", "对不起! 密码是超出必要时间，最多的是");
Languages::set("error_min_password", "对不起! 密码是很小的，最低的是");
Languages::set("error_username_exists", "这个用户名是已经存在，请我昨天就看过这段影片了,换台!");
Languages::set("error_email_exists", "这封邮件是已经存在，请我昨天就看过这段影片了,换台!");
Languages::set("error_server", "抱歉请后!");
Languages::set("error_email", "请插入一个有效的电子邮件");
Languages::set("error_login_timeout", "抱歉，你需要登陆的第一个");
Languages::set("error_login_error", "抱歉，你需要登陆的第一个");
Languages::set("error_mail", "我们有问题要给你寄了，所以请和我们联系了");
Languages::set("error_email_noexists", "这封邮件是不存在的请我昨天就看过这段影片了,换台!");
Languages::set("error_recaptcha", "《ReCAPTCHA没有进入正确的!");
Languages::set("error_already_activated", "你的账户已经启动。");
Languages::set("error_connect", "错误的联系，请您检查一下你的因特网方面!");
Languages::set("error_found", "抱歉我们不能找到了!!");
Languages::set("error_url", "请插入一项有效的统一资源定位地址");
Languages::set("error_hacker", "你想做错什么了!");
Languages::set("error_upgrade", "抱歉你已经超过了允许的号码-请你提升你的账户");
Languages::set("error_source", "请插入一个有效的来源URL");
Languages::set("error_empty_plans", "抱歉，没有找到对这一类型!");
Languages::set("success", "成功");
Languages::set("success_update", "干得好-最新的 ");
Languages::set("success_signup", "好样的-你会改道现在...");
Languages::set("success_signup_mailed", "干得好-请确认你的电子邮件地址");
Languages::set("success_login", "好样的-你会改道现在...");
Languages::set("success_login_needconfirm", "你需要确认你的电子邮件地址第一次。");
Languages::set("success_mail", "干得好-有个信息在请您检查一下你的邮件");
Languages::set("success_comment", "干得好-你们的意见已submited");
Languages::set("success_post_feedback", "你的反馈意见已经submited-谢谢你!");
Languages::set("success_added", "做你的要求增加成功");
Languages::set("month_1", "一月");
Languages::set("month_2", "二月");
Languages::set("month_3", "三月");
Languages::set("month_4", "四月");
Languages::set("month_5", "可");
Languages::set("month_6", "六月");
Languages::set("month_7", "七月");
Languages::set("month_8", "八月");
Languages::set("month_9", "九月");
Languages::set("month_10", "十月");
Languages::set("month_11", "十一月");
Languages::set("month_12", "十二月");
Languages::set("time_left_s", "秒");
Languages::set("time_left_s1", "一二");
Languages::set("time_left_s2", "两个第二次");
Languages::set("time_left_s3", "秒");
Languages::set("time_left_i", "分钟");
Languages::set("time_left_i1", "前一分钟");
Languages::set("time_left_i2", "两分钟");
Languages::set("time_left_i3", "分钟");
Languages::set("time_left_h", "小时");
Languages::set("time_left_h1", "一个小时");
Languages::set("time_left_h2", "两个小时");
Languages::set("time_left_h3", "小时");
Languages::set("time_left_d", "天");
Languages::set("time_left_d1", "有一天");
Languages::set("time_left_d2", "两天");
Languages::set("time_left_d3", "天");
Languages::set("time_left_g", "前");
Languages::set("time_left_l", "后");
Languages::set("time_left_now", "只是现在");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "三");
Languages::set("affiliate_fullname", "全名");
Languages::set("affiliate_adresse", "账单上的地址");
Languages::set("affiliate_country", "国");
Languages::set("affiliate_city", "城");
Languages::set("affiliate_codepostal", "法典邮政");
Languages::set("affiliate_paypal_email", "贝宝的邮件");
Languages::set("affiliate_payoneer_email", "Payoneer电子邮件");
Languages::set("affiliate_settings", "附属的信息");
Languages::set("confirmed_sold", "确认出卖了");
Languages::set("pending_sold", "有待出售的");
Languages::set("withdrawal_sold", "撤出卖了");
Languages::set("edit_payment_info", "你的编辑的下属信息");
Languages::set("ask_for_withdrawal", "撤出所有收入");
Languages::set("withdrawal", "撤出");
Languages::set("choose_withdrawal_method", "选择你们的撤出方法");
Languages::set("send_request", "让请求");
Languages::set("day", "今天");
Languages::set("days", "天");
Languages::set("month", "一个月");
Languages::set("months", "几个月");
Languages::set("years", "年");
Languages::set("use_affiliate_sold", "付费使用的附属机构卖了");
Languages::set("stripe", "条纹");
Languages::set("no_referer", "不Referer");
Languages::set("custom_referer", "习惯Referer");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


 ?>
