<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "ホームページ");
Languages::set("get_start", "今すぐ始める");
Languages::set("back_home", "戻ホームページ");
Languages::set("i_agree", "同意するこ");
Languages::set("close", "近");
Languages::set("dashboard", "ダッシュボード");
Languages::set("my_websites", "私のサイト");
Languages::set("browsing", "閲覧");
Languages::set("referrals", "の紹介");
Languages::set("buy", "購入");
Languages::set("settings", "設定");
Languages::set("account", "座");
Languages::set("contact", "お問合せ");
Languages::set("logout", "アウト");
Languages::set("howitwork", "どのようにして");
Languages::set("join_us", "お互いに切磋琢磨しながらチームです！");
Languages::set("downloads", "ダウンロード");
Languages::set("extensions", "ブラウザ拡張");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "クローム");
Languages::set("download", "ダウンロード");
Languages::set("add_website", "追加新しいウェブサイト");
Languages::set("short_second", "Sec");
Languages::set("edit", "編集");
Languages::set("run", "走");
Languages::set("delete", "削除");
Languages::set("edit_website", "編集サイト");
Languages::set("payments", "支払");
Languages::set("status", "状況");
Languages::set("amount", "金額");
Languages::set("date", "日");
Languages::set("payment_id", "お支払いのID");
Languages::set("pending", "中..");
Languages::set("done", "を行い");
Languages::set("canceled", "解除");
Languages::set("upgrade", "アップ");
Languages::set("buy_traffic", "購入交通");
Languages::set("upgrade_now", "アップ口座");
Languages::set("buy_traffic_now", "購入り交通");
Languages::set("buy_extra_websites", "追加サイトのスロット");
Languages::set("buy_extra_sessions", "追加のセッションスロット");
Languages::set("free", "無料");
Languages::set("pro", "PRO");
Languages::set("year", "年");
Languages::set("mounth", "月");
Languages::set("points", "ポイント");
Languages::set("account_type", "アカウントの種類");
Languages::set("edit_settings", "編集設定");
Languages::set("start_browsing", "閲覧開始");
Languages::set("stop_browsing", "停閲覧");
Languages::set("statistic", "統計");
Languages::set("start_new_session", "新しいセッション");
Languages::set("hits", "ヒット");
Languages::set("hello", "Hello");
Languages::set("hits_you_got", "ヒットを受け");
Languages::set("points_you_earned", "項目の予測アンケート");
Languages::set("pay_now", "今すぐ支払い");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "消");
Languages::set("item", "項目");
Languages::set("upgrade_account", "アップ口座");
Languages::set("choose_payment_method", "選べるお支払い方法");
Languages::set("refund_policy", "返金方針");
Languages::set("here", "こちらの");
Languages::set("please_contact_us_from", "らからお問い合わせください");
Languages::set("back_dashboard", "バダッシュボード");
Languages::set("traffic_exchange", "交換");
Languages::set("confirmed", "確認");
Languages::set("languages", "言語");
Languages::set("tos", "利用規約");
Languages::set("about_us", "について");
Languages::set("tos_2", "利用規約");
Languages::set("privacy", "プライバシー");
Languages::set("session_slots", "セッションスロット");
Languages::set("website_slots", "サイトのスロット");
Languages::set("traffic_ratio", "交換比率");
Languages::set("add_traffic_source", "追加の交通源");
Languages::set("youre_alerady_haveit", "んになっていました");
Languages::set("choose_plan", "選べるプラン");
Languages::set("buy_sessions", "購入りのセッションスロット");
Languages::set("buy_websites", "購入りサイトのスロット");
Languages::set("checkout", "精算");
Languages::set("username", "ユーザー名");
Languages::set("email", "E-mail");
Languages::set("password", "パスワード");
Languages::set("password2", "繰り返しパスワード");
Languages::set("oldpassword", "古いパスワード");
Languages::set("username_or_email", "ユーザー名またはE-mail");
Languages::set("already_user", "既にアカウントをお持ちのか？ サインイン");
Languages::set("rest", "パスワードをリセット");
Languages::set("login", "サインイン");
Languages::set("signup", "登録");
Languages::set("restpass", "パスワードをお忘れの方はこちらか。");
Languages::set("remember_me", "私に署名された");
Languages::set("resend", "再送信確認");
Languages::set("ask_resend", "かの確認を受けるのか？");
Languages::set("send", "送信");
Languages::set("name", "名称");
Languages::set("message", "メッセージ");
Languages::set("update", "更新");
Languages::set("web_address", "ウェブアドレス");
Languages::set("web_example_url", "URL(http://example.com)");
Languages::set("visit_duration", "訪問期間");
Languages::set("point", "点");
Languages::set("visitor", "お客様");
Languages::set("traffic_source", "交通源 ");
Languages::set("max_per_hour", "最大のヒット時間");
Languages::set("limit_total_hits", "限界ヒット");
Languages::set("limited", "限定");
Languages::set("unlimited", "無制限");
Languages::set("add", "追加");
Languages::set("declined", "減");
Languages::set("hits_for_20", "ランキングを20秒");
Languages::set("yes", "あり");
Languages::set("no", "No");
Languages::set("refresh", "リフレッシュ");
Languages::set("source_url", "ソースのURL");
Languages::set("signup_hint", "アカウントの作成を開始増サイトです。");
Languages::set("login_hint", "アカウントにログイン開始を得ます。");
Languages::set("rest_hint", "パニックにならないでください—しませんか");
Languages::set("resend_hint", "ないメールを送信す");
Languages::set("contact_hint", "いよい答えはお気軽にメールをお");
Languages::set("downloads_hint", "高速アクセスサービス");
Languages::set("howitwork_hint", "後に、提出すべてのウェブサイトに送信したい交通ます。 そのときのいずれかを獲得無料で交通にその他のサイトや購入、交通のパッケージからです。");
Languages::set("refund_hint", "100%返金保証のための30日間");
Languages::set("payment_completed_hint", "お支払いを受けます！");
Languages::set("payment_notcompleted_hint", "お支払いを受けます！ しかし、ここに問題がありアカウントの更新、ご連絡くださいとのお支払いのid ");
Languages::set("payment_pending_wait", "お-また、保険料の支払いの処理は自動で行うために、今後数分！");
Languages::set("payment_pending_hint", "本取引完了し、お支払いは申請中です！ 必要なものを手動で更にこの支払いにPaypalアカウント");
Languages::set("payment_declined_hint", "残念ながらお支払い減少します！ 申し訳");
Languages::set("payment_canceled_hint", "残念ながらお支払いは中止す！");
Languages::set("browsing_hint", "閉じないでくださいこのページ");
Languages::set("browsing_start_hint", "セッションランニングも必要なものをリフレッシュセッション=> ");
Languages::set("firefoxclick_hint", "クリックイfirefoxの拡張");
Languages::set("chromeclick_hint", "クリックイchrome拡張機能");
Languages::set("install", "設置");
Languages::set("home_description", "の増加のサイトの交通の促進およびalexaランキング、無料です。");
Languages::set("home_title1", "簡単な");
Languages::set("home_description1", "すべてが簡単な利用を保証する経験豊富な当社のサービスです。");
Languages::set("home_title2", "安全");
Languages::set("home_description2", "スマート＆安心のシステムをお使いいただけるほか、webサイトへの安全来場者は、入場を直接、iframe、referer、技");
Languages::set("home_title3", "自動");
Languages::set("home_description3", "すべての操作を全自動だけの一点を開始点というの訪問者を増やすことに繋がります。");
Languages::set("home_title4", "追加のサイト");
Languages::set("home_description4", "提出サイトを準備しましょう。 ");
Languages::set("home_title5", "ポイントを獲得する");
Languages::set("home_description5", "時計その他ウェブサイトへのポイントです。 ");
Languages::set("home_title6", "無料でご来場者");
Languages::set("home_description6", "きポイントを獲得する-鑑賞します。 ");
Languages::set("error", "エラー");
Languages::set("error404", "ERROR404 ");
Languages::set("error404_message", "申し訳ないのでこのページです！");
Languages::set("error_exptime", "セッション終了しました-ページを更新し！");
Languages::set("error_username_char", "文字の可ユーザ名には(a-z、A-Z、0-9)");
Languages::set("error_agree", "必要条項を受諾したものとみなされ製品であることを示しています。");
Languages::set("error_empty", "すべて入力してください。");
Languages::set("error_match_password", "パスワードが間違ってみてください。");
Languages::set("char", "文字");
Languages::set("error_max_username", "すいません！ ユーザー名で以上に必要な、最高");
Languages::set("error_min_username", "すいません！ usrenameは非常に小さいので、最小値は");
Languages::set("error_max_email", "すいません！ メールで以上に必要な、最高");
Languages::set("error_min_email", "すいません！ メールは非常に小さいので、最小値は");
Languages::set("error_max_password", "すいません！ パスワードが必要以上に、最大で");
Languages::set("error_min_password", "すいません！ パスワードは非常に小さいので、最小値は");
Languages::set("error_username_exists", "このユーザー名が既に存在する変更してください!");
Languages::set("error_email_exists", "このメールは既に存在する変更してください!");
Languages::set("error_server", "いてみてください。");
Languages::set("error_email", "を挿入して下さい有効な電子メール");
Languages::set("error_login_timeout", "申し訳は、ログインする必要があります第");
Languages::set("error_login_error", "申し訳は、ログインする必要があります第");
Languages::set("error_mail", "問題が発生したメーリングしますので、弊社までご連絡ください。");
Languages::set("error_email_noexists", "このメールが存在しない変更してください!");
Languages::set("error_recaptcha", "のreCAPTCHAたを正しくご記入いただけないです！");
Languages::set("error_already_activated", "アカウントを既に起動します。");
Languages::set("error_connect", "エラーの接続を確認してくださいインターネット接続可能！");
Languages::set("error_found", "申し訳ないです！！");
Languages::set("error_url", "を挿入して下さい、有効なURL");
Languages::set("error_hacker", "ごうとしている。");
Languages::set("error_upgrade", "いまを超え、許可された番号-口座にアップグレードを行ってください");
Languages::set("error_source", "を挿入して下さい有効なソースのURL");
Languages::set("error_empty_plans", "申し訳ないがこのタイプ！");
Languages::set("success", "成功");
Languages::set("success_update", "もう更新 ");
Languages::set("success_signup", "もうすぐにリダイレクトしていま---");
Languages::set("success_signup_mailed", "よく行くeメールをご確認くださadresseます。");
Languages::set("success_login", "もうすぐにリダイレクトしていま---");
Languages::set("success_login_needconfirm", "必要eメールをご確認くださadresseます。");
Languages::set("success_mail", "もうメッセージが送信されたご確認くださいメールを！");
Languages::set("success_comment", "よくやった-コメントしていsubmited");
Languages::set("success_post_feedback", "おして使用するために設計されていsubmited-よろしくお願いします！");
Languages::set("success_added", "行-ご要望の追加に成功");
Languages::set("month_1", "月");
Languages::set("month_2", "月");
Languages::set("month_3", "月");
Languages::set("month_4", "月");
Languages::set("month_5", "月");
Languages::set("month_6", "月");
Languages::set("month_7", "月");
Languages::set("month_8", "月");
Languages::set("month_9", "月");
Languages::set("month_10", "月");
Languages::set("month_11", "月");
Languages::set("month_12", "月");
Languages::set("time_left_s", "秒");
Languages::set("time_left_s1", "一秒");
Languages::set("time_left_s2", "二次");
Languages::set("time_left_s3", "秒");
Languages::set("time_left_i", "分");
Languages::set("time_left_i1", "一分");
Languages::set("time_left_i2", "二つの分");
Languages::set("time_left_i3", "分");
Languages::set("time_left_h", "時間");
Languages::set("time_left_h1", "一時間");
Languages::set("time_left_h2", "時間");
Languages::set("time_left_h3", "時間");
Languages::set("time_left_d", "日");
Languages::set("time_left_d1", "一日");
Languages::set("time_left_d2", "二日");
Languages::set("time_left_d3", "日");
Languages::set("time_left_g", "前");
Languages::set("time_left_l", "降");
Languages::set("time_left_now", "この");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "三");
Languages::set("affiliate_fullname", "氏名");
Languages::set("affiliate_adresse", "請求adresse");
Languages::set("affiliate_country", "国");
Languages::set("affiliate_city", "都市");
Languages::set("affiliate_codepostal", "コード郵便");
Languages::set("affiliate_paypal_email", "Paypalメール");
Languages::set("affiliate_payoneer_email", "Payoneerメール");
Languages::set("affiliate_settings", "関連情報");
Languages::set("confirmed_sold", "確認の販売");
Languages::set("pending_sold", "保留中の販売");
Languages::set("withdrawal_sold", "撤退の販売");
Languages::set("edit_payment_info", "編集関連情報");
Languages::set("ask_for_withdrawal", "撤退すべての収益");
Languages::set("withdrawal", "撤退");
Languages::set("choose_withdrawal_method", "をお選び撤退の方法");
Languages::set("send_request", "送信要求");
Languages::set("day", "日");
Languages::set("days", "日");
Languages::set("month", "月");
Languages::set("months", "ヶ月");
Languages::set("years", "年");
Languages::set("use_affiliate_sold", "支払利用の関連会社に販売");
Languages::set("stripe", "ストライプ");
Languages::set("no_referer", "なReferer");
Languages::set("custom_referer", "カスタムReferer");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");

 ?>
