<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Startseite");
Languages::set("get_start", "Jetzt Loslegen");
Languages::set("back_home", "Zurück Startseite");
Languages::set("i_agree", "Ich Stimme zu, diese");
Languages::set("close", "Schließen");
Languages::set("dashboard", "Dashboard");
Languages::set("my_websites", "Meine websites");
Languages::set("browsing", "Durchsuchen");
Languages::set("referrals", "Empfehlungen");
Languages::set("buy", "Kaufen");
Languages::set("settings", "Einstellungen");
Languages::set("account", "Konto");
Languages::set("contact", "Kontaktieren Sie uns");
Languages::set("logout", "Logout");
Languages::set("howitwork", "Wie es funktioniert");
Languages::set("join_us", "Begleiten Sie Uns !!");
Languages::set("downloads", "Downloads");
Languages::set("extensions", "Browser-Erweiterungen");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "Chrome");
Languages::set("download", "Download");
Languages::set("add_website", "Fügen Sie neue website");
Languages::set("short_second", "Sec");
Languages::set("edit", "Bearbeiten");
Languages::set("run", "Laufen");
Languages::set("delete", "Löschen");
Languages::set("edit_website", "Website Bearbeiten");
Languages::set("payments", "Zahlungen");
Languages::set("status", "Status");
Languages::set("amount", "Betrag");
Languages::set("date", "Datum");
Languages::set("payment_id", "Zahlung ID");
Languages::set("pending", "Ausstehende..");
Languages::set("done", "Getan");
Languages::set("canceled", "Abgebrochen");
Languages::set("upgrade", "Upgrade");
Languages::set("buy_traffic", "Kaufen Traffic");
Languages::set("upgrade_now", "Upgrade-Konto");
Languages::set("buy_traffic_now", "Kaufen Sie Mehr Traffic");
Languages::set("buy_extra_websites", "Kaufen Extra-Website Slots");
Languages::set("buy_extra_sessions", "Kaufen Extra-Session-Slots");
Languages::set("free", "FREI");
Languages::set("pro", "PRO");
Languages::set("year", "Jahr");
Languages::set("mounth", "Monat");
Languages::set("points", "Punkte");
Languages::set("account_type", "Account-Typ");
Languages::set("edit_settings", "Bearbeiten Sie die Einstellungen");
Languages::set("start_browsing", "Stöbern");
Languages::set("stop_browsing", "Stoppen Durchsuchen");
Languages::set("statistic", "Statistik");
Languages::set("start_new_session", "Start der neuen Session");
Languages::set("hits", "Trifft");
Languages::set("hello", "Hallo");
Languages::set("hits_you_got", "Trifft empfangen");
Languages::set("points_you_earned", "Punkte verdient");
Languages::set("pay_now", "Jetzt Bezahlen");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Abbrechen");
Languages::set("item", "Artikel");
Languages::set("upgrade_account", "Upgrade-Konto");
Languages::set("choose_payment_method", "Bezahlart wählen");
Languages::set("refund_policy", "Rückerstattung");
Languages::set("here", "Hier");
Languages::set("please_contact_us_from", "Bitte Kontaktieren Sie uns, aus");
Languages::set("back_dashboard", "Zurück zum Dashboard");
Languages::set("traffic_exchange", "Traffic-Exchange");
Languages::set("confirmed", "Bestätigt");
Languages::set("languages", "Sprachen");
Languages::set("tos", "Nutzungsbedingungen");
Languages::set("about_us", "Über Uns");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Datenschutz");
Languages::set("session_slots", "Session-Slots");
Languages::set("website_slots", "Website-Slots");
Languages::set("traffic_ratio", "Traffic-Exchange-Verhältnis");
Languages::set("add_traffic_source", "Hinzufügen Traffic-Quelle");
Languages::set("youre_alerady_haveit", "Sind Sie bereits Haben");
Languages::set("choose_plan", "Wählen Sie Plan");
Languages::set("buy_sessions", "Mehr Kaufen Session-Slots");
Languages::set("buy_websites", "Kaufen Sie Mehr Website-Slots");
Languages::set("checkout", "Kasse");
Languages::set("username", "Benutzername");
Languages::set("email", "E-mail");
Languages::set("password", "Passwort");
Languages::set("password2", "Passwort Wiederholen");
Languages::set("oldpassword", "Alte Passwort");
Languages::set("username_or_email", "Benutzername oder E-mail");
Languages::set("already_user", "Sie haben bereits ein Konto? Anmelden");
Languages::set("rest", "Passwort Zurücksetzen");
Languages::set("login", "Anmelden");
Languages::set("signup", "Anmelden");
Languages::set("restpass", "Passwort Vergessen ?");
Languages::set("remember_me", "Angemeldet bleiben");
Languages::set("resend", "Senden Bestätigung");
Languages::set("ask_resend", "Nicht die Bestätigung erhalten ?");
Languages::set("send", "Senden");
Languages::set("name", "Name");
Languages::set("message", "Nachricht");
Languages::set("update", "Update");
Languages::set("web_address", "Web-Adresse");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "Besuchen Dauer");
Languages::set("point", "Punkt");
Languages::set("visitor", "Besucher");
Languages::set("traffic_source", "Traffic-Quelle ");
Languages::set("max_per_hour", "Die maximale Anzahl Zugriffe pro Stunde");
Languages::set("limit_total_hits", "Begrenzen insgesamt trifft");
Languages::set("limited", "Begrenzt");
Languages::set("unlimited", "Unbegrenzte");
Languages::set("add", "Hinzufügen");
Languages::set("declined", "Abgelehnt");
Languages::set("hits_for_20", "Trifft für 20 Sekunden");
Languages::set("yes", "Ja");
Languages::set("no", "Keine");
Languages::set("refresh", "Aktualisieren");
Languages::set("source_url", "Quell-URL");
Languages::set("signup_hint", "Erstellen Sie Ihr Konto und beginnen, Erhöhen Sie Ihre Website-Traffic.");
Languages::set("login_hint", "Melden Sie sich in Ihrem Konto und verdienen Sie mehr Punkte.");
Languages::set("rest_hint", "Keine Panik — wir haben Sie abgedeckt");
Languages::set("resend_hint", "Keine Sorge, wir schicken eine andere E-mail an Sie");
Languages::set("contact_hint", "Wir sind Bereit, Antworten zu geben — Fühlen Sie sich frei, um uns eine mail");
Languages::set("downloads_hint", "Schnellen Zugang zu unseren service");
Languages::set("howitwork_hint", "Nach der Anmeldung übermitteln Sie alle websites, die Sie senden möchten Verkehr zu. Dann können Sie entweder verdienen freie Verkehr von anzeigen von anderen Websites oder kaufen ein traffic-Paket von uns.");
Languages::set("refund_hint", "100% Geld-zurück-Garantie für 30 Tage");
Languages::set("payment_completed_hint", "Danke - Zahlung Erhalten!");
Languages::set("payment_notcompleted_hint", "Danke - Zahlung Erhalten! aber wir haben ein problem, um Ihr Konto zu aktualisieren, Kontaktieren Sie uns bitte mit Ihrer Zahlung id ");
Languages::set("payment_pending_wait", "Danke - Die Zahlung wird automatisch verarbeitet werden innerhalb der nächsten paar Minuten!");
Languages::set("payment_pending_hint", "Die Transaktion Abgeschlossen, aber die Zahlung ist noch angemeldet! Sie müssen manuell autorisieren diese Zahlung in Ihrem Paypal-Konto");
Languages::set("payment_declined_hint", "Leider Zahlung abgelehnt ! sorry");
Languages::set("payment_canceled_hint", "Leider Zahlung storniert !");
Languages::set("browsing_hint", "Nicht in der Nähe dieser Seite");
Languages::set("browsing_start_hint", "Sitzung ausgeführt hat - oder vielleicht müssen Sie aktualisieren Sitzungen => ");
Languages::set("firefoxclick_hint", "Klicken Sie zur Installation der firefox-Erweiterung");
Languages::set("chromeclick_hint", "Klicken Sie auf installieren, chrome-Erweiterung");
Languages::set("install", "Installieren");
Languages::set("home_description", "ist der beste Weg, um Ihren website-traffic und steigern alexa-rankings, SCHNELL und KOSTENLOS.");
Languages::set("home_title1", "Simple & Easy");
Languages::set("home_description1", "Alles ist einfach und einfach zu verwenden, garantieren Wir Ihnen die beste Erfahrung mit unserem service.");
Languages::set("home_title2", "Sicher");
Languages::set("home_description2", "Ist ein Smart & secure system hält Sie und Ihre Webseiten Sicher, können Besucher Ihre Website direkt, kein iframe, keinen referer, keine tricks");
Languages::set("home_title3", "Automatische");
Languages::set("home_description3", "Alle Operationen werden voll automatisch - Sie brauchen nur einige Punkte zu beginnen, mehr Punkte bedeuten mehr Besucher.");
Languages::set("home_title4", "Website hinzufügen");
Languages::set("home_description4", "Melden Sie Ihre Website Fertig zu bekommen. ");
Languages::set("home_title5", "Punkte sammeln");
Languages::set("home_description5", "Schauen Sie sich andere websites, um Punkte zu Verdienen. ");
Languages::set("home_title6", "Erhalten Sie Kostenlose Besucher");
Languages::set("home_description6", "Wenn Sie Punkte sammeln - Sie sehen verkaufen. ");
Languages::set("error", "Fehler");
Languages::set("error404", "FEHLER 404 ");
Languages::set("error404_message", "Leider können wir diese Seite gefunden !");
Languages::set("error_exptime", "Die Sitzung ist abgelaufen - Aktualisieren Sie die Seite und versuchen Sie es erneut!");
Languages::set("error_username_char", "zulässige Zeichen für den Benutzernamen (a-z,A-Z,0-9)");
Languages::set("error_agree", "Akzeptieren Sie die Bedingungen dieser Vereinbarung.");
Languages::set("error_empty", "Bitte füllen Sie alle Felder !");
Languages::set("error_match_password", "Passwörter sind falsch bitte versuchen Sie es erneut!");
Languages::set("char", "Zeichen");
Languages::set("error_max_username", "Sorry ! Benutzername ist mehr als notwendig, das Maximum ist");
Languages::set("error_min_username", "Sorry ! usrename ist sehr klein, das minimum ist");
Languages::set("error_max_email", "Sorry ! E-Mail ist mehr als notwendig, das Maximum ist");
Languages::set("error_min_email", "Sorry ! E-Mail ist sehr klein, das minimum ist");
Languages::set("error_max_password", "Sorry ! Passwort ist mehr als notwendig, das Maximum ist");
Languages::set("error_min_password", "Sorry ! Passwort ist sehr klein, das minimum ist");
Languages::set("error_username_exists", "Dieser Benutzername ist bereits vorhanden ist, ändern Sie es!");
Languages::set("error_email_exists", "Diese E-Mail ist bereits vorhanden ist, ändern Sie es!");
Languages::set("error_server", "Sorry, bitte versuchen Sie es Später !");
Languages::set("error_email", "Bitte legen Sie eine Gültige E-Mail");
Languages::set("error_login_timeout", "Sorry, müssen Sie sich zunächst anmelden");
Languages::set("error_login_error", "Sorry, müssen Sie sich zunächst anmelden");
Languages::set("error_mail", "wir haben ein problem Mailing Sie, so Kontaktieren Sie uns Bitte !");
Languages::set("error_email_noexists", "Diese E-Mail ist nicht vorhanden, bitte ändern Sie es!");
Languages::set("error_recaptcha", "Die reCAPTCHA wurde nicht korrekt eingegeben!");
Languages::set("error_already_activated", "Ihr Konto bereits aktiviert wurde.");
Languages::set("error_connect", "Fehler Verbinden, überprüfen Sie bitte Ihre Internetverbindung !");
Languages::set("error_found", "Leider haben wir nicht gefunden !!");
Languages::set("error_url", "Bitte legen Sie eine Gültige URL");
Languages::set("error_hacker", "Sie versuchen, etwas falsch zu machen !");
Languages::set("error_upgrade", "Leider haben Sie überschritten die zulässige Anzahl - bitte aktualisieren Sie Ihr Konto");
Languages::set("error_source", "Bitte legen Sie eine Gültige Quelle URL");
Languages::set("error_empty_plans", "Sorry, nichts gefunden für diese Art !");
Languages::set("success", "Erfolg");
Languages::set("success_update", "Gut gemacht - Aktualisiert ");
Languages::set("success_signup", "Gut gemacht - Sie werden umgeleitet jetzt...");
Languages::set("success_signup_mailed", "Gut gemacht - Bitte bestätigen Sie Ihre E-Mail-adresse.");
Languages::set("success_login", "Gut gemacht - Sie werden umgeleitet jetzt...");
Languages::set("success_login_needconfirm", "Sie müssen bestätigen Sie Ihre E-Mail adresse Zuerst.");
Languages::set("success_mail", "Gut Gemacht - eine Nachricht gesendet wurde, überprüfen Sie Bitte Ihre E-Mail !");
Languages::set("success_comment", "Gut Gemacht - Ihr Kommentar wurde vorlegen");
Languages::set("success_post_feedback", "Ihr feedback wurde vorlegen - Danke!!!");
Languages::set("success_added", "Getan - Ihre Anfrage wurde erfolgreich Hinzugefügt");
Languages::set("month_1", "Januar");
Languages::set("month_2", "Februar");
Languages::set("month_3", "März");
Languages::set("month_4", "April");
Languages::set("month_5", "Kann");
Languages::set("month_6", "Juni");
Languages::set("month_7", "Juli");
Languages::set("month_8", "August");
Languages::set("month_9", "September");
Languages::set("month_10", "Oktober");
Languages::set("month_11", "November");
Languages::set("month_12", "Dezember");
Languages::set("time_left_s", "Sekunden");
Languages::set("time_left_s1", "eine zweite");
Languages::set("time_left_s2", "zwei zweite");
Languages::set("time_left_s3", "Sekunden");
Languages::set("time_left_i", "Minuten");
Languages::set("time_left_i1", "eine minute");
Languages::set("time_left_i2", "zwei Minuten");
Languages::set("time_left_i3", "Minuten");
Languages::set("time_left_h", "Stunden");
Languages::set("time_left_h1", "eine Stunde");
Languages::set("time_left_h2", "zwei Stunden");
Languages::set("time_left_h3", "Stunden");
Languages::set("time_left_d", "Tage");
Languages::set("time_left_d1", "eines Tages");
Languages::set("time_left_d2", "zwei Tage");
Languages::set("time_left_d3", "Tage");
Languages::set("time_left_g", "vor");
Languages::set("time_left_l", "später");
Languages::set("time_left_now", "gerade jetzt");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "drei");
Languages::set("affiliate_fullname", "Vollständiger name");
Languages::set("affiliate_adresse", "Rechnungs-adresse");
Languages::set("affiliate_country", "Land");
Languages::set("affiliate_city", "Stadt");
Languages::set("affiliate_codepostal", "Code Postal");
Languages::set("affiliate_paypal_email", "Paypal E-Mail");
Languages::set("affiliate_payoneer_email", "Payoneer E-Mail");
Languages::set("affiliate_settings", "Affiliate-info");
Languages::set("confirmed_sold", "Bestätigt verkauft");
Languages::set("pending_sold", "Ausstehende verkauft");
Languages::set("withdrawal_sold", "Rücknahme verkauft");
Languages::set("edit_payment_info", "Bearbeiten Sie Ihre affiliate-info");
Languages::set("ask_for_withdrawal", "Widerruf alle verdienen");
Languages::set("withdrawal", "Rücktritt");
Languages::set("choose_withdrawal_method", "Wählen Sie Ihre Auszahlung Methode");
Languages::set("send_request", "Anfrage Senden");
Languages::set("day", "Tag");
Languages::set("days", "Tage");
Languages::set("month", "Monat");
Languages::set("months", "Monate");
Languages::set("years", "Jahren");
Languages::set("use_affiliate_sold", "bezahlen mit affiliate-verkauft");
Languages::set("stripe", "Streifen");
Languages::set("no_referer", "Keine Referenz");
Languages::set("custom_referer", "Benutzerdefinierte Referer");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


 ?>
