<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Page d'accueil");
Languages::set("get_start", "Commencer Maintenant");
Languages::set("back_home", "Revenir la page d'Accueil");
Languages::set("i_agree", "Je suis d'accord pour ce");
Languages::set("close", "Fermer");
Languages::set("dashboard", "Tableau de bord");
Languages::set("my_websites", "Mes sites web");
Languages::set("browsing", "La navigation");
Languages::set("referrals", "Références");
Languages::set("buy", "Acheter");
Languages::set("settings", "Paramètres");
Languages::set("account", "Compte");
Languages::set("contact", "Contactez-nous");
Languages::set("logout", "Déconnexion");
Languages::set("howitwork", "La façon dont il fonctionne");
Languages::set("join_us", "Rejoignez-Nous !!");
Languages::set("downloads", "Téléchargements");
Languages::set("extensions", "Les Extensions De Navigateur");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "Chrome");
Languages::set("download", "Télécharger");
Languages::set("add_website", "Ajouter un nouveau site web");
Languages::set("short_second", "Sec");
Languages::set("edit", "Modifier");
Languages::set("run", "Exécuter");
Languages::set("delete", "Supprimer");
Languages::set("edit_website", "Modifier Site Web");
Languages::set("payments", "Les paiements");
Languages::set("status", "Statut");
Languages::set("amount", "Montant");
Languages::set("date", "Date");
Languages::set("payment_id", "Paiement ID");
Languages::set("pending", "En attendant..");
Languages::set("done", "Fait");
Languages::set("canceled", "Annulé");
Languages::set("upgrade", "Mise à niveau");
Languages::set("buy_traffic", "Acheter Du Trafic");
Languages::set("upgrade_now", "Mise À Niveau Du Compte");
Languages::set("buy_traffic_now", "Acheter Plus De Trafic");
Languages::set("buy_extra_websites", "Acheter Extra Site Web Fentes");
Languages::set("buy_extra_sessions", "Acheter Extra Session Fentes");
Languages::set("free", "GRATUIT");
Languages::set("pro", "PRO");
Languages::set("year", "Année");
Languages::set("mounth", "mois");
Languages::set("points", "Points");
Languages::set("account_type", "Type De Compte");
Languages::set("edit_settings", "Modifier les paramètres");
Languages::set("start_browsing", "Commencer À Naviguer");
Languages::set("stop_browsing", "Arrêter La Navigation");
Languages::set("statistic", "Statistique");
Languages::set("start_new_session", "Démarrer une nouvelle Session");
Languages::set("hits", "Hits");
Languages::set("hello", "Bonjour");
Languages::set("hits_you_got", "Réponses reçues");
Languages::set("points_you_earned", "Les Points gagnés");
Languages::set("pay_now", "Payer Maintenant");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Annuler");
Languages::set("item", "Article");
Languages::set("upgrade_account", "Mise à niveau du compte");
Languages::set("choose_payment_method", "Choisissez la méthode de paiement");
Languages::set("refund_policy", "Politique de remboursement");
Languages::set("here", "Ici");
Languages::set("please_contact_us_from", "Merci de nous contacter à partir de");
Languages::set("back_dashboard", "Retour au tableau de bord");
Languages::set("traffic_exchange", "D'Échange De Trafic");
Languages::set("confirmed", "Confirmé");
Languages::set("languages", "Langues");
Languages::set("tos", "Conditions de Service");
Languages::set("about_us", "À Propos De Nous");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "La vie privée");
Languages::set("session_slots", "Session Fentes");
Languages::set("website_slots", "Site Web Fentes");
Languages::set("traffic_ratio", "La Circulation Ratio D'Échange");
Languages::set("add_traffic_source", "Ajouter des sources de Trafic");
Languages::set("youre_alerady_haveit", "Vous êtes déjà");
Languages::set("choose_plan", "Choisissez Plan");
Languages::set("buy_sessions", "Acheter Plus De Session Fentes");
Languages::set("buy_websites", "Acheter Plus De Site Web Fentes");
Languages::set("checkout", "La caisse");
Languages::set("username", "Nom d'utilisateur");
Languages::set("email", "E-mail");
Languages::set("password", "Mot de passe");
Languages::set("password2", "Répétez Le Mot De Passe");
Languages::set("oldpassword", "Ancien Mot De Passe");
Languages::set("username_or_email", "Nom d'utilisateur ou E-mail");
Languages::set("already_user", "Avez déjà un compte? Signe Dans");
Languages::set("rest", "Réinitialisation De Mot De Passe");
Languages::set("login", "Signe Dans");
Languages::set("signup", "Inscrivez -");
Languages::set("restpass", "Mot De Passe Oublié ?");
Languages::set("remember_me", "Rester connecté");
Languages::set("resend", "Renvoyer la confirmation");
Languages::set("ask_resend", "Ne recevez pas de confirmation ?");
Languages::set("send", "Envoyer");
Languages::set("name", "Nom");
Languages::set("message", "Message");
Languages::set("update", "Mise à jour");
Languages::set("web_address", "Adresse Web");
Languages::set("web_example_url", "URL (http://example.com)");
Languages::set("visit_duration", "Durée De La Visite");
Languages::set("point", "Point");
Languages::set("visitor", "Visiteur");
Languages::set("traffic_source", "Source De Trafic ");
Languages::set("max_per_hour", "Maximum de hits par heure");
Languages::set("limit_total_hits", "Limite total de hits");
Languages::set("limited", "Limitée");
Languages::set("unlimited", "Illimitée");
Languages::set("add", "Ajouter");
Languages::set("declined", "Décliné");
Languages::set("hits_for_20", "Frappe de 20 secondes");
Languages::set("yes", "Oui");
Languages::set("no", "Pas de");
Languages::set("refresh", "Actualiser");
Languages::set("source_url", "URL de la Source de");
Languages::set("signup_hint", "Créer votre compte et commencer à Augmenter Votre Trafic de Site web.");
Languages::set("login_hint", "Connectez-vous à votre compte et commencer à gagner plus de points.");
Languages::set("rest_hint", "Pas de panique, nous vous avons avons couvert");
Languages::set("resend_hint", "Ne vous inquiétez pas, nous allons envoyer un autre e-mail pour vous");
Languages::set("contact_hint", "Nous sommes Prêts à nous donner des réponses, n'hésitez pas à nous envoyer un mail");
Languages::set("downloads_hint", "Accès rapide à notre service");
Languages::set("howitwork_hint", "Après l'inscription, vous devrez présenter tous les sites que vous souhaitez envoyer le trafic à. Ensuite, vous pouvez soit gagner du trafic gratuit grâce à la visualisation des autres sites ou acheter un trafic paquet de nous.");
Languages::set("refund_hint", "100% garantie de remboursement de 30 jours");
Languages::set("payment_completed_hint", "Merci de Paiement Reçu!");
Languages::set("payment_notcompleted_hint", "Merci de Paiement Reçu! mais nous avons un problème de mise à jour de votre compte, veuillez nous contacter avec votre paiement id ");
Languages::set("payment_pending_wait", "Je vous remercie - Le paiement sera traité automatiquement dans les prochaines minutes!");
Languages::set("payment_pending_hint", "Transaction Terminée, mais le paiement est toujours en attente! Vous devez manuellement autoriser ce paiement dans votre Compte Paypal");
Languages::set("payment_declined_hint", "Malheureusement Paiement refusé ! désolé");
Languages::set("payment_canceled_hint", "Malheureusement Paiement annulé !");
Languages::set("browsing_hint", "Ne fermez pas cette page");
Languages::set("browsing_start_hint", "Session en cours d'exécution - ou peut-être vous avez besoin de rafraîchir séances => ");
Languages::set("firefoxclick_hint", "Cliquez ici pour installer l'extension firefox");
Languages::set("chromeclick_hint", "Cliquez pour installer l'extension chrome");
Languages::set("install", "Installer");
Languages::set("home_description", "est la meilleure façon d'augmenter votre trafic de site web et booster le classement alexa, RAPIDE et GRATUIT.");
Languages::set("home_title1", "Simple Et Facile");
Languages::set("home_description1", "Tout est simple et facile à utiliser, Nous vous garantissons la meilleure expérience de notre service.");
Languages::set("home_title2", "Coffre-fort");
Languages::set("home_description2", "Elle est Intelligente et sécuritaire du système de garde vous et vos sites web Coffre-fort, les Visiteurs peuvent entrer dans votre site directement, pas d'iframe, pas de referer, pas de trucs");
Languages::set("home_title3", "Automatique");
Languages::set("home_description3", "Toutes les opérations sont entièrement automatiques - vous juste besoin de quelques points pour commencer, plus de Points signifie plus de visiteurs.");
Languages::set("home_title4", "Ajouter un site");
Languages::set("home_description4", "Soumettre votre Site web pour obtenir des Prêts. ");
Languages::set("home_title5", "Gagnez des points");
Languages::set("home_description5", "Regarder les autres sites pour Gagner des points. ");
Languages::set("home_title6", "Obtenir gratuitement des visiteurs");
Languages::set("home_description6", "Lorsque vous gagnez des points - Ils regarder la vôtre. ");
Languages::set("error", "Erreur");
Languages::set("error404", "ERREUR 404 ");
Languages::set("error404_message", "Désolé, nous ne pouvons trouvé cette page !");
Languages::set("error_exptime", "Session expirée - Actualiser la page et essayez à nouveau!");
Languages::set("error_username_char", "caractères autorisés sur le nom d'utilisateur est (a-z,A-Z,0-9)");
Languages::set("error_agree", "Vous devez accepter les termes de cet accord.");
Languages::set("error_empty", "Veuillez remplir tous les champs !");
Languages::set("error_match_password", "Les mots de passe sont incorrect, veuillez réessayer!");
Languages::set("char", "caractères");
Languages::set("error_max_username", "Désolé ! le nom d'utilisateur est plus que nécessaire, le Maximum est de");
Languages::set("error_min_username", "Désolé ! usrename est très petite, le minimum est de");
Languages::set("error_max_email", "Désolé ! le courrier électronique est plus que nécessaire, le Maximum est de");
Languages::set("error_min_email", "Désolé ! le courrier électronique est très petite, le minimum est de");
Languages::set("error_max_password", "Désolé ! le mot de passe est plus que nécessaire, le Maximum est de");
Languages::set("error_min_password", "Désolé ! le mot de passe est très petite, le minimum est de");
Languages::set("error_username_exists", "Ce nom d'utilisateur est déjà existe, merci de le changer!");
Languages::set("error_email_exists", "Cet email existe déjà, veuillez le changer!");
Languages::set("error_server", "Désolé, veuillez essayer plus Tard !");
Languages::set("error_email", "Veuillez insérer une adresse email Valide");
Languages::set("error_login_timeout", "Désolé, vous devez vous connecter en premier");
Languages::set("error_login_error", "Désolé, vous devez vous connecter en premier");
Languages::set("error_mail", "nous avons un problème d'Envoi de vous, alors contactez-nous !");
Languages::set("error_email_noexists", "Cet e-mail n'existe pas, veuillez le changer!");
Languages::set("error_recaptcha", "Le reCAPTCHA n'a pas été entré correctement!");
Languages::set("error_already_activated", "Votre compte a déjà été activé.");
Languages::set("error_connect", "erreur de vous Connecter, veuillez vérifier votre connexion internet !");
Languages::set("error_found", "Désolé, nous ne pouvons pas trouvé !!");
Languages::set("error_url", "Veuillez insérer une URL Valide");
Languages::set("error_hacker", "essayez-vous de faire quelque chose de mal !");
Languages::set("error_upgrade", "Désolé, vous avez dépassé le nombre autorisé - veuillez mettre à jour votre compte");
Languages::set("error_source", "Veuillez insérer une source Valide URL");
Languages::set("error_empty_plans", "Désolé, rien trouvé pour ce type !");
Languages::set("success", "Succès");
Languages::set("success_update", "Bien fait - mis à Jour ");
Languages::set("success_signup", "Bien fait - Vous serez redirigé maintenant...");
Languages::set("success_signup_mailed", "Bien fait - s'il vous Plaît confirmer votre adresse email.");
Languages::set("success_login", "Bien fait - Vous serez redirigé maintenant...");
Languages::set("success_login_needconfirm", "Vous devez confirmer votre adresse Email en Premier.");
Languages::set("success_mail", "Bien Fait - un Message a été envoyé, Veuillez vérifier votre e-mail !");
Languages::set("success_comment", "Bien Fait - votre commentaire a été soumis");
Languages::set("success_post_feedback", "Vos commentaires ont été soumis, je vous Remercie !");
Languages::set("success_added", "Fait - votre demande a bien été ajouté avec succès");
Languages::set("month_1", "Janvier");
Languages::set("month_2", "Février");
Languages::set("month_3", "Mars");
Languages::set("month_4", "Avril");
Languages::set("month_5", "Peut");
Languages::set("month_6", "Juin");
Languages::set("month_7", "Juillet");
Languages::set("month_8", "Août");
Languages::set("month_9", "Septembre");
Languages::set("month_10", "Octobre");
Languages::set("month_11", "Novembre");
Languages::set("month_12", "Décembre");
Languages::set("time_left_s", "secondes");
Languages::set("time_left_s1", "une seconde");
Languages::set("time_left_s2", "deux seconde");
Languages::set("time_left_s3", "secondes");
Languages::set("time_left_i", "minutes");
Languages::set("time_left_i1", "une minute");
Languages::set("time_left_i2", "deux minutes");
Languages::set("time_left_i3", "minutes");
Languages::set("time_left_h", "heures");
Languages::set("time_left_h1", "une heure");
Languages::set("time_left_h2", "deux heures");
Languages::set("time_left_h3", "heures");
Languages::set("time_left_d", "jours");
Languages::set("time_left_d1", "un jour");
Languages::set("time_left_d2", "deux jours");
Languages::set("time_left_d3", "jours");
Languages::set("time_left_g", "il y a");
Languages::set("time_left_l", "plus tard");
Languages::set("time_left_now", "juste maintenant");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "trois");
Languages::set("affiliate_fullname", "Nom complet");
Languages::set("affiliate_adresse", "Adresse de facturation");
Languages::set("affiliate_country", "Pays");
Languages::set("affiliate_city", "Ville");
Languages::set("affiliate_codepostal", "Code Postal");
Languages::set("affiliate_paypal_email", "E-Mail Paypal");
Languages::set("affiliate_payoneer_email", "Payoneer E-Mail");
Languages::set("affiliate_settings", "Info d'affiliation");
Languages::set("confirmed_sold", "Confirmé vendu");
Languages::set("pending_sold", "En attendant vendu");
Languages::set("withdrawal_sold", "Retrait vendu");
Languages::set("edit_payment_info", "Modifier votre info d'affiliation");
Languages::set("ask_for_withdrawal", "Retrait de tous les gagner");
Languages::set("withdrawal", "Retrait");
Languages::set("choose_withdrawal_method", "Choisissez votre méthode de retrait");
Languages::set("send_request", "Envoyer La Demande");
Languages::set("day", "Jour");
Languages::set("days", "Jours");
Languages::set("month", "Mois");
Languages::set("months", "Mois");
Languages::set("years", "Ans");
Languages::set("use_affiliate_sold", "verser à l'aide d'affiliation vendu");
Languages::set("stripe", "Stripe");
Languages::set("no_referer", "Pas De Referer");
Languages::set("custom_referer", "Personnalisé Referer");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


 ?>
