<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "홈페이지");
Languages::set("get_start", "시작하기 지금");
Languages::set("back_home", "으로 돌아 홈페이지");
Languages::set("i_agree", "행정정보공동이용에 동의합니에 위치한 이");
Languages::set("close", "가");
Languages::set("dashboard", "대시보드");
Languages::set("my_websites", "My 웹사이트");
Languages::set("browsing", "검색");
Languages::set("referrals", "추천");
Languages::set("buy", "사");
Languages::set("settings", "설정");
Languages::set("account", "계정");
Languages::set("contact", "Contact us");
Languages::set("logout", "로그아웃");
Languages::set("howitwork", "어떻게 작업");
Languages::set("join_us", "Join Us!");
Languages::set("downloads", "다운로드");
Languages::set("extensions", "브라우저 확장");
Languages::set("firefox", "Firefox");
Languages::set("chrome", "크롬");
Languages::set("download", "다운로드");
Languages::set("add_website", "추가 새로운 웹사이트");
Languages::set("short_second", "Sec");
Languages::set("edit", "편집");
Languages::set("run", "실행");
Languages::set("delete", "삭제");
Languages::set("edit_website", "웹사이트 편집");
Languages::set("payments", "결제");
Languages::set("status", "상태");
Languages::set("amount", "량");
Languages::set("date", "Date");
Languages::set("payment_id", "결제 ID");
Languages::set("pending", "출원중입니다.");
Languages::set("done", "작");
Languages::set("canceled", "취소");
Languages::set("upgrade", "업그레이드");
Languages::set("buy_traffic", "살 교통");
Languages::set("upgrade_now", "업그레이드 계정");
Languages::set("buy_traffic_now", "더 살 교통");
Languages::set("buy_extra_websites", "Buy Extra 웹사이트의 슬롯");
Languages::set("buy_extra_sessions", "사 추가 슬롯이션");
Languages::set("free", "FREE");
Languages::set("pro", "프");
Languages::set("year", "년도");
Languages::set("mounth", "월");
Languages::set("points", "점");
Languages::set("account_type", "계정형");
Languages::set("edit_settings", "편집기 설정");
Languages::set("start_browsing", "시작 검색");
Languages::set("stop_browsing", "Stop 검색");
Languages::set("statistic", "통계");
Languages::set("start_new_session", "새로운 세션을 시작");
Languages::set("hits", "조회");
Languages::set("hello", "안녕하세요");
Languages::set("hits_you_got", "조회수를 받았");
Languages::set("points_you_earned", "포인트 적립");
Languages::set("pay_now", "지불금");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "취소");
Languages::set("item", "Item");
Languages::set("upgrade_account", "업그레이드 계정");
Languages::set("choose_payment_method", "을 선택한 결제 방법");
Languages::set("refund_policy", "Refund policy");
Languages::set("here", "기");
Languages::set("please_contact_us_from", "문서");
Languages::set("back_dashboard", "다시 Dashboard");
Languages::set("traffic_exchange", "환 교통");
Languages::set("confirmed", "확인");
Languages::set("languages", "언어");
Languages::set("tos", "서비스 약관");
Languages::set("about_us", "About Us");
Languages::set("tos_2", "약관");
Languages::set("privacy", "개인정보 보호");
Languages::set("session_slots", "차 슬롯");
Languages::set("website_slots", "웹사이트의 슬롯");
Languages::set("traffic_ratio", "교통 교율");
Languages::set("add_traffic_source", "추가 교통 소스");
Languages::set("youre_alerady_haveit", "당신은 이미 그");
Languages::set("choose_plan", "선택 계획");
Languages::set("buy_sessions", "더 사회 슬롯");
Languages::set("buy_websites", "더 살 웹사이트의 슬롯");
Languages::set("checkout", "체크아웃");
Languages::set("username", "사용자 이름");
Languages::set("email", "E-mail");
Languages::set("password", "비밀번호");
Languages::set("password2", "반복 비밀번호");
Languages::set("oldpassword", "오래된 비밀번호");
Languages::set("username_or_email", "사용자 이름 또는 이메일");
Languages::set("already_user", "이미을 가지고 계신가요? 로그인");
Languages::set("rest", "비밀번호 재설정");
Languages::set("login", "로그인");
Languages::set("signup", "Sign Up");
Languages::set("restpass", "비밀번호를 잊으셨습니까?");
Languages::set("remember_me", "Keep me signed in");
Languages::set("resend", "을 다시 보내 확인");
Languages::set("ask_resend", "지 못했다 확인을 받아가요?");
Languages::set("send", "보내기");
Languages::set("name", "이름");
Languages::set("message", "Message");
Languages::set("update", "업데이트");
Languages::set("web_address", "웹 주소");
Languages::set("web_example_url", "URL(http://example.com 다)");
Languages::set("visit_duration", "방문 시간 등");
Languages::set("point", "점");
Languages::set("visitor", "방문자");
Languages::set("traffic_source", "교통 소스 ");
Languages::set("max_per_hour", "최 조회수 1 시간당");
Languages::set("limit_total_hits", "한 총록");
Languages::set("limited", "제한되는");
Languages::set("unlimited", "무제한");
Languages::set("add", "추가");
Languages::set("declined", "거절");
Languages::set("hits_for_20", "조회수 20 두 번째");
Languages::set("yes", "네");
Languages::set("no", "No");
Languages::set("refresh", "새로고침");
Languages::set("source_url", "Source URL");
Languages::set("signup_hint", "계정을 만들고 시작 증가 귀하의 홈페이지 트래픽이다.");
Languages::set("login_hint", "Sign 에 귀하의 계정에 가입하고 시작점 더 포인트가 적립됩니다.");
Languages::set("rest_hint", "걱정마—렸을 다룬");
Languages::set("resend_hint", "걱정하지 마세요 우리에게 보내는 다른 메일에 당신");
Languages::set("contact_hint", "우리가 준비되어 주고 응답—롭 이메일 us");
Languages::set("downloads_hint", "빠른 접객 서비스");
Languages::set("howitwork_hint", "이후 서명까지,당신이 제출한 모든 웹사이트하고자 한다면 트래픽이다. 그할 수 있는 적립 무료 소통량에 의하여 열람이 다른 사람의 사이트나 구입하는 트래픽 패키지십니다.");
Languages::set("refund_hint", "100%환불보증을 위한 30 일");
Languages::set("payment_completed_hint", "감사합니 결제를 받았다!");
Languages::set("payment_notcompleted_hint", "감사합니 결제를 받았다! 그런데 우리는 문제를 업데이트 귀하의 계정에 문의하시기 바랍에게 귀금 id ");
Languages::set("payment_pending_wait", "감사합니다-이 지불을 알려주셔야 결제확인을 바로 할 수 있 자동으로서 다음 몇 분간!");
Languages::set("payment_pending_hint", "거래를 완료,하지만 요금은 여전히 진행 중이다! 할 수동으로 승인한 결제에서 귀하의 페이팔 계정");
Languages::set("payment_declined_hint", "불행하게도급 거절했다! 죄송");
Languages::set("payment_canceled_hint", "불행하게도 지불을 취소!");
Languages::set("browsing_hint", "지며,이 페이지");
Languages::set("browsing_start_hint", "션 실행 또는 아마 당신은 필요한 갱신 회=> ");
Languages::set("firefoxclick_hint", "클릭하여 설치 firefox extension");
Languages::set("chromeclick_hint", "클릭하면 설치가 크롬 확장 프로그램");
Languages::set("install", "설치");
Languages::set("home_description", "is the best way to increase your 웹사이트 트래픽 및진 알렉사 순위,빠르고 무료로.");
Languages::set("home_title1", "하는 간단하 쉽");
Languages::set("home_description1", "모든 것은 간단하고 쉽게 사용을 보장 최고의 경험을 가진 sgs 의 서비스.");
Languages::set("home_title2", "안전");
Languages::set("home_description2", "은 스마트하고 안전 시스템은 당신과 당신의 웹사이트가 안전하고,방문자 수를 입력하의 현장을 직접 no iframe,no referer,no 속임수");
Languages::set("home_title3", "자동");
Languages::set("home_description3", "모든 작업은 완전히 자동 꼭 필요 어떤 점을 시작하기 지점 뜻이 더 있습니다.");
Languages::set("home_title4", "추가 홈페이지");
Languages::set("home_description4", "하여 제출해주시기 바랍 웹사이트를 얻을 준비되어 있습니다. ");
Languages::set("home_title5", "포인트도 적립하십시");
Languages::set("home_description5", "시계 타인의 웹사이트 적립 포인트가 적립됩니다. ");
Languages::set("home_title6", "을 얻을 방문자 무료");
Languages::set("home_description6", "할 때 포인트도 적립하십시-그들은 시계 당신의합니다. ");
Languages::set("error", "Error");
Languages::set("error404", "ERROR404 ");
Languages::set("error404_message", "죄송할 수 없을 발견했습 페이지!");
Languages::set("error_exptime", "세션은 종료되었습니다.-리프레쉬 페이지 및 다시 시도해 주세요!");
Languages::set("error_username_char", "문자에서 허용자가(a-z,A-Z0-9)");
Languages::set("error_agree", "니야 합 본 계약의 조건입니다.");
Languages::set("error_empty", "를 입력해 주시기 바랍는 모든 분야!");
Languages::set("error_match_password", "비밀번호가 잘못되었다 다시 시도해 주십시오!");
Languages::set("char", "특성");
Languages::set("error_max_username", "죄송니다! 사용자 이름은 이상이 필요하고,최대의 경우");
Languages::set("error_min_username", "죄송니다! usrename 매우 작은,최소한 경우");
Languages::set("error_max_email", "죄송니다! 이메일은 이상이 필요하고,최대의 경우");
Languages::set("error_min_email", "죄송니다! 이메일이 매우 작은,최소한 경우");
Languages::set("error_max_password", "죄송니다! 비밀번호가 이상이 필요하고,최대의 경우");
Languages::set("error_min_password", "죄송니다! 비밀번호를 매우 작은,최소한 경우");
Languages::set("error_username_exists", "이 사용자 이름은 이미 존재한 변경하여 사용하시기 바랍니다!");
Languages::set("error_email_exists", "이메일은 이미 존재한 변경하여 사용하시기 바랍니다!");
Languages::set("error_server", "죄송을 시도하시기 바랍니다 나중에!");
Languages::set("error_email", "시기 바랍에 삽입하는 유효한 이메일");
Languages::set("error_login_timeout", "죄송하게도,필요 최초 로그인");
Languages::set("error_login_error", "죄송하게도,필요 최초 로그인");
Languages::set("error_mail", "우리는 문제를메일 당신이므로 궁금한 점은 고객서비스센터로!");
Languages::set("error_email_noexists", "이메일지 않은 존재하시기 바랍 변경으니 장님이나 다름없게 된다.");
Languages::set("error_recaptcha", "현 reCAPTCHA 입력하지 않았을 정확하게!");
Languages::set("error_already_activated", "귀하의 계정가 활성화됩니다.");
Languages::set("error_connect", "error 결 확인하시기 바랍 귀하의 인터넷 연결!");
Languages::set("error_found", "죄송할 수 없을 발견했습니다!!");
Languages::set("error_url", "시기 바랍에 삽입하는 유효한 URL");
Languages::set("error_hacker", "당신은 노력하 뭔가 잘못된 것!");
Languages::set("error_upgrade", "죄송하신이 초과되고,허용된 번호-업그레이드 하시기 바랍 귀하의 계정");
Languages::set("error_source", "시기 바랍에 삽입하는 유효한 출처 URL");
Languages::set("error_empty_plans", "죄송하게도,이 발견한 이 유형이다!");
Languages::set("success", "성공");
Languages::set("success_update", "잘-업데이트 ");
Languages::set("success_signup", "다-당신은 리다이렉션 now...");
Languages::set("success_signup_mailed", "잘하시기 확인 이메일 adresse 습니다.");
Languages::set("success_login", "다-당신은 리다이렉션 now...");
Languages::set("success_login_needconfirm", "할 필요가 확인 이메일 adresse 습니다.");
Languages::set("success_mail", "잘-메시지가 전송되었습 확인하시기 바랍 귀하의 이메일!");
Languages::set("success_comment", "잘-귀하의 의견되었 submited");
Languages::set("success_post_feedback", "고객님의 의견을 부탁드립니다.되었 submited-감사합니다!");
Languages::set("success_added", "작-귀하의 요청이 성공적으로 추가되었습");
Languages::set("month_1", "1");
Languages::set("month_2", "2 월");
Languages::set("month_3", "3 월");
Languages::set("month_4", "4");
Languages::set("month_5", "할");
Languages::set("month_6", "6 월");
Languages::set("month_7", "7 월");
Languages::set("month_8", "8 월");
Languages::set("month_9", "9 월");
Languages::set("month_10", "10 월");
Languages::set("month_11", "11 월");
Languages::set("month_12", "12 월");
Languages::set("time_left_s", "초간");
Languages::set("time_left_s1", "1 2");
Languages::set("time_left_s2", "두 번째");
Languages::set("time_left_s3", "초간");
Languages::set("time_left_i", "분");
Languages::set("time_left_i1", "1 분");
Languages::set("time_left_i2", "2 분");
Languages::set("time_left_i3", "분");
Languages::set("time_left_h", "시간");
Languages::set("time_left_h1", "1 시간");
Languages::set("time_left_h2", "2 시간");
Languages::set("time_left_h3", "시간");
Languages::set("time_left_d", "일");
Languages::set("time_left_d1", "하루");
Languages::set("time_left_d2", "2 일");
Languages::set("time_left_d3", "일");
Languages::set("time_left_g", "전");
Languages::set("time_left_l", "나중");
Languages::set("time_left_now", "그냥 지금");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "3");
Languages::set("affiliate_fullname", "Full name");
Languages::set("affiliate_adresse", "청 adresse");
Languages::set("affiliate_country", "국가");
Languages::set("affiliate_city", "도시");
Languages::set("affiliate_codepostal", "우편코드");
Languages::set("affiliate_paypal_email", "Paypal 이메일");
Languages::set("affiliate_payoneer_email", "Payoneer 이메일");
Languages::set("affiliate_settings", "제휴사 정보");
Languages::set("confirmed_sold", "판매 확정");
Languages::set("pending_sold", "보류 중인 판매");
Languages::set("withdrawal_sold", "철회 등을 판매");
Languages::set("edit_payment_info", "Edit 귀사의 제휴 info");
Languages::set("ask_for_withdrawal", "철회 등 모든 수익");
Languages::set("withdrawal", "탈퇴");
Languages::set("choose_withdrawal_method", "선택하신의철회 방법");
Languages::set("send_request", "보내는 요청");
Languages::set("day", "일");
Languages::set("days", "일");
Languages::set("month", "월");
Languages::set("months", "개월");
Languages::set("years", "세");
Languages::set("use_affiliate_sold", "지불을 판매 제휴");
Languages::set("stripe", "Stripe");
Languages::set("no_referer", "No Referer");
Languages::set("custom_referer", "주문 Referer");
/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");

 ?>
