<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }
Languages::set("home", "Почетна");
Languages::set("get_start", "Почните Сада");
Languages::set("back_home", "Назад Почетна");
Languages::set("i_agree", "Ја сам на то пристала");
Languages::set("close", "Затвори");
Languages::set("dashboard", "Контролна табла");
Languages::set("my_websites", "Моји сајтови");
Languages::set("browsing", "Погледај");
Languages::set("referrals", "Препоруке");
Languages::set("buy", "Купите");
Languages::set("settings", "Опције");
Languages::set("account", "Рачуна");
Languages::set("contact", "Контактирајте нас");
Languages::set("logout", "Излаз");
Languages::set("howitwork", "Како то ради");
Languages::set("join_us", "Придружите Нам Се !!");
Languages::set("downloads", "Популарност");
Languages::set("extensions", "Проширења Прегледача");
Languages::set("firefox", "У Фирефок");
Languages::set("chrome", "Хром");
Languages::set("download", "Довнлоад");
Languages::set("add_website", "Да додате нови сајт");
Languages::set("short_second", "С");
Languages::set("edit", "Уреди");
Languages::set("run", "Покрените");
Languages::set("delete", "Уклонити");
Languages::set("edit_website", "Измените Сајт");
Languages::set("payments", "Уплате");
Languages::set("status", "Статус");
Languages::set("amount", "Збир");
Languages::set("date", "Датум");
Languages::set("payment_id", "Ид уплате");
Languages::set("pending", "У очекивању..");
Languages::set("done", "Урађено");
Languages::set("canceled", "Отказан");
Languages::set("upgrade", "Ажурирање");
Languages::set("buy_traffic", "Купите Саобраћај");
Languages::set("upgrade_now", "Надоградња Налога");
Languages::set("buy_traffic_now", "Купите Више Саобраћаја");
Languages::set("buy_extra_websites", "Купите Додатни Слотови Сајт");
Languages::set("buy_extra_sessions", "Купите Додатни Слотови Седници");
Languages::set("free", "Бесплатно");
Languages::set("pro", "Про");
Languages::set("year", "Годину");
Languages::set("mounth", "месец");
Languages::set("points", "Наочаре");
Languages::set("account_type", "Тип Налога");
Languages::set("edit_settings", "Да измените подешавања");
Languages::set("start_browsing", "Почетак Погледај");
Languages::set("stop_browsing", "Стоп Претраживање");
Languages::set("statistic", "Статистика");
Languages::set("start_new_session", "Почне нову седницу");
Languages::set("hits", "Погледа");
Languages::set("hello", "Здраво");
Languages::set("hits_you_got", "Погледа добио");
Languages::set("points_you_earned", "Поена освојених");
Languages::set("pay_now", "Плати Сада");
Languages::set("paypal", "Преко Паипал");
Languages::set("payza", "Дељење паиза");
Languages::set("cancel", "Укидање");
Languages::set("item", "Тачка");
Languages::set("upgrade_account", "Надоградња налога");
Languages::set("choose_payment_method", "Изаберите начин плаћања");
Languages::set("refund_policy", "Рефундирање");
Languages::set("here", "Овде");
Languages::set("please_contact_us_from", "Молимо вас да нас контактирате");
Languages::set("back_dashboard", "Назад на контролну таблу");
Languages::set("traffic_exchange", "Берза Саобраћаја");
Languages::set("confirmed", "Потврдио");
Languages::set("languages", "Језици");
Languages::set("tos", "Услови коришћења услуге");
Languages::set("about_us", "О Нама");
Languages::set("tos_2", "ТОС");
Languages::set("privacy", "Приватности");
Languages::set("session_slots", "Седница Слотови");
Languages::set("website_slots", "Сајт Слотови");
Languages::set("traffic_ratio", "Коефицијент Размене Саобраћаја");
Languages::set("add_traffic_source", "Додајте извор саобраћаја");
Languages::set("youre_alerady_haveit", "Ти си већ је он");
Languages::set("choose_plan", "Изаберите План");
Languages::set("buy_sessions", "Купите Више Слотова Седници");
Languages::set("buy_websites", "Купите Више Сајт Слотови");
Languages::set("checkout", "Плаћање");
Languages::set("username", "Корисничко име");
Languages::set("email", "Е-маил");
Languages::set("password", "Лозинка");
Languages::set("password2", "Поновите Лозинку");
Languages::set("oldpassword", "Стару Лозинку");
Languages::set("username_or_email", "Корисничко име или адреса е-поште");
Languages::set("already_user", "Већ имате налог? Знак У");
Languages::set("rest", "Ресет Лозинке");
Languages::set("login", "Знак У");
Languages::set("signup", "Региструјте се");
Languages::set("restpass", "Заборавили Сте Лозинку ?");
Languages::set("remember_me", "Запамти ме");
Languages::set("resend", "Поново послати потврду");
Languages::set("ask_resend", "Није добио потврду ?");
Languages::set("send", "Пошаљи");
Languages::set("name", "Име");
Languages::set("message", "Порука");
Languages::set("update", "Ажурирање");
Languages::set("web_address", "Веб-адреса");
Languages::set("web_example_url", "УРЛ адреса (http://example.com)");
Languages::set("visit_duration", "Трајање Посете");
Languages::set("point", "Тачка");
Languages::set("visitor", "Посетилац");
Languages::set("traffic_source", "Извор Саобраћаја ");
Languages::set("max_per_hour", "Максимално погледа на сат");
Languages::set("limit_total_hits", "Ограничење укупног броја приказа");
Languages::set("limited", "Доо");
Languages::set("unlimited", "Неограничен");
Languages::set("add", "Додајте");
Languages::set("declined", "Смањен");
Languages::set("hits_for_20", "Прегледи за 20 секунди");
Languages::set("yes", "Да");
Languages::set("no", "Нема");
Languages::set("refresh", "Надоградите");
Languages::set("source_url", "УРЛ извора");
Languages::set("signup_hint", "Направите свој налог и почети да се повећа присуство Вашег веб сајта.");
Languages::set("login_hint", "Пријавите се на свој налог и почнете да зарадите више бодова.");
Languages::set("rest_hint", "Не паничите — ми ћемо Вам помоћи");
Languages::set("resend_hint", "Не брините, ми ћемо послати још једну поруку за вас");
Languages::set("contact_hint", "Ми смо спремни да дају одговоре — не оклевајте, пишите нам");
Languages::set("downloads_hint", "Брз приступ нашем сервису");
Languages::set("howitwork_hint", "Након регистрације, Ви ћете представљати све сајтове које желите да пошаљете саобраћај. Затим можете да зарадите бесплатан саобраћај приликом гледања туђих сајтова или купити пакет саобраћаја од нас.");
Languages::set("refund_hint", "100% гаранција за повраћај новца у року од 30 дана");
Languages::set("payment_completed_hint", "Хвала плаћања добила!");
Languages::set("payment_notcompleted_hint", "Хвала плаћања добила! али имамо проблем да ажурирате свој налог, молимо вас да нас контактирате са својим ид уплате ");
Languages::set("payment_pending_wait", "Хвала - исплата ће бити обрађен аутоматски у року од неколико минута!");
Languages::set("payment_pending_hint", "Трансакција је завршена, али плаћање још није донета! Потребно је да ручно овлашћење плаћања у Вашем Паипал налога");
Languages::set("payment_declined_hint", "Нажалост, уплата је одбијена ! нажалост");
Languages::set("payment_canceled_hint", "Нажалост уплату отказан !");
Languages::set("browsing_hint", "Не затварајте ову страницу");
Languages::set("browsing_start_hint", "Седница покренут - или, може бити, потребно је да ажурирате сесија => ");
Languages::set("firefoxclick_hint", "Додирните да бисте инсталирали додатак Фирефок");
Languages::set("chromeclick_hint", "Притисните да подесите додатак за Chrome");
Languages::set("install", "Сет");
Languages::set("home_description", "то је најбољи начин да се повећа свој сајт саобраћај и повећа Алека ранг, брзо и бесплатно.");
Languages::set("home_title1", "Једноставан И Лак");
Languages::set("home_description1", "Све је једноставно и једноставан за коришћење - ми гарантујемо Вам најбоље искуство са коришћењем нашег сервиса.");
Languages::set("home_title2", "Сигуран");
Languages::set("home_description2", "Одлично & сигуран систем чува вас и ваше локације у безбедности, посетиоци могу да иду на ваш сајт директно, без уграђеног оквира нема упућивање код, нема трикова");
Languages::set("home_title3", "Аутоматски");
Languages::set("home_description3", "Све трансакције су потпуно аутоматизован - потребно је само да неке тренутке за почетак, више поена, то значи да више посетилаца.");
Languages::set("home_title4", "Додај сајт");
Languages::set("home_description4", "Замислите ваш сајт да се припреме. ");
Languages::set("home_title5", "Зарадите поене");
Languages::set("home_description5", "Гледати туђе веб-сајтовима да зарадите поене. ");
Languages::set("home_title6", "Бесплатно добити посетиоце");
Languages::set("home_description6", "Када зарадите поене, они ће гледати у оба. ");
Languages::set("error", "Грешка");
Languages::set("error404", "Грешка 404 ");
Languages::set("error404_message", "Нажалост, не можемо да нађемо ту страницу !");
Languages::set("error_exptime", "Сесија је истекла - освежите страницу и покушајте поново!");
Languages::set("error_username_char", "карактера дозвољено на име корисника (од A до Z,од A до Z,0-9)");
Languages::set("error_agree", "Морате да прихватите услове овог Споразума.");
Languages::set("error_empty", "Молимо вас да попуните сва поља !");
Languages::set("error_match_password", "Лозинке су у праву, молим вас, покушајте поново!");
Languages::set("char", "ликови");
Languages::set("error_max_username", "Нажалост ! корисничко име дуже него што је потребно, максимум");
Languages::set("error_min_username", "Нажалост ! usrename врло мало, најмање");
Languages::set("error_max_email", "Нажалост ! напиши дуже него што је потребно, максимум");
Languages::set("error_min_email", "Нажалост ! пишем веома мали, најмање");
Languages::set("error_max_password", "Нажалост ! лозинка дуже од потребног, максимум");
Languages::set("error_min_password", "Нажалост ! лозинка је веома мали, најмање");
Languages::set("error_username_exists", "То корисничко име већ постоји, молимо вас да га промените!");
Languages::set("error_email_exists", "Ова адреса е-поште већ постоји, молимо вас да га промените!");
Languages::set("error_server", "Извините молим вас, покушајте касније !");
Languages::set("error_email", "Молимо вас, унесите исправну е-маил адресу");
Languages::set("error_login_timeout", "Нажалост, морате да се пријавите првог");
Languages::set("error_login_error", "Нажалост, морате да се пријавите првог");
Languages::set("error_mail", "имамо проблем слања вас, па вас молимо да ступите у контакт са нама !");
Languages::set("error_email_noexists", "Такав емаил не постоји, молимо вас да га промените!");
Languages::set("error_recaptcha", "У рецаптцха је неисправно!");
Languages::set("error_already_activated", "Ваш налог је већ активиран.");
Languages::set("error_connect", "грешка повезивања проверите интернет везу !");
Languages::set("error_found", "Нажалост, не можемо да нађемо !!");
Languages::set("error_url", "Молимо вас да унесете ваљан URL");
Languages::set("error_hacker", "хоћете да урадите нешто није у реду !");
Languages::set("error_upgrade", "Нажалост, ви премашили разрешенное броја - молимо вас да ажурирате свој резултат");
Languages::set("error_source", "Молимо вас да унесете ваљан URL извора");
Languages::set("error_empty_plans", "Нажалост, ништа није пронађено за ову врсту !");
Languages::set("success", "Успех");
Languages::set("success_update", "Браво - Ажурирано ");
Languages::set("success_signup", "Браво - сада ћете бити преусмерени...");
Languages::set("success_signup_mailed", "Браво - молимо вас да потврдите своју е-маил адресу.");
Languages::set("success_login", "Браво - сада ћете бити преусмерени...");
Languages::set("success_login_needconfirm", "Морате да потврдите своју е-маил адресу прво.");
Languages::set("success_mail", "Браво - порука је послата, молимо вас да проверите своју е-пошту !");
Languages::set("success_comment", "Браво - Ваш коментар подношења");
Languages::set("success_post_feedback", "Ваше повратне информације, ми ћемо одговорити - Хвала !");
Languages::set("success_added", "Готово - ваш упит је успешно додат");
Languages::set("month_1", "Јануар");
Languages::set("month_2", "Фебруар");
Languages::set("month_3", "Марта");
Languages::set("month_4", "Април");
Languages::set("month_5", "Може");
Languages::set("month_6", "Јун");
Languages::set("month_7", "Јул");
Languages::set("month_8", "Август");
Languages::set("month_9", "Септембар");
Languages::set("month_10", "Октобар");
Languages::set("month_11", "Новембар");
Languages::set("month_12", "Децембар");
Languages::set("time_left_s", "секунди");
Languages::set("time_left_s1", "једну секунду");
Languages::set("time_left_s2", "два друга");
Languages::set("time_left_s3", "секунди");
Languages::set("time_left_i", "минута");
Languages::set("time_left_i1", "један минут");
Languages::set("time_left_i2", "два минута");
Languages::set("time_left_i3", "минута");
Languages::set("time_left_h", "сати");
Languages::set("time_left_h1", "један сат");
Languages::set("time_left_h2", "два сата");
Languages::set("time_left_h3", "сати");
Languages::set("time_left_d", "дана");
Languages::set("time_left_d1", "један дан");
Languages::set("time_left_d2", "два дана");
Languages::set("time_left_d3", "дана");
Languages::set("time_left_g", "назад");
Languages::set("time_left_l", "касније");
Languages::set("time_left_now", "само сада");
Languages::set("time_left_1", "");
Languages::set("time_left_2", "");
Languages::set("time_left_3", "три");
Languages::set("affiliate_fullname", "Пун назив");
Languages::set("affiliate_adresse", "Обрачун обраћању");
Languages::set("affiliate_country", "Земља");
Languages::set("affiliate_city", "Град");
Languages::set("affiliate_codepostal", "Код Маилинг");
Languages::set("affiliate_paypal_email", "Паипал Емаил");
Languages::set("affiliate_payoneer_email", "У Payoneer Путем Е-Маила");
Languages::set("affiliate_settings", "Партнерски инфо");
Languages::set("confirmed_sold", "Потврдио је продато");
Languages::set("pending_sold", "У очекивању продато");
Languages::set("withdrawal_sold", "Закључак је продато");
Languages::set("edit_payment_info", "Уређивање вашег аффилиате инфо");
Languages::set("ask_for_withdrawal", "Уклањање свих зарадите");
Languages::set("withdrawal", "Закључак");
Languages::set("choose_withdrawal_method", "Изаберите начин да се излаз");
Languages::set("send_request", "Пошаљи Захтев");
Languages::set("day", "Дан");
Languages::set("days", "Дана");
Languages::set("month", "Месец");
Languages::set("months", "Месеци");
Languages::set("years", "Година");
Languages::set("use_affiliate_sold", "платите помоћу аффилиате продаје");
Languages::set("stripe", "Пруге");
Languages::set("no_referer", "Нема Упућивање Код");
Languages::set("custom_referer", "Царина Убројани");

/// V5.0.0
Languages::set("please_wait", "Please wait...");
Languages::set("choose_browser", "Please choose your browser.. !");
Languages::set("opera", "Opera");
Languages::set("extension_missing", "Extension not exists");
Languages::set("reported", "Reported, Thank you");
Languages::set("reportwebsite", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card information");
Languages::set("card_number", "Card Number");
Languages::set("exp_date", "Expiration Date MM/YYYY");
Languages::set("cvc", "CVC");
Languages::set("cardholder_name", "Cardholder Name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("email", "Email");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");


 ?>
